CC_Export3D round-12 dual-export (engine extracted; called from CC_BatchExport3D)
cabinet         = 02 Ruth
target_kind     = root
walk_bodies     = 188
parts_glb_bytes = 9927168
parts_nodes     = 180
--- last helper subprocess output ---
X-000000__Body1_6 180/372
OK TS2TRX-000000__Body1_7 180/372
OK TS2TRX-000000__Body1_8 180/372
OK TS1BHH-095000_v9__Body3 2328/4872
OK TS1BHH-105000_v9__Body3 2532/5300
OK TS1BHH-105000_v9__Body3_2 2532/5300
OK Circle__Body1 546/1104
OK Circle__Body2 546/1104
OK Wie__Body1 172/344
OK Wie__Body2 172/344
OK BMSPFW-000001_v5__Body1 680/1416
OK 080W-Insert_4_Hinges_v3__Body1 944/1908
OK 080W-Insert_4_Hinges_v3__Body2 118/236
OK 080W-Insert_4_Hinges_v3__Body4 1027/2050
OK 080W-Insert_4_Hinges_v3__Box 160/316
OK 080W-Insert_4_Hinges_v3__Body8 944/1908
OK 080W-Insert_4_Hinges_v3__Body9 944/1908
OK 080W-Insert_4_Hinges_v3__Body14 944/1908
OK 080W-Insert_4_Hinges_v3__Body10 118/236
OK 080W-Insert_4_Hinges_v3__Body11 118/236
OK 080W-Insert_4_Hinges_v3__Body15 118/236
OK 080W-Insert_4_Hinges_v3__Body12 1027/2050
OK 080W-Insert_4_Hinges_v3__Body13 1027/2050
OK 080W-Insert_4_Hinges_v3__Body16 1027/2050
OK Cup__Body5 3981/7978
OK Cup__Body6 3981/7978
OK Cup__Body7 3981/7978
OK Cup__Body8 3981/7978
OK Component14__Body1 440/884
OK Component14__Body2 440/884
OK Component14__Body3 440/884
OK Component14__Body4 440/884
OK Component15__Body1 504/1012
OK Component15__Body2 504/1012
OK Component15__Body3 504/1012
OK Component15__Body4 504/1012
OK DRW__Body1 160/316
OK DSV2R3-045080_v4__Body2 1274/2604
OK DSV100-045080_v6__Body4 1626/3248
OK BXXTR0-000000__Body1_5 556/1140
OK BXXTR0-000000__Body1_6 556/1140
OK BXXTR0-000000__Body1_7 556/1140
OK BXXTR0-000000__Body1_8 556/1140
OK CVIL00-205093_v10__Body1 4932/10224
OK CVIL00-205093_v10__Body2 19684/39364
OK CVIL00-205093_v10__Body3 10403/20802
OK C1H101-093I30-Ruth_v4__Body1 2256/4596
OK BTHL00-140025_v8__Body1 6142/12568
OK BTHL00-140025_v8__Body2 18358/36712
OK BTHL00-140025_v8__Body3 9407/18810
OK BTHL00-170100_v5__Body1 5530/11180
OK BTHL00-170100_v5__Body2 18966/37928
OK BTHL00-170100_v5__Body3 9865/19726
OK BTHLSR-140000_v4__Body1 5105/10322
OK BTHLSR-140000_v4__Body2 18358/36712
OK BTHLSR-140000_v4__Body3 9407/18810
GLB 9927168 180
