CC_Export3D round-12 dual-export (engine extracted; called from CC_BatchExport3D)
cabinet         = 02 Ruth
target_kind     = project
walk_bodies     = 161
parts_glb_bytes = 3742860
parts_nodes     = 151
--- last helper subprocess output ---
0
OK Leg_-_080_mm._by_YH__Cut_1_4 62/120
OK Leg_-_080_mm._by_YH__Cut_3_4 62/120
OK Leg_-_080_mm._by_YH__Cut_2_4 62/120
OK Body1_18 366/728
OK Body2_4 300/596
OK Body1_19 440/876
OK Body1_20 1124/2248
OK Body1_21 366/728
OK Body2_5 300/596
OK Body1_22 440/876
OK Body1_23 1124/2248
OK Body1_24 366/728
OK Body2_6 300/596
OK Body1_25 440/876
OK Body1_26 1124/2248
OK HingeW4-H0800_v4__Body38 160/316
OK Door__Body1 160/316
OK DSV100-060080_v6__Body4 1828/3652
OK SD0HG1-000000__Body1 1832/3780
OK REF_-_TEKA_TFI3_130_D__Body1 236/468
OK REF_-_TEKA_TFI3_130_D__Body2 8/12
OK FN0F00-020000_v3__Body18 1520/3184
OK Leg_-_080_mm._by_YH__Body1_5 3259/6534
OK Leg_-_080_mm._by_YH__Cut_7 62/120
OK Leg_-_080_mm._by_YH__Cut_1_5 62/120
OK Leg_-_080_mm._by_YH__Cut_3_5 62/120
OK Leg_-_080_mm._by_YH__Cut_2_5 62/120
OK Body1_27 964/1928
OK Body1_28 540/1076
OK Body1_29 440/876
OK Leg_-_080_mm._by_YH__Body1_6 3259/6534
OK Leg_-_080_mm._by_YH__Cut_8 62/120
OK Leg_-_080_mm._by_YH__Cut_1_6 62/120
OK Leg_-_080_mm._by_YH__Cut_3_6 62/120
OK Leg_-_080_mm._by_YH__Cut_2_6 62/120
OK Body1_30 964/1928
OK Body1_31 440/876
OK Leg_-_080_mm._by_YH__Body1_7 3259/6534
OK Leg_-_080_mm._by_YH__Cut_9 62/120
OK Leg_-_080_mm._by_YH__Cut_1_7 62/120
OK Leg_-_080_mm._by_YH__Cut_3_7 62/120
OK Leg_-_080_mm._by_YH__Cut_2_7 62/120
OK Body1_32 964/1928
OK Body1_33 540/1076
OK Body1_34 440/876
OK Body1_35 964/1928
OK Body1_36 540/1076
OK Body1_37 440/876
OK FN3BLA-020000_v2__Body4 192/404
OK FN3BLA-020000_v2__Body5 52/100
OK FN3BLA-020000_v2__Body6 61/118
OK TS1BHH-020000_v7__Body3 744/1516
OK TS1BHH-020000_v7__Body3_2 744/1516
OK DSV2F0-020080_v3__Body2 710/1416
OK 1DN__Body4 302/600
OK 1DN__Body5 302/600
OK 1DN__Body6 302/600
OK 1DN__Body7 302/600
OK 2DN__Body4 384/772
OK 2DN__Body7 384/772
OK 2DN__Body12 384/772
OK 2DN__Body13 384/772
OK FW150__Body1 1120/2276
OK FW150__Body2 56/108
OK FW150__Body3 56/108
OK FW150__Body4 1120/2276
OK FW150__Body5 56/108
OK FW150__Body6 56/108
OK Component23__Body1 8/12
GLB 3742860 151
