CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = 02 Wipha-L
target_kind       = project
walk_bodies       = 352
main_glb_bytes    = 10169116
main_nodes        = 338
main_stl_bytes    = 43065792
dropped_bodies    = 14 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = 02 Wipha-L v6__Body1__HW @ (0.0, 0.0, 0.0)
node_world_mm[1] = Elec - Outlet  #W Series by Panasonic v40__Body1__HW @ (0.0, -1755.0, 322.0)
node_world_mm[2] = Elec - Outlet  #W Series by Panasonic v40__Cut__HW @ (0.0, -1755.0, 322.0)
--- main helper subprocess output ---
_Cut-R_3___HW 24/44
OK R__Cut-R__HW 24/44
OK R__Body__HW 728/1512
OK R__Cut-R_1___HW 24/44
OK DSV2B1-090040_v4__Body1 907/1834
OK DSV100-090040_v6__Body4 1781/3558
OK Slide-L__C-Side-L__HW_2 224/460
OK Slide-L__Logo__HW_2 624/1244
OK Slide-L__Bracket__HW_2 188/380
OK Slide-L__Slide__HW_2 243/486
OK Slide-L__Body11__HW 300/612
OK L__Cut-L_3___HW_2 24/44
OK L__Cut-L__HW_2 24/44
OK L__Cut-L_1___HW_2 24/44
OK L__Cut-L_2___HW_2 24/44
OK L__Body__HW_2 728/1512
OK Slide-R__C-Side-R__HW_2 224/460
OK Slide-R__Bracket_1___HW_2 188/380
OK Slide-R__Logo__HW_2 624/1244
OK Slide-R__Slide__HW_2 243/486
OK Slide-R__Body13__HW 300/612
OK R__Cut-R_2___HW_2 24/44
OK R__Cut-R_3___HW_2 24/44
OK R__Cut-R__HW_2 24/44
OK R__Body__HW_2 728/1512
OK R__Cut-R_1___HW_2 24/44
OK DSB0F0-090050_v4__Body3_2 1548/3180
OK DSB0BA-090050_v7__Body3 1092/2208
OK DSV2B3-090020_v4__Body1 758/1528
OK DSV100-090020_v6__Body4 1562/3124
OK Slide-L__C-Side-L__HW_3 224/460
OK Slide-L__Logo__HW_3 624/1244
OK Slide-L__Bracket__HW_3 188/380
OK Slide-L__Slide__HW_3 243/486
OK Slide-L__Body11__HW_2 300/612
OK L__Cut-L_3___HW_3 24/44
OK L__Cut-L__HW_3 24/44
OK L__Cut-L_1___HW_3 24/44
OK L__Cut-L_2___HW_3 24/44
OK L__Body__HW_3 728/1512
OK Slide-R__C-Side-R__HW_3 224/460
OK Slide-R__Bracket_1___HW_3 188/380
OK Slide-R__Logo__HW_3 624/1244
OK Slide-R__Slide__HW_3 243/486
OK Slide-R__Body13__HW_2 300/612
OK R__Cut-R_2___HW_3 24/44
OK R__Cut-R_3___HW_3 24/44
OK R__Cut-R__HW_3 24/44
OK R__Body__HW_3 728/1512
OK R__Cut-R_1___HW_3 24/44
OK DSB0F0-090050_v4__Body3_3 1548/3180
OK DSB0BA-090050_v7__Body3_2 1092/2208
OK DSV2B4-090020_v4__Body1 758/1528
OK DSV100-090020_v6__Body4_2 1562/3124
OK MR__Body1__HW 8/12
OK MR__Body2__HW 8/12
OK CV0002-000000_v2__Body1 556/1132
OK CVH122-S65089_v7__Body1 2342/4768
OK CVH322-NL6089_v1__Body1 1060/2180
OK BTHLNO-140000_v2__Body1 5849/11830
OK BTHLNO-140000_v2__Body2 19382/38760
OK BTHLNO-140000_v2__Body3 10178/20352
ORPHAN_SUMMARY median=608.6 threshold=1825.8 count=0/338
GLB 10169116 338
