CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = 03 Ruth
target_kind       = project
walk_bodies       = 142
main_glb_bytes    = 5052808
main_nodes        = 126
main_stl_bytes    = 23882184
dropped_bodies    = 16 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = 03 Ruth v7__Body2 @ (0.0, 0.0, 0.0)
node_world_mm[1] = 2SDCN1-120040 v2__Body1 @ (168.0, -201.0, 2390.0)
node_world_mm[2] = 2DNCR0-070043 v21__Body1 @ (150.0, -399.0, 1816.0)
--- main helper subprocess output ---
44
OK 2UPCN2-070000_v2__Body1 2696/5564
OK 2CF000-070000_v4__Body1_2 708/1440
OK 2BK002-070000_v12__Body2_5 1124/2332
OK 2BK002-070000_v12__Body2_6 1124/2332
OK 2BK001-070120_v3__Body2_3 2160/4316
OK 2BK000-000000_v3__Body1 232/480
OK 2BK000-000000_v3__Body1_2 232/480
OK 2BK001-000001_v1__Body1 348/712
OK 2BK001-000002_v1__Body1 348/712
OK Shelf_Support_M5_by_SSD_v27__Male_9 3980/7956
OK Shelf_Support_M5_by_SSD_v27__Male_10 3980/7956
OK Shelf_Support_M5_by_SSD_v27__Male_11 3980/7956
OK Shelf_Support_M5_by_SSD_v27__Male_12 3980/7956
OK GLASS1-070000_v4__Body1 32/60
OK GLASS1-070000_v4__Body2 8/12
OK GLASS1-070000_v4__Body3 16/28
OK Shelf_Support_M5_by_SSD_v27__Male_13 3980/7956
OK Shelf_Support_M5_by_SSD_v27__Male_14 3980/7956
OK Shelf_Support_M5_by_SSD_v27__Male_15 3980/7956
OK Shelf_Support_M5_by_SSD_v27__Male_16 3980/7956
OK GLASS1-070000_v4__Body1_2 32/60
OK GLASS1-070000_v4__Body2_2 8/12
OK GLASS1-070000_v4__Body3_2 16/28
OK 2SDCN1-120040_v2__Body1_10 3764/7824
OK 2DN000-060000_v9__Body1_4 2438/5044
OK 2SDCN1-120040_v2__Body1_11 3764/7824
OK 2BK002-060000_v12__Body2_7 966/2000
OK 2BK002-060000_v12__Body2_8 966/2000
OK 2BK001-060120_v1__Body2_4 2048/4092
OK 2BK200-000000__Body1_21 232/480
OK 2BK200-000000__Body1_22 232/480
OK 2BK200-000000__Body1_23 232/480
OK 2BK200-000000__Body1_24 232/480
OK 2UP000-060000_v9__Body1_4 2724/5620
OK 2CF000-060000_v3__Body1_4 608/1232
OK 2CVH19-346LL0-Ruth_v2__Body1 3396/6948
OK 2CVH26-766LER_v10__Body1 4334/8848
OK 2FCVN1-120030-Ruth_v2__Body1 2538/5180
OK 2FCVN1-120020_v5__Body1 2416/4916
OK 2SHSH1-190015__Body1 3912/7936
OK 2SHSH2-190015__Body1 3544/7140
OK 2SHCV1-190015__Body1 1480/3040
OK 2SHCV1-190015__Body1_2 1480/3040
OK 2SHSH3-190015__Body1 3960/8032
OK 2SHSH4-190015__Body1 3592/7236
OK 2SHCV1-190015__Body1_3 1450/2976
OK 2SHCV2-190015__Body1 1122/2264
OK 2SHCV3-190015__Body1 886/1808
OK 2WL001-000000__Body1 500/996
OK 2WL002-000000__Body1 992/1980
ORPHAN_SUMMARY median=1229.0 threshold=3686.9 count=0/126
GLB 5052808 126
