CC_Export3D round-14 main-only per-leaf (column-major fix; called from CC_BatchExport3D)
cabinet           = 1CSVBL-120000
target_kind       = cabinet
walk_bodies       = 91
main_glb_bytes    = 3118264
main_nodes        = 85
main_stl_bytes    = 11597840
world_transforms  = true (Matrix3D.getCell, round-13)
schema            = main=per-leaf-assembled (round 14, RD 07 revert); _parts.glb NOT written
first_leaf_world_mm[0] = SD0CN0-080083 v14__Body1 @ (-0.0, -0.0, -17.0)
first_leaf_world_mm[1] = BM1LCL-120000 v7__Body8 @ (0.0, 25.0, 765.0)
first_leaf_world_mm[2] = BM1LCL-120000 v7__Body19 @ (0.0, 25.0, 765.0)
--- main helper subprocess output ---

OK TS1BHH-036202_v3__Body3 924/1924
OK TS1BHH-036202_v3__Body3_2 924/1924
OK TS1BHH-120092_v7__Body3 2408/5008
OK SD0CN2-080000_v7__Body1 10322/22120
OK SDRCN2-080000_v4__Body1 10202/21860
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 964/1928
OK Body1_2 540/1076
OK Body1_3 440/876
OK Body1_4 964/1928
OK Body1_5 540/1076
OK Body1_6 440/876
OK Body1_7 964/1928
OK Body1_8 540/1076
OK Body1_9 440/876
OK Body1_10 964/1928
OK Body1_11 540/1076
OK Body1_12 440/876
OK Body1_13 964/1928
OK Body1_14 540/1076
OK Body1_15 440/876
OK Body1_16 964/1928
OK Body1_17 540/1076
OK Body1_18 440/876
OK Body1_19 964/1928
OK Body1_20 540/1076
OK Body1_21 440/876
OK Body1_22 964/1928
OK Body1_23 540/1076
OK Body1_24 440/876
OK FN3BLA-060000_v10__Body4 348/724
OK FN3BLA-060000_v10__Body5 52/100
OK FN3BLA-060000_v10__Body6 101/198
OK FN2BLA-040000__Body1 2510/5192
ORPHAN_SUMMARY median=299.6 threshold=898.9 count=17/85
ORPHAN TS1TR0-000000_v1__Body1_5 dist=2219.0 (7.4x median)
ORPHAN DSV2R4-060080_v6__Body2 dist=1986.4 (6.6x median)
ORPHAN DSV100-060080_v6__Body4 dist=1972.2 (6.6x median)
ORPHAN TS1TR0-000000_v1__Body1_6 dist=1875.7 (6.3x median)
ORPHAN TS1BHH-036202_v1__Body3 dist=1763.2 (5.9x median)
ORPHAN TS1TR0-000000_v1__Body1_4 dist=1741.2 (5.8x median)
ORPHAN TS1TR0-000000_v1__Body1_3 dist=1306.1 (4.4x median)
ORPHAN TS0BVH-0000UN_v6__Body3_2 dist=1265.0 (4.2x median)
ORPHAN Cup__Body5 dist=1251.9 (4.2x median)
ORPHAN TS1BHH-082092_v1__Body3 dist=1246.2 (4.2x median)
ORPHAN Cup__Body8 dist=1214.1 (4.1x median)
ORPHAN Cup__Body6 dist=1206.8 (4.0x median)
ORPHAN Cup__Body7 dist=1193.8 (4.0x median)
ORPHAN TS1TR0-000000_v1__Body1_2 dist=1161.0 (3.9x median)
ORPHAN TS0BVH-0000UN_v6__Body3 dist=1159.2 (3.9x median)
ORPHAN TS0BV0-053400_v8__Body3 dist=959.9 (3.2x median)
ORPHAN TS1TR0-000000_v1__Body1 dist=915.0 (3.1x median)
GLB 3118264 85
