CC_Export3D round-12 dual-export (engine extracted; called from CC_BatchExport3D)
cabinet         = 1CSVB2-105003
target_kind     = cabinet
walk_bodies     = 92
parts_glb_bytes = 2287632
parts_nodes     = 87
--- last helper subprocess output ---
 440/876
OK Leg_-_080_mm._by_YH__Body1_3 3259/6534
OK Leg_-_080_mm._by_YH__Cut_5 62/120
OK Leg_-_080_mm._by_YH__Cut_1_3 62/120
OK Leg_-_080_mm._by_YH__Cut_3_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2_3 62/120
OK Body1_19 964/1928
OK Body1_20 540/1076
OK Body1_21 440/876
OK Body1_22 964/1928
OK Body1_23 540/1076
OK Body1_24 440/876
OK FN3BLA-045000_v1__Body4 306/640
OK FN3BLA-045000_v1__Body5 52/100
OK FN3BLA-045000_v1__Body6 90/176
OK FN2BN0-000000__Body1 2793/5822
OK SDRCN2-080000_v4__Body1 10202/21860
OK BM1LCL-105003_v10__Body8 100/196
OK BM1LCL-105003_v10__Body16 2434/5044
OK BM1LCL-105003_v10__Body21 8984/17964
OK BM1LCL-105003_v10__Body22 3467/6930
OK TS2TRX-000000__Body1 180/372
OK TS2TRX-000000__Body1_2 180/372
OK TS2TRX-000000__Body1_3 180/372
OK TS2TRX-000000__Body1_4 180/372
OK TS1BHH-095000_v9__Body3 2328/4872
OK TS1BHH-105000_v9__Body3 2532/5300
OK TS1BHH-105000_v9__Body3_2 2532/5300
OK Wie__Body1 172/344
OK Wie__Body2 172/344
OK BMSPFW-000001_v5__Body1 680/1416
OK 080W-Insert_4_Hinges_v3__Body1 944/1908
OK 080W-Insert_4_Hinges_v3__Body2 118/236
OK 080W-Insert_4_Hinges_v3__Body4 1027/2050
OK 080W-Insert_4_Hinges_v3__Box 160/316
OK 080W-Insert_4_Hinges_v3__Body8 944/1908
OK 080W-Insert_4_Hinges_v3__Body9 944/1908
OK 080W-Insert_4_Hinges_v3__Body14 944/1908
OK 080W-Insert_4_Hinges_v3__Body10 118/236
OK 080W-Insert_4_Hinges_v3__Body11 118/236
OK 080W-Insert_4_Hinges_v3__Body15 118/236
OK 080W-Insert_4_Hinges_v3__Body12 1027/2050
OK 080W-Insert_4_Hinges_v3__Body13 1027/2050
OK 080W-Insert_4_Hinges_v3__Body16 1027/2050
OK Cup__Body5 3981/7978
OK Cup__Body6 3981/7978
OK Cup__Body7 3981/7978
OK Cup__Body8 3981/7978
OK Component14__Body1 440/884
OK Component14__Body2 440/884
OK Component14__Body3 440/884
OK Component14__Body4 440/884
OK Component15__Body1 504/1012
OK Component15__Body2 504/1012
OK Component15__Body3 504/1012
OK Component15__Body4 504/1012
OK DRW__Body1 160/316
OK DSV2R3-045080_v4__Body2 1274/2604
OK DSV100-045080_v6__Body4 1626/3248
GLB 2287632 87
