CC_Export3D round-12 dual-export (engine extracted; called from CC_BatchExport3D)
cabinet         = 1CSVBL-120000
target_kind     = cabinet
walk_bodies     = 93
parts_glb_bytes = 3328536
parts_nodes     = 87
--- last helper subprocess output ---
ody13 1027/2050
OK 080W-Insert_4_Hinges_v3__Body16 1027/2050
OK Cup__Body5 3981/7978
OK Cup__Body6 3981/7978
OK Cup__Body7 3981/7978
OK Cup__Body8 3981/7978
OK Component14__Body1 440/884
OK Component14__Body2 440/884
OK Component14__Body3 440/884
OK Component14__Body4 440/884
OK Component15__Body1 504/1012
OK Component15__Body2 504/1012
OK Component15__Body3 504/1012
OK Component15__Body4 504/1012
OK DRW__Body1 160/316
OK Sink_-_Franke_FEX_210-50_v1__Body1 1082/2160
OK TS1BHH-082002_v1__Body3 1280/2636
OK TS1BHH-082092_v1__Body3 954/1992
OK TS0BVH-0000UN_v6__Body3 1156/2428
OK TS0BVH-0000UN_v6__Body3_2 1156/2428
OK TS0BV0-053400_v8__Body3 1528/3224
OK TS1TR0-000000_v1__Body1 180/372
OK TS1TR0-000000_v1__Body1_2 180/372
OK TS1TR0-000000_v1__Body1_3 180/372
OK TS1TR0-000000_v1__Body1_4 180/372
OK TS1TR0-000000_v1__Body1_5 180/372
OK TS1TR0-000000_v1__Body1_6 180/372
OK TS1BHH-036202_v1__Body3 523/1078
OK TS1BHH-036202_v3__Body3 924/1924
OK TS1BHH-036202_v3__Body3_2 924/1924
OK TS1BHH-120092_v7__Body3 2408/5008
OK SD0CN2-080000_v7__Body1 10322/22120
OK SDRCN2-080000_v4__Body1 10202/21860
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 964/1928
OK Body1_2 540/1076
OK Body1_3 440/876
OK Body1_4 964/1928
OK Body1_5 540/1076
OK Body1_6 440/876
OK Body1_7 964/1928
OK Body1_8 540/1076
OK Body1_9 440/876
OK Body1_10 964/1928
OK Body1_11 540/1076
OK Body1_12 440/876
OK Body1_13 964/1928
OK Body1_14 540/1076
OK Body1_15 440/876
OK Body1_16 964/1928
OK Body1_17 540/1076
OK Body1_18 440/876
OK Body1_19 964/1928
OK Body1_20 540/1076
OK Body1_21 440/876
OK Body1_22 964/1928
OK Body1_23 540/1076
OK Body1_24 440/876
OK FN3BLA-060000_v10__Body4 348/724
OK FN3BLA-060000_v10__Body5 52/100
OK FN3BLA-060000_v10__Body6 101/198
OK FN2BLA-040000__Body1 2510/5192
OK FCLF1C-120000_v3__Body1 2768/5776
OK BKDNC1-120002__Body1 2954/5904
GLB 3328536 87
