CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = 1CSVB2-105003
target_kind       = cabinet
walk_bodies       = 131
main_glb_bytes    = 3456032
main_nodes        = 126
main_stl_bytes    = 13960684
dropped_bodies    = 5 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = SDLCN0-080003 v8__Body2 @ (483.0, 25.0, 383.0)
node_world_mm[1] = Leg - 080 mm. by YH__Body1 @ (25.0, 319.0, -20.0)
node_world_mm[2] = Leg - 080 mm. by YH__Cut @ (25.0, 319.0, -20.0)
--- main helper subprocess output ---
68/6180
OK FCLF10-105003_v11__Body1 2496/5228
OK SDRCN2-080000_v4__Body1 10202/21860
OK BM1LCL-105003_v10__Body8 100/196
OK BM1LCL-105003_v10__Body16 2434/5044
OK BM1LCL-105003_v10__Body21 8984/17964
OK BM1LCL-105003_v10__Body22 3467/6930
OK TS2TRX-000000__Body1 180/372
OK TS2TRX-000000__Body1_2 180/372
OK TS2TRX-000000__Body1_3 180/372
OK TS2TRX-000000__Body1_4 180/372
OK TS1BHH-095000_v9__Body3 2328/4872
OK TS1BHH-095000_v9__Body3_2 2328/4872
OK TS1BHH-105000_v9__Body3 2532/5300
OK TS1BHH-105000_v9__Body3_2 2532/5300
OK CLL000-000083_v14__Body1 2140/4456
OK Cup__Body5 3981/7978
OK Cup__Body6 3981/7978
OK Cup__Body7 3981/7978
OK Cup__Body8 3981/7978
OK Component14__Body1 440/884
OK Component14__Body2 440/884
OK Component14__Body3 440/884
OK Component14__Body4 440/884
OK Component15__Body1 504/1012
OK Component15__Body2 504/1012
OK Component15__Body3 504/1012
OK Component15__Body4 504/1012
OK DRW__Body1 160/316
OK 080W-Insert_4_Hinges_v1__Body1 944/1908
OK 080W-Insert_4_Hinges_v1__Body2 118/236
OK 080W-Insert_4_Hinges_v1__Body4 1027/2050
OK 080W-Insert_4_Hinges_v1__Box 160/316
OK 080W-Insert_4_Hinges_v1__Body8 944/1908
OK 080W-Insert_4_Hinges_v1__Body9 944/1908
OK 080W-Insert_4_Hinges_v1__Body14 944/1908
OK 080W-Insert_4_Hinges_v1__Body10 118/236
OK 080W-Insert_4_Hinges_v1__Body11 118/236
OK 080W-Insert_4_Hinges_v1__Body15 118/236
OK 080W-Insert_4_Hinges_v1__Body12 1027/2050
OK 080W-Insert_4_Hinges_v1__Body13 1027/2050
OK 080W-Insert_4_Hinges_v1__Body16 1027/2050
OK CL__Body1 275/546
OK Circle__Body1 546/1104
OK Circle__Body2 546/1104
OK Wie__Body1 172/344
OK Wie__Body2 172/344
OK BMSPFW-000001_v5__Body1 680/1416
OK SD0CN0-080083_v7__Body1 3622/7560
OK DSV2R3-045080_v4__Body2 1274/2604
OK DSV100-045080_v6__Body4 1626/3248
OK BK1DN1-105000_v2__Body1 2120/4236
OK BXXTR0-000000__Body1 556/1140
OK BXXTR0-000000__Body1_2 556/1140
OK BXXTR0-000000__Body1_3 556/1140
OK BXXTR0-000000__Body1_4 556/1140
ORPHAN_SUMMARY median=402.8 threshold=1208.5 count=0/126
GLB 3456032 126
