CC_Export3D round-12 dual-export (engine extracted; called from CC_BatchExport3D)
cabinet         = 1LLVB4-08D0DN
target_kind     = root
walk_bodies     = 63
parts_glb_bytes = 2222016
parts_nodes     = 58
--- last helper subprocess output ---
OK BK1DN1-080000_v31__Body1 1856/3708
OK BXXTR0-000000__Body1 556/1140
OK BXXTR0-000000__Body1_2 556/1140
OK BXXTR0-000000__Body1_3 556/1140
OK BXXTR0-000000__Body1_4 556/1140
OK BM1LI0-080000_v4__Body8 104/204
OK BM1LI0-080000_v4__Body16 2562/5284
OK BM1LI0-080000_v4__Body21 15760/31516
OK BM1LI0-080000_v4__Body22 6072/12140
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_3 428/868
OK SD0SUP-000000_v6__Body1_4 428/868
OK DSB0F0-080050_v4__Body3 1496/3076
OK DSB0BD-080050_v7__Body3 1280/2608
OK L__Cut-L_3 24/44
OK L__Cut-L 24/44
OK L__Cut-L_1 24/44
OK L__Cut-L_2 24/44
OK L__Body 728/1512
OK Slide-L__C-Side-L 232/476
OK Slide-L__Logo 624/1244
OK Slide-L__Bracket 196/396
OK Slide-L__Slide 243/486
OK Slide-L__Rail_4 46/88
OK Slide-L__Rail_3 53/102
OK Slide-L__Rail 384/764
OK Slide-L__Back 208/432
OK Slide-L__Rail_2 162/316
OK Slide-L__Rail_4_1 98/192
OK R__Cut-R_2 24/44
OK R__Cut-R_3 24/44
OK R__Cut-R 24/44
OK R__Body 728/1512
OK R__Cut-R_1 24/44
OK Slide-R__Rail_1 46/88
OK Slide-R__C-Side-R 232/476
OK Slide-R__Bracket_1 196/396
OK Slide-R__Back_1 208/432
OK Slide-R__Rail_5 162/316
OK Slide-R__Rail_6 384/764
OK Slide-R__Rail_7 53/102
OK Slide-R__Logo 624/1244
OK Slide-R__Slide 243/486
OK Slide-R__Rail_1_1 98/192
OK DSV100-080040_v1__Body4 1643/3282
OK DSV2B3-080040_v4__Body1 864/1748
OK FN0F00-080000_v3__Body18 1954/4076
OK FN2BNX-080000__Body1 2514/5244
OK FN3BLA-080000_v10__Body4 400/828
OK FN3BLA-080000_v10__Body5 52/100
OK FN3BLA-080000_v10__Body6 122/240
OK TS1BHH-080000_v3__Body3 1304/2684
OK TS1BHH-080000_v3__Body3_2 1304/2684
OK TS1BHH-080000_v3__Body3_3 1304/2684
OK TS1BHH-080000_v3__Body3_4 1304/2684
GLB 2222016 58
