CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = 1LLVO4-05000L
target_kind       = root
walk_bodies       = 120
main_glb_bytes    = 3155916
main_nodes        = 111
main_stl_bytes    = 13412024
dropped_bodies    = 9 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = FN0F00-050000 v15__Body18 @ (0.0, 0.0, 0.0)
node_world_mm[1] = FN2BLA-040000__Body1 @ (0.0, -213.0, -21.0)
node_world_mm[2] = FN2BN0-000000__Body1 @ (0.0, 255.0, -21.0)
--- main helper subprocess output ---
-000000__Body1 180/372
OK TS2TRX-000000__Body1_2 180/372
OK TS2TRX-000000__Body1_3 180/372
OK TS2TRX-000000__Body1_4 180/372
OK TS1BHH-050000_v11__Body3 1056/2200
OK TS1BHH-050000_v11__Body3_2 1056/2200
OK TS1BHH-050000_v11__Body3_3 1056/2200
OK TS1BHH-050000_v11__Body3_4 1056/2200
OK BM1LI0-050000_v3__Body8 134/264
OK BM1LI0-050000_v3__Body16 2063/4222
OK BM1LI0-050000_v3__Body21 9646/19288
OK BM1LI0-050000_v3__Body22 3726/7448
OK Door__Body1 160/316
OK Cup_1___Cup 7237/14490
OK Cup_1___cut 60/116
OK Cup_1___cut_2 60/116
OK Cup_1___cut_1 226/448
OK Cup_1___cut-Hal 60/116
OK Cup_1___cut-Hal_1 60/116
OK Cup_1___Cup_1 7237/14490
OK Cup_1___Cup_2 7237/14490
OK Cup_1___cut_3 60/116
OK Cup_1___cut_4 60/116
OK Cup_1___cut_2_1 60/116
OK Cup_1___cut_2_2 60/116
OK Cup_1___cut_1_1 226/448
OK Cup_1___cut_1_2 226/448
OK Cup_1___cut-Hal_2 60/116
OK Cup_1___cut-Hal_3 60/116
OK Cup_1___cut-Hal_1_1 60/116
OK Cup_1___cut-Hal_1_2 60/116
OK B_1___B 504/1012
OK B_1___B_1 504/1012
OK B_1___B_2 504/1012
OK A_1___A 440/884
OK A_1___A_1 440/884
OK A_1___A_2 440/884
OK 1-HingeW_v2__Body1 1724/3464
OK 1-HingeW_v2__cut 58/112
OK 1-HingeW_v2__cut_1 58/112
OK 1-HingeW_v2__Body4 311/622
OK 1-HingeW_v2__Body5 1667/3330
OK 1-HingeW_v2__Body39 1724/3464
OK 1-HingeW_v2__Body44 1724/3464
OK 1-HingeW_v2__cut_2 58/112
OK 1-HingeW_v2__cut_3 58/112
OK 1-HingeW_v2__cut_1_1 58/112
OK 1-HingeW_v2__cut_1_2 58/112
OK 1-HingeW_v2__Body42 311/622
OK 1-HingeW_v2__Body47 311/622
OK 1-HingeW_v2__Body43 1667/3330
OK 1-HingeW_v2__Body48 1667/3330
OK HingeW3-H0800_v4__Body38 160/316
OK DSV2L3-050080_v4__Body2 1307/2670
OK DSV100-050080_v5__Body4 1691/3378
OK Shelf_Support_M5_by_SSD_v27__Male 3980/7956
OK Shelf_Support_M5_by_SSD_v27__Male_2 3980/7956
OK Shelf_Support_M5_by_SSD_v27__Male_3 3980/7956
OK Shelf_Support_M5_by_SSD_v27__Male_4 3980/7956
OK SH0G00-020035__Body1 8/12
OK SH0S11-050035_v7__Body1 916/1836
OK SH0S12-050000_v3__Body1 628/1260
ORPHAN_SUMMARY median=440.8 threshold=1322.5 count=0/111
GLB 3155916 111
