CC_Export3D round-14 main-only per-leaf (column-major fix; called from CC_BatchExport3D)
cabinet           = 1LLVB4-06D0MW
target_kind       = cabinet
walk_bodies       = 99
main_glb_bytes    = 2865492
main_nodes        = 93
main_stl_bytes    = 9303412
world_transforms  = true (Matrix3D.getCell, round-13)
schema            = main=per-leaf-assembled (round 14, RD 07 revert); _parts.glb NOT written
first_leaf_world_mm[0] = DSB0F0-060050 v4__Body3 @ (-948.1, 199.6, -255.7)
first_leaf_world_mm[1] = DSB0BD-060050 v7__Body3 @ (-948.1, 437.6, -172.2)
first_leaf_world_mm[2] = L__Cut-L (3) @ (-948.1, -37.0, -247.7)
--- main helper subprocess output ---
Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 366/728
OK Body2 300/596
OK Body1_2 440/876
OK Body1_3 1124/2248
OK Body1_4 366/728
OK Body2_2 300/596
OK Body1_5 440/876
OK Body1_6 1124/2248
OK Body1_7 366/728
OK Body2_3 300/596
OK Body1_8 440/876
OK Body1_9 1124/2248
OK FN3BLA-060000_v10__Body4 348/724
OK FN3BLA-060000_v10__Body5 52/100
OK FN3BLA-060000_v10__Body6 101/198
OK SD00NA-080000_v31__Body1 10154/21756
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD0SUP-000000_v6__Body1_3 428/868
OK TS1BHH-060000_v11__Body3 1164/2416
OK TS1BHH-060000_v11__Body3_2 1164/2416
OK TS1BHH-060000_v11__Body3_3 1164/2416
OK TS1BHH-060000_v11__Body3_4 1164/2416
OK BM1LI0-060000_v3__Body8 122/240
OK BM1LI0-060000_v3__Body16 2363/4846
OK BM1LI0-060000_v3__Body21 11698/23392
OK BM1LI0-060000_v3__Body22 4500/8996
OK SHMWLI0-060000_v4__Body18 3108/6456
OK SHMWLI0-060000_v4__Body19 4500/8996
OK SHMWLI0-060000_v4__Body20 11698/23392
OK SHMWLI0-060000_v4__Body22 564/1128
OK SHMWLI0-060000_v4__Cover 84/164
OK EQM_-_SMEG_FMI425X_v5__Body1 96/192
OK EQM_-_SMEG_FMI425X_v5__Body2 8/12
OK EQM_-_SMEG_FMI425X_v5__Body3 68/132
OK EQM_-_SMEG_FMI425X_v5__Body4 8/12
OK EQM_-_SMEG_FMI425X_v5__Body5 8/12
OK EQM_-_SMEG_FMI425X_v5__Body6 8/12
OK EQM_-_SMEG_FMI425X_v5__Body7 8/12
OK EQM_-_SMEG_FMI425X_v5__Body8 64/124
OK EQM_-_SMEG_FMI425X_v5__Body9 26/48
OK EQM_-_SMEG_FMI425X_v5__Body10 26/48
OK EQM_-_SMEG_FMI425X_v5__Body11 66/128
OK EQM_-_SMEG_FMI425X_v5__Body12 82/164
OK EQM_-_SMEG_FMI425X_v5__Body13 26/48
OK EQM_-_SMEG_FMI425X_v5__Body14 122/244
OK EQM_-_SMEG_FMI425X_v5__Body15 26/48
OK EQM_-_SMEG_FMI425X_v5__Body16 26/48
OK EQM_-_SMEG_FMI425X_v5__Body17 108/212
OK EQM_-_SMEG_FMI425X_v5__Body18 26/48
OK EQM_-_SMEG_FMI425X_v5__Body19 444/884
ORPHAN_SUMMARY median=558.4 threshold=1675.3 count=0/93
GLB 2865492 93
