CC_Export3D round-11 (dual-export + file diagnostic)
cabinet         = 1LLVB4-06D0MW
target_kind     = root
walk_bodies     = 47
parts_glb_bytes = 1857988
parts_nodes     = 43
--- last helper subprocess output ---
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_3 428/868
OK SD0SUP-000000_v6__Body1_4 428/868
OK BK1DN1-0600MW_v3__Body1 1880/3796
OK TS2TRX-000000__Body1 180/372
OK TS2TRX-000000__Body1_2 180/372
OK TS2TRX-000000__Body1_3 180/372
OK TS2TRX-000000__Body1_4 180/372
OK TS1BHH-060000_v11__Body3 1164/2416
OK TS1BHH-060000_v11__Body3_2 1164/2416
OK TS1BHH-060000_v11__Body3_3 1164/2416
OK TS1BHH-060000_v11__Body3_4 1164/2416
OK DSV2B1-060040_v4__Body1 760/1540
OK DSV100-060040_v2__Body4 1381/2758
OK FN2BLA-040000__Body1 1488/3084
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 366/728
OK Body2 300/596
OK Body1_2 440/876
OK Body1_3 1124/2248
OK Body1_4 366/728
OK Body2_2 300/596
OK Body1_5 440/876
OK Body1_6 1124/2248
OK Body1_7 366/728
OK Body2_3 300/596
OK Body1_8 440/876
OK Body1_9 1124/2248
OK FN3BLA-060000_v10__Body4 348/724
OK FN3BLA-060000_v10__Body5 52/100
OK FN3BLA-060000_v10__Body6 101/198
OK SHMWLI0-060000_v4__Body18 3108/6456
OK SHMWLI0-060000_v4__Body19 4500/8996
OK SHMWLI0-060000_v4__Body20 11698/23392
OK SHMWLI0-060000_v4__Body22 564/1128
OK SHMWLI0-060000_v4__Cover 84/164
GLB 1857988 43
