CC_Export3D round-12 dual-export (engine extracted; called from CC_BatchExport3D)
cabinet         = 1LLVB4-08D0DN
target_kind     = cabinet
walk_bodies     = 36
parts_glb_bytes = 1205412
parts_nodes     = 33
--- last helper subprocess output ---
OK BK1DN1-080000_v31__Body1 1856/3708
OK BXXTR0-000000__Body1 556/1140
OK BXXTR0-000000__Body1_2 556/1140
OK BXXTR0-000000__Body1_3 556/1140
OK BXXTR0-000000__Body1_4 556/1140
OK SD00NA-080000_v31__Body1 10154/21756
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD0SUP-000000_v6__Body1_3 428/868
OK DSV2B1-080040_v4__Body1 864/1748
OK DSV100-080040_v1__Body4 1643/3282
OK DSV2B3-080040_v4__Body1 864/1748
OK DSV100-080040_v1__Body4_2 1643/3282
OK FN0F00-080000_v3__Body18 1954/4076
OK FN2BNX-080000__Body1 2514/5244
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 964/1928
OK Body1_2 540/1076
OK Body1_3 440/876
OK Body1_4 964/1928
OK Body1_5 540/1076
OK Body1_6 440/876
OK Body1_7 964/1928
OK Body1_8 540/1076
OK Body1_9 440/876
OK FN3BLA-080000_v10__Body4 400/828
OK FN3BLA-080000_v10__Body5 52/100
OK FN3BLA-080000_v10__Body6 122/240
GLB 1205412 33
