CC_Export3D round-14 main-only per-leaf (column-major fix; called from CC_BatchExport3D)
cabinet           = 1LLVB4-08D0DN
target_kind       = cabinet
walk_bodies       = 51
main_glb_bytes    = 1210972
main_nodes        = 51
main_stl_bytes    = 3979184
world_transforms  = true (Matrix3D.getCell, round-13)
schema            = main=per-leaf-assembled (round 14, RD 07 revert); _parts.glb NOT written
first_leaf_world_mm[0] = FN0F00-080000 v2__Body18 @ (0.0, 0.0, 0.0)
first_leaf_world_mm[1] = FN1BLA-120000__Body1 @ (0.0, 0.0, 0.0)
first_leaf_world_mm[2] = BK1DN1-080000 v31__Body1 @ (771.4, 0.0, 638.6)
--- main helper subprocess output ---
OK FN0F00-080000_v2__Body18 1954/4076
OK FN1BLA-120000__Body1 2040/4244
OK BK1DN1-080000_v31__Body1 1856/3708
OK BXXTR0-000000__Body1 556/1140
OK BXXTR0-000000__Body1_2 556/1140
OK BXXTR0-000000__Body1_3 556/1140
OK BXXTR0-000000__Body1_4 556/1140
OK DSB0F0-080050_v4__Body3 1496/3076
OK DSB0BD-080050_v7__Body3 1280/2608
OK L__Cut-L_3 24/44
OK L__Cut-L 24/44
OK L__Cut-L_1 24/44
OK L__Cut-L_2 24/44
OK L__Body 728/1512
OK Slide-L__C-Side-L 232/476
OK Slide-L__Logo 624/1244
OK Slide-L__Bracket 196/396
OK Slide-L__Slide 243/486
OK Slide-L__Rail_4 46/88
OK Slide-L__Rail_3 53/102
OK Slide-L__Rail 384/764
OK Slide-L__Back 208/432
OK Slide-L__Rail_2 162/316
OK Slide-L__Rail_4_1 98/192
OK R__Cut-R_2 24/44
OK R__Cut-R_3 24/44
OK R__Cut-R 24/44
OK R__Body 728/1512
OK R__Cut-R_1 24/44
OK Slide-R__Rail_1 46/88
OK Slide-R__C-Side-R 232/476
OK Slide-R__Bracket_1 196/396
OK Slide-R__Back_1 208/432
OK Slide-R__Rail_5 162/316
OK Slide-R__Rail_6 384/764
OK Slide-R__Rail_7 53/102
OK Slide-R__Logo 624/1244
OK Slide-R__Slide 243/486
OK Slide-R__Rail_1_1 98/192
OK DSV100-080040_v1__Body4 1643/3282
OK DSB0F0-080050_v4__Body3_2 1496/3076
OK DSB0F0-080050_v4__Body3_3 1496/3076
OK DSB0BA-080050_v7__Body3 1008/2040
OK DST200-000010__Body1 488/972
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD0SUP-000000_v6__Body1_3 428/868
OK TS1BHH-080000_v3__Body3 1304/2684
OK TS1BHH-080000_v3__Body3_2 1304/2684
OK TS1BHH-080000_v3__Body3_3 1304/2684
ORPHAN_SUMMARY median=576.5 threshold=1729.6 count=1/51
ORPHAN BXXTR0-000000__Body1_2 dist=1986.1 (3.4x median)
GLB 1210972 51
