CC_Export3D round-14 main-only per-leaf (column-major fix; called from CC_BatchExport3D)
cabinet           = 1LLVB4-08D0DN
target_kind       = cabinet
walk_bodies       = 38
main_glb_bytes    = 1211424
main_nodes        = 35
main_stl_bytes    = 4940240
world_transforms  = true (Matrix3D.getCell, round-13)
schema            = main=per-leaf-assembled (round 14, RD 07 revert); _parts.glb NOT written
first_leaf_world_mm[0] = FN0F00-080000 v2__Body18 @ (0.0, 0.0, 0.0)
first_leaf_world_mm[1] = FN1BLA-120000__Body1 @ (0.0, 0.0, 0.0)
first_leaf_world_mm[2] = Leg - 080 mm. by YH__Body1 @ (106.3, 501.3, 100.0)
--- main helper subprocess output ---
OK FN0F00-080000_v2__Body18 1954/4076
OK FN1BLA-120000__Body1 2040/4244
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 964/1928
OK Body1_2 540/1076
OK Body1_3 440/876
OK Body1_4 964/1928
OK Body1_5 540/1076
OK Body1_6 440/876
OK Body1_7 964/1928
OK Body1_8 540/1076
OK Body1_9 440/876
OK FN3BLA-080000_v10__Body4 400/828
OK FN3BLA-080000_v10__Body5 52/100
OK FN3BLA-080000_v10__Body6 122/240
OK BXXTR0-000000__Body1 556/1140
OK BXXTR0-000000__Body1_2 556/1140
OK BXXTR0-000000__Body1_3 556/1140
OK BXXTR0-000000__Body1_4 556/1140
OK DSV2B1-080040_v4__Body1 864/1748
OK DSV100-080040_v1__Body4 1643/3282
OK DSV2B3-080040_v4__Body1 864/1748
OK DSV100-080040_v1__Body4_2 1643/3282
OK SD00NA-080000_v31__Body1 10154/21756
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1 428/868
OK SD0SUP-000000_v6__Body1_2 428/868
OK TS1BHH-080000_v3__Body3 1304/2684
OK TS1BHH-080000_v3__Body3_2 1304/2684
OK TS1BHH-080000_v3__Body3_3 1304/2684
OK TS1BHH-080000_v3__Body3_4 1304/2684
ORPHAN_SUMMARY median=598.9 threshold=1796.7 count=0/35
GLB 1211424 35
