CC_Export3D round-12 dual-export (engine extracted; called from CC_BatchExport3D)
cabinet         = 1LLVO4-05000L
target_kind     = cabinet
walk_bodies     = 45
parts_glb_bytes = 1639192
parts_nodes     = 40
--- last helper subprocess output ---
OK BM1LI0-050000_v3__Body8 134/264
OK BM1LI0-050000_v3__Body16 2063/4222
OK BM1LI0-050000_v3__Body21 9646/19288
OK BM1LI0-050000_v3__Body22 3726/7448
OK FN2BLA-040000__Body1 1386/2880
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 964/1928
OK Body1_2 540/1076
OK Body1_3 440/876
OK Body1_4 964/1928
OK Body1_5 540/1076
OK Body1_6 440/876
OK Leg_-_080_mm._by_YH__Body1_2 3259/6534
OK Leg_-_080_mm._by_YH__Cut_4 62/120
OK Leg_-_080_mm._by_YH__Cut_1_2 62/120
OK Leg_-_080_mm._by_YH__Cut_3_2 62/120
OK Leg_-_080_mm._by_YH__Cut_2_2 62/120
OK Body1_7 964/1928
OK Body1_8 440/876
OK FN3BLA-050000_v10__Body4 320/668
OK FN3BLA-050000_v10__Body5 52/100
OK FN3BLA-050000_v10__Body6 96/188
OK BXXTR0-000000__Body1 556/1140
OK BXXTR0-000000__Body1_2 556/1140
OK BXXTR0-000000__Body1_3 556/1140
OK BXXTR0-000000__Body1_4 556/1140
OK TS1BHH-050000_v11__Body3 1056/2200
OK TS1BHH-050000_v11__Body3_2 1056/2200
OK TS1BHH-050000_v11__Body3_3 1056/2200
OK TS1BHH-050000_v11__Body3_4 1056/2200
OK SD00NA-080000_v31__Body1 10154/21756
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD0SUP-000000_v6__Body1_3 428/868
OK DSV100-050080_v5__Body4 1691/3378
GLB 1639192 40
