CC_Export3D round-12 dual-export (engine extracted; called from CC_BatchExport3D)
cabinet         = 1LLVB4-06D0MW
target_kind     = cabinet
walk_bodies     = 69
parts_glb_bytes = 2182080
parts_nodes     = 68
--- last helper subprocess output ---
OK DSB0F0-060050_v4__Body3 1388/2860
OK DSB0BD-060050_v7__Body3 1130/2308
OK L__Cut-L_3 24/44
OK L__Cut-L 24/44
OK L__Cut-L_1 24/44
OK L__Cut-L_2 24/44
OK L__Body 728/1512
OK Slide-L__C-Side-L 232/476
OK Slide-L__Logo 624/1244
OK Slide-L__Bracket 196/396
OK Slide-L__Slide 243/486
OK Slide-L__Rail_4 46/88
OK Slide-L__Rail_3 53/102
OK Slide-L__Rail 384/764
OK Slide-L__Back 208/432
OK Slide-L__Rail_2 162/316
OK Slide-L__Rail_4_1 98/192
OK R__Cut-R_2 24/44
OK R__Cut-R_3 24/44
OK R__Cut-R 24/44
OK R__Body 728/1512
OK R__Cut-R_1 24/44
OK Slide-R__Rail_1 46/88
OK Slide-R__C-Side-R 232/476
OK Slide-R__Bracket_1 196/396
OK Slide-R__Back_1 208/432
OK Slide-R__Rail_5 162/316
OK Slide-R__Rail_6 384/764
OK Slide-R__Rail_7 53/102
OK Slide-R__Logo 624/1244
OK Slide-R__Slide 243/486
OK Slide-R__Rail_1_1 98/192
OK DSV2B1-060040_v4__Body1 760/1540
OK DSV100-060040_v2__Body4 1381/2758
OK BK1DN1-0600MW_v3__Body1 1880/3796
OK FN0F00-060000_v15__Body18 1802/3764
OK FN2BLA-040000__Body1 1488/3084
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 366/728
OK Body2 300/596
OK Body1_2 440/876
OK Body1_3 1124/2248
OK Body1_4 366/728
OK Body2_2 300/596
OK Body1_5 440/876
OK Body1_6 1124/2248
OK Body1_7 366/728
OK Body2_3 300/596
OK Body1_8 440/876
OK Body1_9 1124/2248
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1 10154/21756
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD0SUP-000000_v6__Body1_3 428/868
OK TS1BHH-060000_v11__Body3 1164/2416
OK TS1BHH-060000_v11__Body3_2 1164/2416
OK TS1BHH-060000_v11__Body3_3 1164/2416
OK TS1BHH-060000_v11__Body3_4 1164/2416
OK SHMWLI0-060000_v4__Body18 3108/6456
OK SHMWLI0-060000_v4__Body19 4500/8996
OK SHMWLI0-060000_v4__Body20 11698/23392
OK SHMWLI0-060000_v4__Body22 564/1128
OK SHMWLI0-060000_v4__Cover 84/164
GLB 2182080 68
