CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = 1LLVB4-06D0MW
target_kind       = cabinet
walk_bodies       = 129
main_glb_bytes    = 3246036
main_nodes        = 123
main_stl_bytes    = 11355232
dropped_bodies    = 6 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = DSB0F0-060050 v4__Body3 @ (0.0, -46.0, 26.0)
node_world_mm[1] = DSB0BD-060050 v7__Body3 @ (0.0, 192.0, 109.5)
node_world_mm[2] = Slide-L__C-Side-L @ (0.0, -284.0, 34.0)
--- main helper subprocess output ---
_by_YH__Cut_6 62/120
OK Leg_-_080_mm._by_YH__Cut_1_4 62/120
OK Leg_-_080_mm._by_YH__Cut_3_4 62/120
OK Leg_-_080_mm._by_YH__Cut_2_4 62/120
OK Body1_10 366/728
OK Body2_4 300/596
OK Body1_11 440/876
OK Body1_12 1124/2248
OK FN3BLA-060000_v10__Body4 348/724
OK FN3BLA-060000_v10__Body5 52/100
OK FN3BLA-060000_v10__Body6 101/198
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_3 428/868
OK SD0SUP-000000_v6__Body1_4 428/868
OK TS2TRX-000000__Body1 180/372
OK TS2TRX-000000__Body1_2 180/372
OK TS2TRX-000000__Body1_3 180/372
OK TS2TRX-000000__Body1_4 180/372
OK TS1BHH-060000_v11__Body3 1164/2416
OK TS1BHH-060000_v11__Body3_2 1164/2416
OK TS1BHH-060000_v11__Body3_3 1164/2416
OK TS1BHH-060000_v11__Body3_4 1164/2416
OK BM1LI0-060000_v3__Body8 122/240
OK BM1LI0-060000_v3__Body16 2363/4846
OK BM1LI0-060000_v3__Body21 11698/23392
OK BM1LI0-060000_v3__Body22 4500/8996
OK SHMWLI0-060000_v4__Body18 3108/6456
OK SHMWLI0-060000_v4__Body19 4500/8996
OK SHMWLI0-060000_v4__Body20 11698/23392
OK SHMWLI0-060000_v4__Body22 564/1128
OK SHMWLI0-060000_v4__Cover 84/164
OK EQM_-_SMEG_FMI425X_v5__Body1 96/192
OK EQM_-_SMEG_FMI425X_v5__Body2 8/12
OK EQM_-_SMEG_FMI425X_v5__Body3 68/132
OK EQM_-_SMEG_FMI425X_v5__Body4 8/12
OK EQM_-_SMEG_FMI425X_v5__Body5 8/12
OK EQM_-_SMEG_FMI425X_v5__Body6 8/12
OK EQM_-_SMEG_FMI425X_v5__Body7 8/12
OK EQM_-_SMEG_FMI425X_v5__Body8 64/124
OK EQM_-_SMEG_FMI425X_v5__Body9 26/48
OK EQM_-_SMEG_FMI425X_v5__Body10 26/48
OK EQM_-_SMEG_FMI425X_v5__Body11 66/128
OK EQM_-_SMEG_FMI425X_v5__Body12 82/164
OK EQM_-_SMEG_FMI425X_v5__Body13 26/48
OK EQM_-_SMEG_FMI425X_v5__Body14 122/244
OK EQM_-_SMEG_FMI425X_v5__Body15 26/48
OK EQM_-_SMEG_FMI425X_v5__Body16 26/48
OK EQM_-_SMEG_FMI425X_v5__Body17 108/212
OK EQM_-_SMEG_FMI425X_v5__Body18 26/48
OK EQM_-_SMEG_FMI425X_v5__Body19 444/884
ORPHAN_SUMMARY median=385.4 threshold=1156.3 count=0/123
GLB 3246036 123
