CC_Export3D round-12 dual-export (engine extracted; called from CC_BatchExport3D)
cabinet         = 1NNV04-06000L
target_kind     = cabinet
walk_bodies     = 35
parts_glb_bytes = 1068592
parts_nodes     = 35
--- last helper subprocess output ---
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_3 428/868
OK SD0SUP-000000_v6__Body1_4 428/868
OK BK1DN1-060000_v31__Body1 1640/3276
OK TS2TRX-000000__Body1 180/372
OK TS2TRX-000000__Body1_2 180/372
OK TS2TRX-000000__Body1_3 180/372
OK TS2TRX-000000__Body1_4 180/372
OK TS1BHH-060000_v11__Body3 1164/2416
OK TS1BHH-060000_v11__Body3_2 1164/2416
OK TS1BHH-060000_v11__Body3_3 1164/2416
OK TS1BHH-060000_v11__Body3_4 1164/2416
OK FN2BN0-000000__Body1 2298/4816
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 366/728
OK Body2 300/596
OK Body1_2 440/876
OK Body1_3 1124/2248
OK Body1_4 366/728
OK Body2_2 300/596
OK Body1_5 440/876
OK Body1_6 1124/2248
OK Body1_7 366/728
OK Body2_3 300/596
OK Body1_8 440/876
OK Body1_9 1124/2248
OK HingeW4-H0800_v4__Body38 160/316
OK Door__Body1 160/316
GLB 1068592 35
