CC_Export3D round-11 (dual-export + file diagnostic)
cabinet         = 1NSVFS-020000
target_kind     = root
walk_bodies     = 62
parts_glb_bytes = 1670400
parts_nodes     = 57
--- last helper subprocess output ---
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_3 428/868
OK SD0SUP-000000_v6__Body1_4 428/868
OK FN0F00-020000_v3__Body18 1520/3184
OK FN2BNX-080000__Body1 1969/4078
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 964/1928
OK Body1_2 540/1076
OK Body1_3 440/876
OK Body1_4 964/1928
OK Body1_5 540/1076
OK Body1_6 440/876
OK Body1_7 964/1928
OK Body1_8 540/1076
OK Body1_9 440/876
OK FN3BLA-020000_v2__Body4 192/404
OK FN3BLA-020000_v2__Body5 52/100
OK FN3BLA-020000_v2__Body6 61/118
OK BXXTR0-000000__Body1 556/1140
OK BXXTR0-000000__Body1_2 556/1140
OK BXXTR0-000000__Body1_3 556/1140
OK BXXTR0-000000__Body1_4 556/1140
OK TS1BHH-020000_v7__Body3 744/1516
OK TS1BHH-020000_v7__Body3_2 744/1516
OK TS1BHH-020000_v7__Body3_3 744/1516
OK DSV2F0-020080_v3__Body2 710/1416
OK DSV100-020080_v5__Body4 1308/2612
OK 1DN__Body4 302/600
OK 1DN__Body5 302/600
OK 1DN__Body6 302/600
OK 1DN__Body7 302/600
OK 2DN__Body4 384/772
OK 2DN__Body7 384/772
OK 2DN__Body12 384/772
OK 2DN__Body13 384/772
OK 0DN__Body1 1326/2728
OK 0DN__Body2 1326/2728
OK 0DN__Body3 1326/2728
OK 0DN__Body4 1326/2728
OK FW150__Body1 1120/2276
OK FW150__Body2 56/108
OK FW150__Body3 56/108
OK FW150__Body4 1120/2276
OK FW150__Body5 56/108
OK FW150__Body6 56/108
OK Component23__Body1 8/12
OK BM1LI0-020000_v4__Body8 210/416
OK BM1LI0-020000_v4__Body16 1987/4014
OK BM1LI0-020000_v4__Body21 3610/7216
OK BM1LI0-020000_v4__Body22 1392/2780
GLB 1670400 57
