CC_Export3D round-14 main-only per-leaf (column-major fix; called from CC_BatchExport3D)
cabinet           = 1NSVFS-020000
target_kind       = cabinet
walk_bodies       = 43
main_glb_bytes    = 1250480
main_nodes        = 43
main_stl_bytes    = 4987612
world_transforms  = true (Matrix3D.getCell, round-13)
schema            = main=per-leaf-assembled (round 14, RD 07 revert); _parts.glb NOT written
first_leaf_world_mm[0] = FN0F00-020000 v2__Body18 @ (0.0, 0.0, 0.0)
first_leaf_world_mm[1] = FN2BNX-080000__Body1 @ (0.0, 0.0, 0.0)
first_leaf_world_mm[2] = Leg - 080 mm. by YH__Body1 @ (106.3, 501.3, 100.0)
--- main helper subprocess output ---
OK FN0F00-020000_v2__Body18 1520/3184
OK FN2BNX-080000__Body1 1969/4078
OK Leg_-_080_mm._by_YH__Body1 3259/6534
OK Leg_-_080_mm._by_YH__Cut 62/120
OK Leg_-_080_mm._by_YH__Cut_1 62/120
OK Leg_-_080_mm._by_YH__Cut_3 62/120
OK Leg_-_080_mm._by_YH__Cut_2 62/120
OK Body1 964/1928
OK Body1_2 540/1076
OK Body1_3 440/876
OK Body1_4 964/1928
OK Body1_5 540/1076
OK Body1_6 440/876
OK Body1_7 964/1928
OK Body1_8 540/1076
OK Body1_9 440/876
OK SD0SUP-000000_v6__Body1 428/868
OK SD00NA-080000_v31__Body1 10154/21756
OK SD00NA-080000_v31__Body1_2 10154/21756
OK SD0SUP-000000_v6__Body1_2 428/868
OK SD0SUP-000000_v6__Body1_3 428/868
OK BXXTR0-000000__Body1 556/1140
OK BXXTR0-000000__Body1_2 556/1140
OK BXXTR0-000000__Body1_3 556/1140
OK BXXTR0-000000__Body1_4 556/1140
OK TS2TRX-000000__Body1 180/372
OK TS2TRX-000000__Body1_2 180/372
OK TS2TRX-000000__Body1_3 180/372
OK TS1BHH-020000_v7__Body3 744/1516
OK TS1BHH-020000_v7__Body3_2 744/1516
OK TS1BHH-020000_v7__Body3_3 744/1516
OK TS1BHH-020000_v7__Body3_4 744/1516
OK 0DN__Body1 1326/2728
OK 0DN__Body2 1326/2728
OK 0DN__Body3 1326/2728
OK 0DN__Body4 1326/2728
OK FW150__Body1 1120/2276
OK FW150__Body2 56/108
OK FW150__Body3 56/108
OK FW150__Body4 1120/2276
OK FW150__Body5 56/108
OK FW150__Body6 56/108
OK Component23__Body1 8/12
ORPHAN_SUMMARY median=580.1 threshold=1740.2 count=0/43
GLB 1250480 43
