CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = 2CVH19-346LL0-Ruth
target_kind       = root
walk_bodies       = 1
main_glb_bytes    = 125080
main_nodes        = 1
main_stl_bytes    = 347484
dropped_bodies    = 0 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = 2CVH19-346LL0-Ruth v2__Body1 @ (0.0, 0.0, 0.0)
--- main helper subprocess output ---
OK 2CVH19-346LL0-Ruth_v2__Body1 3396/6948
ORPHAN_SUMMARY skipped (only 1 nodes)
GLB 125080 1
