CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = 2FCVN1-120030-Ruth
target_kind       = root
walk_bodies       = 1
main_glb_bytes    = 93516
main_nodes        = 1
main_stl_bytes    = 259084
dropped_bodies    = 0 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = 2FCVN1-120030-Ruth v2__Body1 @ (0.0, 0.0, 0.0)
--- main helper subprocess output ---
OK 2FCVN1-120030-Ruth_v2__Body1 2538/5180
ORPHAN_SUMMARY skipped (only 1 nodes)
GLB 93516 1
