CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = 2FCVN3-080022
target_kind       = part
walk_bodies       = 1
main_glb_bytes    = 79048
main_nodes        = 1
main_stl_bytes    = 218884
dropped_bodies    = 0 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = 2FCVN3-080022 v5__Body1 @ (0.0, 0.0, 0.0)
--- main helper subprocess output ---
OK 2FCVN3-080022_v5__Body1 2138/4376
ORPHAN_SUMMARY skipped (only 1 nodes)
GLB 79048 1
