CC_Export3D round-15 scatter-fix (cabinet_inv; called from CC_BatchExport3D)
cabinet           = 2WL000-000000
target_kind       = cabinet
walk_bodies       = 2
main_glb_bytes    = 55196
main_nodes        = 2
main_stl_bytes    = 148968
scatter_fix       = cabinet_inv applied
cabinet_inv_mm    = (0.0, 0.0, 0.0)
schema            = main=per-leaf-assembled (round 15, scatter fix); _parts.glb NOT written
walk_transform_mm[0] = 2WL001-000000__Body1 @ (0.0, 0.0, 0.0) (IGNORED — using cabinet_inv)
walk_transform_mm[1] = 2WL002-000000__Body1 @ (0.0, 0.0, 0.0) (IGNORED — using cabinet_inv)
--- main helper subprocess output ---
OK 2WL001-000000__Body1 500/996
OK 2WL002-000000__Body1 992/1980
ORPHAN_SUMMARY skipped (only 2 nodes)
GLB 55196 2
