CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = CVH322-N65089
target_kind       = root
walk_bodies       = 1
main_glb_bytes    = 74288
main_nodes        = 1
main_stl_bytes    = 205084
dropped_bodies    = 0 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = CV0000-065000 v1__Body1 @ (0.0, 0.0, 0.0)
--- main helper subprocess output ---
OK CV0000-065000_v1__Body1 2016/4100
ORPHAN_SUMMARY skipped (only 1 nodes)
GLB 74288 1
