CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = CVH322-NL6089
target_kind       = part
walk_bodies       = 1
main_glb_bytes    = 39788
main_nodes        = 1
main_stl_bytes    = 109084
dropped_bodies    = 0 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = CVH322-NL6089 v1__Body1 @ (0.0, 0.0, 0.0)
--- main helper subprocess output ---
OK CVH322-NL6089_v1__Body1 1060/2180
ORPHAN_SUMMARY skipped (only 1 nodes)
GLB 39788 1
