CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = OTHERS-000000
target_kind       = cabinet
walk_bodies       = 7
main_glb_bytes    = 1507476
main_nodes        = 7
main_stl_bytes    = 4179488
dropped_bodies    = 0 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = CV0002-000000 v2__Body1 @ (327.0, -1856.0, 74.0)
node_world_mm[1] = CVH122-S65089 v8__Body1 @ (327.0, -1836.0, 0.0)
node_world_mm[2] = CVH322-NL6089 v3__Body1 @ (650.0, -3757.0, 890.0)
--- main helper subprocess output ---
OK CV0002-000000_v2__Body1 556/1132
OK CVH122-S65089_v8__Body1 2342/4768
OK CVH322-NL6089_v3__Body1 1060/2180
OK BTHLNO-140000_v2__Body1 5849/11830
OK BTHLNO-140000_v2__Body2 19382/38760
OK BTHLNO-140000_v2__Body3 10178/20352
OK FT0000-190055_v1__Body1 2272/4556
ORPHAN_SUMMARY median=842.8 threshold=2528.4 count=0/7
GLB 1507476 7
