CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = SH0002-190015
target_kind       = cabinet
walk_bodies       = 5
main_glb_bytes    = 403484
main_nodes        = 5
main_stl_bytes    = 1116220
dropped_bodies    = 0 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = 2SHSH3-190015__Body1 @ (0.0, 0.0, 0.0)
node_world_mm[1] = 2SHSH4-190015__Body1 @ (0.0, 0.0, 0.0)
node_world_mm[2] = 2SHCV1-190015__Body1 @ (-1.5, 0.0, 0.0)
--- main helper subprocess output ---
OK 2SHSH3-190015__Body1 3960/8032
OK 2SHSH4-190015__Body1 3592/7236
OK 2SHCV1-190015__Body1 1450/2976
OK 2SHCV2-190015__Body1 1122/2264
OK 2SHCV3-190015__Body1 886/1808
ORPHAN_SUMMARY median=750.7 threshold=2252.0 count=0/5
GLB 403484 5
