CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = SH0001-190015
target_kind       = cabinet
walk_bodies       = 4
main_glb_bytes    = 345152
main_nodes        = 4
main_stl_bytes    = 1058136
dropped_bodies    = 0 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = 2SHSH1-190015__Body1 @ (0.0, 0.0, 0.0)
node_world_mm[1] = 2SHSH2-190015__Body1 @ (0.0, 0.0, 0.0)
node_world_mm[2] = 2SHCV1-190015__Body1 @ (-1.5, 0.0, 0.0)
--- main helper subprocess output ---
OK 2SHSH1-190015__Body1 3912/7936
OK 2SHSH2-190015__Body1 3544/7140
OK 2SHCV1-190015__Body1 1480/3040
OK 2SHCV1-190015__Body1_2 1480/3040
ORPHAN_SUMMARY median=930.7 threshold=2792.0 count=0/4
GLB 345152 4
