CC_Export3D round-17 proxy-transform2 (called from CC_BatchExport3D)
cabinet           = TS004H-070000
target_kind       = cabinet
walk_bodies       = 8
main_glb_bytes    = 116892
main_nodes        = 8
main_stl_bytes    = 519472
dropped_bodies    = 0 (STL 0-byte/error, skipped — round 16 now counts these)
transform_src     = proxy transform2 in target frame (round 17; cabinet_inv ignored)
schema            = main=per-leaf-assembled (round 17); _parts.glb NOT written
node_world_mm[0] = TS2TRX-000000__Body1 @ (0.0, 0.0, 1.0)
node_world_mm[1] = TS2TRX-000000__Body1 @ (682.0, 0.0, 2.0)
node_world_mm[2] = TS2TRX-000000__Body1 @ (-0.0, -502.0, 2.0)
--- main helper subprocess output ---
OK TS2TRX-000000__Body1 180/372
OK TS2TRX-000000__Body1_2 180/372
OK TS2TRX-000000__Body1_3 180/372
OK TS2TRX-000000__Body1_4 180/372
OK TS1BHH-080000_v2__Body3 1196/2468
OK TS1BHH-080000_v2__Body3_2 1196/2468
OK TS1BHH-080000_v2__Body3_3 1196/2468
OK TS1BHH-070000-Ruth_v4__Body3 716/1484
ORPHAN_SUMMARY median=382.5 threshold=1147.6 count=0/8
GLB 116892 8
