CC_Assembly walk debug — 2026-06-17T16:36:39.971772
Project: SH0G00-060035
Total occurrences visited: 7
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | SH0G00-060035 v45:1 (SH0G00-060035 v45)
    1 |     |     |                  | Fitting:1 (Fitting)
    2 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    2 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    2 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    2 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    1 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
