CC_Assembly walk debug — 2026-06-21T16:50:44.887419
Project: 2FNCL2-070000
Total occurrences visited: 13
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2DNCL2-070000 v1:1 (2DNCL2-070000 v1)
    0 | SM  |     | ALPF             | 2SD0C1-120040 v5:1 (2SD0C1-120040 v5)
    0 | SM  |     | ALPF             | 2SD0C1-120026 v6:1 (2SD0C1-120026 v6)
    0 | SM  |     | ALPF             | 2UPCN2-070000 v2:1 (2UPCN2-070000 v2)
    0 | SM  |     | ALPF             | 2CF000-070000 v4:1 (2CF000-070000 v4)
    0 |     |     |                  | BK:1 (BK)
    1 | SM  |     | ALPF             | 2BK002-070000 v11:1 (2BK002-070000 v11)
    1 | SM  |     | ALPF             | 2BK002-070000 v11:2 (2BK002-070000 v11)
    1 | SM  |     | ALPF             | 2BK001-070120 v3:1 (2BK001-070120 v3)
    1 |     |     | ALPF             | 2BK000-000000 v3:1 (2BK000-000000 v3)
    1 |     |     | ALPF             | 2BK000-000000 v3:2 (2BK000-000000 v3)
    1 |     |     | ALPF             | 2BK001-000001 v1:1 (2BK001-000001 v1)
    1 |     |     | ALPF             | 2BK001-000002 v1:1 (2BK001-000002 v1)
