CC_Assembly walk debug — 2026-07-02T08:24:39.020165
Project: 1LLV04-10500D
Total occurrences visited: 86
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | SD00NA-080000 v27:1 (SD00NA-080000 v27)
    1 |     |     | ALPF             | SD00NA-080000 v32:1 (SD00NA-080000 v32)
    1 |     |     | ALPF             | SD0SUP-000000 v7:1 (SD0SUP-000000 v7)
    1 |     |     | ALPF             | SD0SUP-000000 v7:2 (SD0SUP-000000 v7)
    1 |     |     | ALPF             | SD00NA-080000 v32:2 (SD00NA-080000 v32)
    1 |     |     | ALPF             | SD0SUP-000000 v7:3 (SD0SUP-000000 v7)
    1 |     |     | ALPF             | SD0SUP-000000 v7:4 (SD0SUP-000000 v7)
    0 |     |     |                  | BM1LI0-120000 v2:1 (BM1LI0-120000 v2)
    1 | SM  |     | ALPF             | BM1LI0-120000 v5:1 (BM1LI0-120000 v5)
    0 |     |     |                  | TS004H-105000 v2:1 (TS004H-105000 v2)
    1 |     |     |                  | TS2TR4-105000 v1:1 (TS2TR4-105000 v1)
    2 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS1BHH-105000 v1:5 (TS1BHH-105000 v1)
    1 | SM  |     | ALPF             | TS1BHH-105000 v1:2 (TS1BHH-105000 v1)
    1 | SM  |     | ALPF             | TS1BHH-105000 v1:3 (TS1BHH-105000 v1)
    1 | SM  |     | ALPF             | TS1BHH-105000 v1:4 (TS1BHH-105000 v1)
    0 |     |     |                  | BK0DN0-105000 v1:1 (BK0DN0-105000 v1)
    1 |     |     |                  | BK2TR1-105000 v1:1 (BK2TR1-105000 v1)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 | SM  |     | ALPF             | BK1DN1-105000 v1:1 (BK1DN1-105000 v1)
    0 |     |     |                  | FN0FL3-105008 v5:1 (FN0FL3-105008 v5)
    1 |     |     |                  | FN2BLA-105000 v1:4 (FN2BLA-105000 v1)
    2 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    1 | SM  |     | ALPF             | FN0F00-105000 v5:1 (FN0F00-105000 v5)
    1 |     |     |                  | FN2BNX-105000 v1:3 (FN2BNX-105000 v1)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | FN2BNX-105000 v1:2 (FN2BNX-105000 v1)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | FN0FN3-120007:1 (FN0FN3-120007)
    2 |     |     |                  | Leg-060 v4:1 (Leg-060 v4)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v4:2 (Leg-060 v4)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v4:3 (Leg-060 v4)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v4:4 (Leg-060 v4)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v4:5 (Leg-060 v4)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v4:6 (Leg-060 v4)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v4:7 (Leg-060 v4)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v4:8 (Leg-060 v4)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     | ALPF             | FN3BLA-105000 v1:1 (FN3BLA-105000 v1)
    0 |     |     | Steel            | HingeW3-H0800 v4:1 (HingeW3-H0800 v4)
    1 |     |     | Steel            | Door:1 (Door)
    1 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    2 |     |     | Steel            | Cup (1):1 (Cup (1))
    2 |     |     | Steel            | B (1):1 (B (1))
    2 |     |     | Steel            | A (1):1 (A (1))
    0 |     |     |                  | DSV0L4-060080 v14:1 (DSV0L4-060080 v14)
    1 | SM  |     | ALPF             | DSV100-060080 v6:1 (DSV100-060080 v6)
    1 | SM  |     | ALPF             | DSV2L4-060080 v6:1 (DSV2L4-060080 v6)
    0 |     |     |                  | DSV0R4-060080 v14:1 (DSV0R4-060080 v14)
    1 | SM  |     | ALPF             | DSV2R4-060080 v6:1 (DSV2R4-060080 v6)
    1 | SM  |     | ALPF             | DSV100-060080 v6:1 (DSV100-060080 v6)
    0 |     |     | Steel            | HingeW3-H0800 v4:2 (HingeW3-H0800 v4)
    1 |     |     | Steel            | Door:1 (Door)
    1 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    2 |     |     | Steel            | Cup (1):1 (Cup (1))
    2 |     |     | Steel            | B (1):1 (B (1))
    2 |     |     | Steel            | A (1):1 (A (1))
