CC_Assembly walk debug — 2026-06-23T15:19:13.084752
Project: 10WVON-08OLOR
Total occurrences visited: 78
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | BM1NO0-080000 v4:1 (BM1NO0-080000 v4)
    1 | SM  |     | ALPF             | BM1NO0-080000 v4:1 (BM1NO0-080000 v4)
    0 |     |     |                  | BK0DN0-080000 v13:1 (BK0DN0-080000 v13)
    1 | SM  |     | ALPF             | BK1DN1-080000 v31:1 (BK1DN1-080000 v31)
    1 |     |     |                  | BK2TR1-080000 v7:1 (BK2TR1-080000 v7)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    0 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    1 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    0 |     |     |                  | FN0FN3-080005 v8:1 (FN0FN3-080005 v8)
    1 | SM  |     | ALPF             | FN0F00-080000 v3:1 (FN0F00-080000 v3)
    1 |     |     |                  | FN2BNX-080000 v9:1 (FN2BNX-080000 v9)
    2 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    1 |     |     |                  | FN2BNX-080000 v9:2 (FN2BNX-080000 v9)
    2 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    1 |     |     |                  | FN2BNX-080000 v9:3 (FN2BNX-080000 v9)
    2 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    1 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:5 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    0 |     |     |                  | TS002H-080000 v11:1 (TS002H-080000 v11)
    1 |     |     |                  | TS2TR4-080000 v9:1 (TS2TR4-080000 v9)
    2 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS1BHH-080000 v3:1 (TS1BHH-080000 v3)
    1 | SM  |     | ALPF             | TS1BHH-080000 v3:2 (TS1BHH-080000 v3)
    1 | SM  |     | ALPF             | TS0BV0-000000 v2:1 (TS0BV0-000000 v2)
    1 | SM  |     | ALPF             | TS0BV0-000000 v2:2 (TS0BV0-000000 v2)
    0 |     |     | Steel            | HingeW2-H080 v4:1 (HingeW2-H080 v4)
    1 |     |     | Steel            | Door:1 (Door)
    1 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    2 |     |     | Steel            | Cup (1):1 (Cup (1))
    2 |     |     | Steel            | B (1):1 (B (1))
    2 |     |     | Steel            | A (1):1 (A (1))
    0 |     |     | Steel            | HingeW2-H080 v4:2 (HingeW2-H080 v4)
    1 |     |     | Steel            | Door:1 (Door)
    1 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    2 |     |     | Steel            | Cup (1):1 (Cup (1))
    2 |     |     | Steel            | B (1):1 (B (1))
    2 |     |     | Steel            | A (1):1 (A (1))
    0 |     |     |                  | SH0S10-080046 v4:1 (SH0S10-080046 v4)
    1 |     |     |                  | 1SHG00-080035 v45:1 (1SHG00-080035 v45)
    2 |     |     |                  | Fitting:1 (Fitting)
    3 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    3 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    3 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    3 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    2 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
    1 |     |     |                  | SH0S10-080046 v2:1 (SH0S10-080046 v2)
    2 | SM  |     | ALPF             | SH0S11-080046 v1:1 (SH0S11-080046 v1)
    2 | SM  |     | ALPF             | SH0S12-080000 v5:1 (SH0S12-080000 v5)
