CC_Assembly walk debug — 2026-06-17T14:22:20.293686
Project: 2BKCL1-070120
Total occurrences visited: 10
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2BK002-035000 v5:3 (2BK002-035000 v5)
    0 | SM  |     | ALPF             | 2BK002-035000 v5:2 (2BK002-035000 v5)
    0 | SM  |     | ALPF             | 2BKCL1-070120 v3:1 (2BKCL1-070120 v3)
    0 |     |     |                  | 2BKCL4-070120 v2:1 (2BKCL4-070120 v2)
    1 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2BK002-035000 v5:4 (2BK002-035000 v5)
    0 | SM  |     | ALPF             | 2BK002-035000 v5:5 (2BK002-035000 v5)
