CC_Assembly walk debug — 2026-06-30T15:28:54.268825
Project: CVH122-S65089
Total occurrences visited: 2
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | CV0002-000000 v2:1 (CV0002-000000 v2)
    0 | SM  |     | ALPF             | CVH122-S65089 v9:1 (CVH122-S65089 v9)
