CC_Assembly walk debug — 2026-06-24T11:54:37.734482
Project: TS2TR4-070050
Total occurrences visited: 4
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    0 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    0 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    0 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
