CC_Assembly walk debug — 2026-06-28T14:17:54.589270
Project: 02 Wipha-L
Total occurrences visited: 194
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | Fitting:1 (Fitting)
    1 |     |     | Plastic Generic  | Elec - Outlet  #W Series by Panasonic v40:1 (Elec - Outlet  #W Series by Panasonic v40)
    0 |     |     |                  | 1LLV04-100SHD v3:1 (1LLV04-100SHD v3)
    1 |     |     |                  | SD00NA-080000 v27:1 (SD00NA-080000 v27)
    2 |     |     | ALPF             | SD00NA-080000 v32:1 (SD00NA-080000 v32)
    2 |     |     | ALPF             | SD0SUP-000000 v7:1 (SD0SUP-000000 v7)
    2 |     |     | ALPF             | SD0SUP-000000 v7:2 (SD0SUP-000000 v7)
    2 |     |     | ALPF             | SD00NA-080000 v32:2 (SD00NA-080000 v32)
    2 |     |     | ALPF             | SD0SUP-000000 v7:3 (SD0SUP-000000 v7)
    2 |     |     | ALPF             | SD0SUP-000000 v7:4 (SD0SUP-000000 v7)
    1 |     |     |                  | BK0DN0-100000 v13:1 (BK0DN0-100000 v13)
    2 | SM  |     | ALPF             | BK1DN1-100000 v31:1 (BK1DN1-100000 v31)
    2 |     |     |                  | BK2TR1-100000 v10:1 (BK2TR1-100000 v10)
    3 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 |     |     |                  | TS004H-100000 v10:1 (TS004H-100000 v10)
    2 |     |     |                  | TS2TR4-100000 v9:1 (TS2TR4-100000 v9)
    3 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS1BHH-100000 v11:1 (TS1BHH-100000 v11)
    2 | SM  |     | ALPF             | TS1BHH-100000 v11:2 (TS1BHH-100000 v11)
    2 | SM  |     | ALPF             | TS1BHH-100000 v11:3 (TS1BHH-100000 v11)
    2 | SM  |     | ALPF             | TS1BHH-100000 v11:4 (TS1BHH-100000 v11)
    1 |     |     |                  | FN0FL3-100008 v3:1 (FN0FL3-100008 v3)
    2 | SM  |     | ALPF             | FN0F00-100000 v17:1 (FN0F00-100000 v17)
    2 |     |     |                  | FN2BLA-100000 v10:3 (FN2BLA-100000 v10)
    3 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    2 |     |     |                  | FN2BNX-100000 v14:1 (FN2BNX-100000 v14)
    3 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    2 |     |     |                  | FN2BNX-100000 v14:2 (FN2BNX-100000 v14)
    3 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    2 |     |     |                  | Legs:1 (Legs)
    3 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:5 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:6 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:7 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:8 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     | ALPF             | FN3BLA-100000 v10:1 (FN3BLA-100000 v10)
    1 |     |     |                  | BM1LI0-100000 v2:1 (BM1LI0-100000 v2)
    2 | SM  |     | ALPF             | BM1LI0-100000 v2:1 (BM1LI0-100000 v2)
    1 |     |     | Steel            | HingeW3-H0800 v4:1 (HingeW3-H0800 v4)
    2 |     |     | Steel            | Door:1 (Door)
    2 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    3 |     |     | Steel            | Cup (1):1 (Cup (1))
    3 |     |     | Steel            | B (1):1 (B (1))
    3 |     |     | Steel            | A (1):1 (A (1))
    1 |     |     |                  | DSV0L3-050080 v10:1 (DSV0L3-050080 v10)
    2 | SM  |     | ALPF             | DSV2L3-050080 v4:1 (DSV2L3-050080 v4)
    2 | SM  |     | ALPF             | DSV100-050080 v5:1 (DSV100-050080 v5)
    1 |     |     |                  | 1SHS10-100035 v29:1 (1SHS10-100035 v29)
    2 |     |     |                  | 1SHG00-100035 v49:1 (1SHG00-100035 v49)
    3 |     |     |                  | Fitting:1 (Fitting)
    4 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    3 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
    2 |     |     |                  | SH0S10-100035 v8:1 (SH0S10-100035 v8)
    3 | SM  |     | ALPF             | SH0S11-100035 v7:1 (SH0S11-100035 v7)
    3 | SM  |     | ALPF             | SH0S12-100000 v3:1 (SH0S12-100000 v3)
    1 |     |     |                  | DSV0R3-050080 v10:1 (DSV0R3-050080 v10)
    2 | SM  |     | ALPF             | DSV2R3-050080 v4:1 (DSV2R3-050080 v4)
    2 | SM  |     | ALPF             | DSV100-050080 v5:1 (DSV100-050080 v5)
    1 |     |     | Steel            | HingeW3-H0800 v4:2 (HingeW3-H0800 v4)
    2 |     |     | Steel            | Door:1 (Door)
    2 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    3 |     |     | Steel            | Cup (1):1 (Cup (1))
    3 |     |     | Steel            | B (1):1 (B (1))
    3 |     |     | Steel            | A (1):1 (A (1))
    0 |     |     |                  | 1LLVB4-09D0AA v8:1 (1LLVB4-09D0AA v8)
    1 |     |     |                  | SD00NA-080000 v27:1 (SD00NA-080000 v27)
    2 |     |     | ALPF             | SD00NA-080000 v32:1 (SD00NA-080000 v32)
    2 |     |     | ALPF             | SD0SUP-000000 v7:1 (SD0SUP-000000 v7)
    2 |     |     | ALPF             | SD0SUP-000000 v7:2 (SD0SUP-000000 v7)
    2 |     |     | ALPF             | SD00NA-080000 v32:2 (SD00NA-080000 v32)
    2 |     |     | ALPF             | SD0SUP-000000 v7:3 (SD0SUP-000000 v7)
    2 |     |     | ALPF             | SD0SUP-000000 v7:4 (SD0SUP-000000 v7)
    1 |     |     |                  | FN0FL2-110004 v4:1 (FN0FL2-110004 v4)
    2 | SM  |     | ALPF             | FN0F00-090000 v17:1 (FN0F00-090000 v17)
    2 |     |     |                  | FN2BLA-090000 v10:3 (FN2BLA-090000 v10)
    3 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    2 |     |     |                  | FN2BNX-090000 v14:1 (FN2BNX-090000 v14)
    3 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    2 |     |     |                  | Legs:1 (Legs)
    3 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     | ALPF             | FN3BLA-090000 v10:1 (FN3BLA-090000 v10)
    1 |     |     |                  | BK0DN0-090000 v13:1 (BK0DN0-090000 v13)
    2 | SM  |     | ALPF             | BK1DN1-090000 v31:1 (BK1DN1-090000 v31)
    2 |     |     |                  | BK2TR1-090000 v4:1 (BK2TR1-090000 v4)
    3 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 |     |     |                  | TS004H-090000 v10:1 (TS004H-090000 v10)
    2 |     |     |                  | TS2TR4-090000 v7:1 (TS2TR4-090000 v7)
    3 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS1BHH-090000 v11:1 (TS1BHH-090000 v11)
    2 | SM  |     | ALPF             | TS1BHH-090000 v11:2 (TS1BHH-090000 v11)
    2 | SM  |     | ALPF             | TS1BHH-090000 v11:3 (TS1BHH-090000 v11)
    2 | SM  |     | ALPF             | TS1BHH-090000 v11:4 (TS1BHH-090000 v11)
    1 |     |     |                  | BM1LI0-090000 v2:1 (BM1LI0-090000 v2)
    2 | SM  |     | ALPF             | BM1LI0-090000 v2:1 (BM1LI0-090000 v2)
    1 |     |     |                  | BM2LI2-090000 v13:1 (BM2LI2-090000 v13)
    2 | SM  |     | ALPF             | BM2LI0-090000 v10:1 (BM2LI0-090000 v10)
    2 | SM  |     | ALPF             | BM2LI0-090000 v10:3 (BM2LI0-090000 v10)
    1 |     |     |                  | DSVBD1-090000 v7:1 (DSVBD1-090000 v7)
    2 |     |     |                  | DSB0FD-090000 v4:1 (DSB0FD-090000 v4)
    3 | SM  |     | ALPF             | DSB0F0-090050 v4:1 (DSB0F0-090050 v4)
    3 | SM  |     | ALPF             | DSB0BD-090050 v7:1 (DSB0BD-090050 v7)
    3 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    4 |     |     | Steel            | L:1 (L)
    5 |     |     | Steel            | Slide-L:1 (Slide-L)
    4 |     |     | Steel            | R:1 (R)
    5 |     |     | Steel            | Slide-R:1 (Slide-R)
    2 | SM  |     | ALPF             | DSV2B1-090040 v4:1 (DSV2B1-090040 v4)
    2 | SM  |     | ALPF             | DSV100-090040 v6:1 (DSV100-090040 v6)
    1 |     |     |                  | DSVBA3-090000 v7:2 (DSVBA3-090000 v7)
    2 |     |     |                  | DSB0FA-090000 v4:1 (DSB0FA-090000 v4)
    3 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    4 |     |     | Steel            | L:1 (L)
    5 |     |     | Steel            | Slide-L:1 (Slide-L)
    4 |     |     | Steel            | R:1 (R)
    5 |     |     | Steel            | Slide-R:1 (Slide-R)
    3 | SM  |     | ALPF             | DSB0F0-090050 v4:1 (DSB0F0-090050 v4)
    3 | SM  |     | ALPF             | DSB0BA-090050 v7:1 (DSB0BA-090050 v7)
    2 | SM  |     | ALPF             | DSV2B3-090020 v4:1 (DSV2B3-090020 v4)
    2 | SM  |     | ALPF             | DSV100-090020 v6:1 (DSV100-090020 v6)
    1 |     |     |                  | DSVBA4-090000 v7:1 (DSVBA4-090000 v7)
    2 |     |     |                  | DSB0FA-090000 v4:1 (DSB0FA-090000 v4)
    3 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    4 |     |     | Steel            | L:1 (L)
    5 |     |     | Steel            | Slide-L:1 (Slide-L)
    4 |     |     | Steel            | R:1 (R)
    5 |     |     | Steel            | Slide-R:1 (Slide-R)
    3 | SM  |     | ALPF             | DSB0F0-090050 v4:1 (DSB0F0-090050 v4)
    3 | SM  |     | ALPF             | DSB0BA-090050 v7:1 (DSB0BA-090050 v7)
    2 | SM  |     | ALPF             | DSV2B4-090020 v4:1 (DSV2B4-090020 v4)
    2 | SM  |     | ALPF             | DSV100-090020 v6:1 (DSV100-090020 v6)
    0 |     |     | Steel            | MR:1 (MR)
    0 |     |     |                  | CV:1 (CV)
    1 |     |     |                  | CVH122-S65089 v5:1 (CVH122-S65089 v5)
    2 | SM  |     | ALPF             | CV0002-000000 v2:1 (CV0002-000000 v2)
    2 | SM  |     | ALPF             | CVH122-S65089 v7:1 (CVH122-S65089 v7)
    1 | SM  |     | ALPF             | CVH322-NL6089 v1:1 (CVH322-NL6089 v1)
    1 | SM  |     | ALPF             | BTHLSR-140000 v2:1 (BTHLSR-140000 v2)
