CC_Assembly walk debug — 2026-06-29T12:05:29.379757
Project: 2FNN03-100000
Total occurrences visited: 13
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2DN0DD-100050 v3:1 (2DN0DD-100050 v3)
    0 | SM  |     | ALPF             | 2SD000-080040 v4:1 (2SD000-080040 v4)
    0 | SM  |     | ALPF             | 2SD000-080040 v4:2 (2SD000-080040 v4)
    0 |     |     |                  | 2BK000-100080 v2:1 (2BK000-100080 v2)
    1 | SM  |     | ALPF             | 2BK002-100000 v12:1 (2BK002-100000 v12)
    1 | SM  |     | ALPF             | 2BK002-100000 v12:2 (2BK002-100000 v12)
    1 | SM  |     | ALPF             | 2BK001-100080 v1:2 (2BK001-100080 v1)
    1 |     |     |                  | 2BK004-100080 v1:1 (2BK004-100080 v1)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2UPN03-100000 v3:1 (2UPN03-100000 v3)
