CC_Assembly walk debug — 2026-06-15T10:04:45.236908
Project: 2BK004-085120
Total occurrences visited: 4
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    0 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    0 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    0 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
