CC_Assembly walk debug — 2026-07-02T08:21:47.162046
Project: FCLFL3-105008
Total occurrences visited: 41
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | FN2BLA-105000 v1:4 (FN2BLA-105000 v1)
    1 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    0 | SM  |     | ALPF             | FCLF00-105000 v3:1 (FCLF00-105000 v3)
    0 |     |     |                  | FN2BNX-105000 v1:3 (FN2BNX-105000 v1)
    1 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    0 |     |     |                  | FN2BNX-105000 v1:2 (FN2BNX-105000 v1)
    1 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    0 |     |     |                  | FN0FN3-120007:1 (FN0FN3-120007)
    1 |     |     |                  | Leg-060 v4:1 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:2 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:3 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:4 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:5 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:6 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:7 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:8 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    0 |     |     | ALPF             | FN3BLA-105000 v1:1 (FN3BLA-105000 v1)
