CC_Assembly walk debug — 2026-06-15T07:09:08.353881
Project: 02 Ruth
Total occurrences visited: 32
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | 2FCLL0-070043 v16:1 (2FCLL0-070043 v16)
    1 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    1 | SM  |     | ALPF             | 2DNCR0-070043 v8:1 (2DNCR0-070043 v8)
    1 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    1 |     |     |                  | 2BK000-070120 v4:1 (2BK000-070120 v4)
    2 | SM  |     | ALPF             | 2BK002-070000 v2:1 (2BK002-070000 v2)
    2 | SM  |     | ALPF             | 2BK002-070000 v2:2 (2BK002-070000 v2)
    2 | SM  |     | ALPF             | 2BK001-070120 v1:1 (2BK001-070120 v1)
    2 |     |     |                  | 2BK004-070120 v4:1 (2BK004-070120 v4)
    3 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    3 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    3 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    3 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    1 | SM  |     | ALPF             | 2UPLL0-070043 v7:1 (2UPLL0-070043 v7)
    1 | SM  |     | ALPF             | 2CFL00-070000 v2:1 (2CFL00-070000 v2)
    1 | SM  |     | ALPF             | 2CN000-120000 v18:1 (2CN000-120000 v18)
    1 | SM  |     | ALPF             | 2CN002-120024 v6:1 (2CN002-120024 v6)
    0 |     |     |                  | 2FNLR0-070000 v13:1 (2FNLR0-070000 v13)
    1 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    1 | SM  |     | ALPF             | 2DN000-070000 v11:1 (2DN000-070000 v11)
    1 | SM  |     | ALPF             | 2SDCN2-120034 v9:2 (2SDCN2-120034 v9)
    1 |     |     |                  | 2BK000-070120 v4:1 (2BK000-070120 v4)
    2 | SM  |     | ALPF             | 2BK002-070000 v2:1 (2BK002-070000 v2)
    2 | SM  |     | ALPF             | 2BK002-070000 v2:2 (2BK002-070000 v2)
    2 | SM  |     | ALPF             | 2BK001-070120 v1:1 (2BK001-070120 v1)
    2 |     |     |                  | 2BK004-070120 v4:1 (2BK004-070120 v4)
    3 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    3 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    3 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    3 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    1 | SM  |     | ALPF             | 2UP000-070000 v7:1 (2UP000-070000 v7)
    1 | SM  |     | ALPF             | 2CF000-070000 v3:1 (2CF000-070000 v3)
