CC_Assembly walk debug — 2026-06-12T13:51:27.863849
Project: 2BK000-000000
Total occurrences visited: 2
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2BK400-000000 v2:1 (2BK400-000000 v2)
    0 | SM  |     | ALPF             | 2BK400-000000 v2:2 (2BK400-000000 v2)
