CC_Assembly walk debug — 2026-05-27T08:44:47.780847
Project: DST00N-000000
Total occurrences visited: 2
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | DST100-000010:1 (DST100-000010)
    0 | SM  |     | ALPF             | DST200-000010:1 (DST200-000010)
