CC_Assembly walk debug — 2026-06-10T15:42:54.850307
Project: 1MSVB0-060000
Total occurrences visited: 63
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | DSVBD1-060000 v6:1 (DSVBD1-060000 v6)
    1 |     |     |                  | DSB0FD-060000 v4:1 (DSB0FD-060000 v4)
    2 | SM  |     | ALPF             | DSB0F0-060050 v4:1 (DSB0F0-060050 v4)
    2 | SM  |     | ALPF             | DSB0BD-060050 v7:1 (DSB0BD-060050 v7)
    2 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    3 |     |     | Steel            | L:1 (L)
    4 |     |     | Steel            | Slide-L:1 (Slide-L)
    3 |     |     | Steel            | R:1 (R)
    4 |     |     | Steel            | Slide-R:1 (Slide-R)
    1 | SM  |     | ALPF             | DSV2B1-060040 v4:1 (DSV2B1-060040 v4)
    1 | SM  |     | ALPF             | DSV100-060040 v2:1 (DSV100-060040 v2)
    0 |     |     |                  | BM1LI0-060000 v2:1 (BM1LI0-060000 v2)
    1 | SM  |     | ALPF             | BM1LI0-060000 v2:1 (BM1LI0-060000 v2)
    0 |     |     |                  | BK1DN0-0600MW v3:1 (BK1DN0-0600MW v3)
    1 |     |     |                  | BK2TR1-060000 v5:1 (BK2TR1-060000 v5)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 | SM  |     | ALPF             | BK1DN1-0600MW v3:1 (BK1DN1-0600MW v3)
    0 |     |     |                  | FN0FL2-060004 v18:1 (FN0FL2-060004 v18)
    1 | SM  |     | ALPF             | FN0F00-060000 v15:1 (FN0F00-060000 v15)
    1 |     |     |                  | FN2BLA-060000 v11:3 (FN2BLA-060000 v11)
    2 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    1 |     |     |                  | FN2BNX-060000 v13:1 (FN2BNX-060000 v13)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | Legs 40-80:1 (Legs 40-80)
    2 |     |     |                  | Leg-060 v5:1 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | Leg-060 v5:2 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | Leg-060 v5:3 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | Leg-060 v5:4 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    1 |     |     | ALPF             | FN3BLA-060000 v10:1 (FN3BLA-060000 v10)
    0 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    1 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    0 |     |     |                  | TS004H-060000 v11:1 (TS004H-060000 v11)
    1 |     |     |                  | TS2TR4-060000 v7:1 (TS2TR4-060000 v7)
    2 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS1BHH-060000 v11:1 (TS1BHH-060000 v11)
    1 | SM  |     | ALPF             | TS1BHH-060000 v11:2 (TS1BHH-060000 v11)
    1 | SM  |     | ALPF             | TS1BHH-060000 v11:3 (TS1BHH-060000 v11)
    1 | SM  |     | ALPF             | TS1BHH-060000 v11:4 (TS1BHH-060000 v11)
    0 |     |     | ALPF             | SHMWLI0-060000 v4:1 (SHMWLI0-060000 v4)
    0 |     |     | Steel            | EQM - SMEG #FMI425X v5:1 (EQM - SMEG #FMI425X v5)
