CC_Assembly walk debug — 2026-05-25T14:37:28.983682
Project: 100VB0-110000
Total occurrences visited: 62
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | SD00NA-080000 v20:1 (SD00NA-080000 v20)
    1 |     |     | ALPF             | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    1 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v25:2 (SD00NA-080000 v25)
    1 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    0 |     |     |                  | FN0FL2-110004 v3:1 (FN0FL2-110004 v3)
    1 | SM  |     | ALPF             | FN0F00-110000 v2:1 (FN0F00-110000 v2)
    1 |     |     |                  | FN1BLA-110000 v3:1 (FN1BLA-110000 v3)
    2 | SM  |     | ALPF             | FN2BLI:1 (FN2BLI)
    1 |     |     |                  | FN2BNX-110000 v3:2 (FN2BNX-110000 v3)
    2 | SM  |     | ALPF             | FN2BNX:1 (FN2BNX)
    1 |     |     |                  | Legs:1 (Legs)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    1 |     |     | ALPF             | FN3BLA-110000 v2:1 (FN3BLA-110000 v2)
    0 |     |     |                  | BM1LI0-110000 v2:1 (BM1LI0-110000 v2)
    0 |     |     |                  | BM2LI3-110000 v12:1 (BM2LI3-110000 v12)
    1 | SM  |     | ALPF             | BM2LI0-110000 v10:1 (BM2LI0-110000 v10)
    1 | SM  |     | ALPF             | BM2LI0-110000 v10:2 (BM2LI0-110000 v10)
    1 | SM  |     | ALPF             | BM2LI0-110000 v10:3 (BM2LI0-110000 v10)
    0 |     |     |                  | DSVBA1-110000 v3:2 (DSVBA1-110000 v3)
    1 |     |     |                  | DSB0FA-110000 v5:1 (DSB0FA-110000 v5)
    2 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    3 |     |     | Steel            | L:1 (L)
    4 |     |     | Steel            | Slide-L:1 (Slide-L)
    3 |     |     | Steel            | R:1 (R)
    4 |     |     | Steel            | Slide-R:1 (Slide-R)
    2 | SM  |     | ALPF             | DSB0F0-110050 v4:1 (DSB0F0-110050 v4)
    2 | SM  |     | ALPF             | DSB0BA-110050 v7:1 (DSB0BA-110050 v7)
    1 | SM  |     | ALPF             | DSV100-110020 v6:1 (DSV100-110020 v6)
    1 | SM  |     | ALPF             | DSV2B1-110020 v4:1 (DSV2B1-110020 v4)
    0 |     |     |                  | DSVBA3-110000 v3:2 (DSVBA3-110000 v3)
    1 | SM  |     | ALPF             | DSV2B3-110020 v4:1 (DSV2B3-110020 v4)
    0 |     |     |                  | DSVBA2-110000 v3:1 (DSVBA2-110000 v3)
    1 | SM  |     | ALPF             | DSV2B2-110020 v4:1 (DSV2B2-110020 v4)
    0 |     |     |                  | DSVBA4-110000 v3:1 (DSVBA4-110000 v3)
    1 | SM  |     | ALPF             | DSV2B4-110020 v4:1 (DSV2B4-110020 v4)
    0 |     |     |                  | BK0DN0-110000 v10:1 (BK0DN0-110000 v10)
    1 |     |     |                  | BK2TR1-110000 v4:1 (BK2TR1-110000 v4)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 | SM  |     | ALPF             | BK1DN1-110000 v27:1 (BK1DN1-110000 v27)
    0 |     |     |                  | TS002H-110000 v4:1 (TS002H-110000 v4)
    1 |     |     |                  | TS002H-110000 v9:1 (TS002H-110000 v9)
    2 |     |     |                  | TS2TR4-110000 v7:1 (TS2TR4-110000 v7)
    3 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS0BV0-000000 v1:1 (TS0BV0-000000 v1)
    2 | SM  |     | ALPF             | TS0BV0-000000 v1:2 (TS0BV0-000000 v1)
    2 | SM  |     | ALPF             | TS1BHH-110000 v5:1 (TS1BHH-110000 v5)
    2 | SM  |     | ALPF             | TS1BHH-110000 v5:2 (TS1BHH-110000 v5)
