CC_Assembly walk debug — 2026-05-28T19:38:16.613286
Project: Bung 01
Total occurrences visited: 157
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | 10WVON-08OLOR v10:1 (10WVON-08OLOR v10)
    1 |     |     |                  | SD00NA-080000 v20:1 (SD00NA-080000 v20)
    2 |     |     | ALPF             | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    2 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    2 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    2 |     |     | ALPF             | SD00NA-080000 v25:2 (SD00NA-080000 v25)
    2 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    2 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    1 |     |     |                  | BK0DN0-080000 v10:1 (BK0DN0-080000 v10)
    2 | SM  |     | ALPF             | BK1DN1-080000 v27:1 (BK1DN1-080000 v27)
    2 |     |     |                  | BK2TR1-080000 v7:1 (BK2TR1-080000 v7)
    3 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 |     |     |                  | TS002H-080000 v3:1 (TS002H-080000 v3)
    2 |     |     |                  | TS002H-080000 v8:1 (TS002H-080000 v8)
    3 |     |     |                  | TS2TR4-080000 v9:1 (TS2TR4-080000 v9)
    4 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS1BHH-080000 v2:1 (TS1BHH-080000 v2)
    3 | SM  |     | ALPF             | TS1BHH-080000 v2:2 (TS1BHH-080000 v2)
    3 | SM  |     | ALPF             | TS0BV0-000000 v1:1 (TS0BV0-000000 v1)
    3 | SM  |     | ALPF             | TS0BV0-000000 v1:2 (TS0BV0-000000 v1)
    1 |     |     |                  | BM1NO0-080000 v3:1 (BM1NO0-080000 v3)
    2 | SM  |     | ALPF             | BM1NO0-080000 v4:1 (BM1NO0-080000 v4)
    1 |     |     |                  | FN0FN3-080005 v7:1 (FN0FN3-080005 v7)
    2 | SM  |     | ALPF             | FN0F00-080000 v2:1 (FN0F00-080000 v2)
    2 |     |     |                  | FN2BNX-080000 v9:1 (FN2BNX-080000 v9)
    3 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    2 |     |     |                  | FN2BNX-080000 v9:2 (FN2BNX-080000 v9)
    3 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    2 |     |     |                  | FN2BNX-080000 v9:3 (FN2BNX-080000 v9)
    3 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    2 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    3 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:5 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     | Steel            | HingeW2-H800 v4:1 (HingeW2-H800 v4)
    2 |     |     | Steel            | Door:1 (Door)
    2 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    3 |     |     | Steel            | Cup (1):1 (Cup (1))
    3 |     |     | Steel            | B (1):1 (B (1))
    3 |     |     | Steel            | A (1):1 (A (1))
    1 |     |     | Steel            | HingeW2-H800 v4:2 (HingeW2-H800 v4)
    2 |     |     | Steel            | Door:1 (Door)
    2 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    3 |     |     | Steel            | Cup (1):1 (Cup (1))
    3 |     |     | Steel            | B (1):1 (B (1))
    3 |     |     | Steel            | A (1):1 (A (1))
    1 |     |     |                  | SH0S10-080046 v1:1 (SH0S10-080046 v1)
    2 |     |     |                  | SH0G00-080035 v43:1 (SH0G00-080035 v43)
    3 |     |     |                  | Fitting:1 (Fitting)
    4 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    3 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
    2 |     |     |                  | SH0S10-080046 v1:1 (SH0S10-080046 v1)
    3 | SM  |     | ALPF             | SH0S12-080000 v3:1 (SH0S12-080000 v3)
    3 | SM  |     | ALPF             | SH0S11-080046 v1:1 (SH0S11-080046 v1)
    0 |     |     |                  | 10WV0N-12OLOR v7:1 (10WV0N-12OLOR v7)
    1 |     |     |                  | SD00NA-080000 v20:1 (SD00NA-080000 v20)
    2 |     |     | ALPF             | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    2 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    2 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    2 |     |     | ALPF             | SD00NA-080000 v25:2 (SD00NA-080000 v25)
    2 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    2 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    1 |     |     |                  | BK0DN0-120000 v10:1 (BK0DN0-120000 v10)
    2 | SM  |     | ALPF             | BK1DN1-120000 v27:1 (BK1DN1-120000 v27)
    2 |     |     |                  | BK2TR1-120000 v4:1 (BK2TR1-120000 v4)
    3 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 |     |     |                  | TS002H-120000 v5:1 (TS002H-120000 v5)
    2 |     |     |                  | TS002H-120000 v14:1 (TS002H-120000 v14)
    3 |     |     |                  | TS2TR4-120000 v7:1 (TS2TR4-120000 v7)
    4 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS0BV0-000000 v1:1 (TS0BV0-000000 v1)
    3 | SM  |     | ALPF             | TS0BV0-000000 v1:2 (TS0BV0-000000 v1)
    3 | SM  |     | ALPF             | TS1BHH-120000 v5:1 (TS1BHH-120000 v5)
    3 | SM  |     | ALPF             | TS1BHH-120000 v5:2 (TS1BHH-120000 v5)
    1 |     |     |                  | BM1NO0-120000 v2:1 (BM1NO0-120000 v2)
    2 | SM  |     | ALPF             | BM1NO0-120000 v4:1 (BM1NO0-120000 v4)
    1 |     |     |                  | FN0FN3-120007 v7:1 (FN0FN3-120007 v7)
    2 | SM  |     | ALPF             | FN0F00-120000 v14:1 (FN0F00-120000 v14)
    2 |     |     |                  | FN2BNX-120000 v16:3 (FN2BNX-120000 v16)
    3 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    2 |     |     |                  | FN2BNX-120000 v16:1 (FN2BNX-120000 v16)
    3 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    2 |     |     |                  | FN2BNX-120000 v16:2 (FN2BNX-120000 v16)
    3 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    2 |     |     |                  | FN0FN3-120007:1 (FN0FN3-120007)
    3 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:5 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:6 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:7 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     | Steel            | HingeW3-800 v5:2 (HingeW3-800 v5)
    2 |     |     | Steel            | Door:1 (Door)
    2 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    3 |     |     | Steel            | Cup (1):1 (Cup (1))
    3 |     |     | Steel            | B (1):1 (B (1))
    3 |     |     | Steel            | A (1):1 (A (1))
    1 |     |     | Steel            | HingeW3-800 v5:1 (HingeW3-800 v5)
    2 |     |     | Steel            | Door:1 (Door)
    2 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    3 |     |     | Steel            | Cup (1):1 (Cup (1))
    3 |     |     | Steel            | B (1):1 (B (1))
    3 |     |     | Steel            | A (1):1 (A (1))
