CC_Assembly walk debug — 2026-06-27T10:05:47.981416
Project: 02 Wipha-L
Total occurrences visited: 2
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | Fitting:1 (Fitting)
    1 |     |     | Plastic Generic  | Elec - Outlet  #W Series by Panasonic v40:1 (Elec - Outlet  #W Series by Panasonic v40)
