CC_Assembly walk debug — 2026-06-28T13:38:14.401487
Project: 1LLVB4-09D0AA
Total occurrences visited: 86
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | SD00NA-080000 v27:1 (SD00NA-080000 v27)
    1 |     |     | ALPF             | SD00NA-080000 v32:1 (SD00NA-080000 v32)
    1 |     |     | ALPF             | SD0SUP-000000 v7:1 (SD0SUP-000000 v7)
    1 |     |     | ALPF             | SD0SUP-000000 v7:2 (SD0SUP-000000 v7)
    1 |     |     | ALPF             | SD00NA-080000 v32:2 (SD00NA-080000 v32)
    1 |     |     | ALPF             | SD0SUP-000000 v7:3 (SD0SUP-000000 v7)
    1 |     |     | ALPF             | SD0SUP-000000 v7:4 (SD0SUP-000000 v7)
    0 |     |     |                  | FN0FL2-110004 v4:1 (FN0FL2-110004 v4)
    1 | SM  |     | ALPF             | FN0F00-090000 v17:1 (FN0F00-090000 v17)
    1 |     |     |                  | FN2BLA-090000 v10:3 (FN2BLA-090000 v10)
    2 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    1 |     |     |                  | FN2BNX-090000 v14:1 (FN2BNX-090000 v14)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | Legs:1 (Legs)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     | ALPF             | FN3BLA-090000 v10:1 (FN3BLA-090000 v10)
    0 |     |     |                  | BK0DN0-090000 v13:1 (BK0DN0-090000 v13)
    1 | SM  |     | ALPF             | BK1DN1-090000 v31:1 (BK1DN1-090000 v31)
    1 |     |     |                  | BK2TR1-090000 v4:1 (BK2TR1-090000 v4)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    0 |     |     |                  | TS004H-090000 v10:1 (TS004H-090000 v10)
    1 |     |     |                  | TS2TR4-090000 v7:1 (TS2TR4-090000 v7)
    2 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS1BHH-090000 v11:1 (TS1BHH-090000 v11)
    1 | SM  |     | ALPF             | TS1BHH-090000 v11:2 (TS1BHH-090000 v11)
    1 | SM  |     | ALPF             | TS1BHH-090000 v11:3 (TS1BHH-090000 v11)
    1 | SM  |     | ALPF             | TS1BHH-090000 v11:4 (TS1BHH-090000 v11)
    0 |     |     |                  | BM1LI0-090000 v2:1 (BM1LI0-090000 v2)
    1 | SM  |     | ALPF             | BM1LI0-090000 v2:1 (BM1LI0-090000 v2)
    0 |     |     |                  | BM2LI2-090000 v13:1 (BM2LI2-090000 v13)
    1 | SM  |     | ALPF             | BM2LI0-090000 v10:1 (BM2LI0-090000 v10)
    1 | SM  |     | ALPF             | BM2LI0-090000 v10:3 (BM2LI0-090000 v10)
    0 |     |     |                  | DSVBD1-090000 v6:1 (DSVBD1-090000 v6)
    1 |     |     |                  | DSB0FD-090000 v4:1 (DSB0FD-090000 v4)
    2 | SM  |     | ALPF             | DSB0F0-090050 v4:1 (DSB0F0-090050 v4)
    2 | SM  |     | ALPF             | DSB0BD-090050 v7:1 (DSB0BD-090050 v7)
    2 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    3 |     |     | Steel            | L:1 (L)
    4 |     |     | Steel            | Slide-L:1 (Slide-L)
    3 |     |     | Steel            | R:1 (R)
    4 |     |     | Steel            | Slide-R:1 (Slide-R)
    1 | SM  |     | ALPF             | DSV2B1-090040 v4:1 (DSV2B1-090040 v4)
    1 | SM  |     | ALPF             | DSV100-090040 v5:1 (DSV100-090040 v5)
    0 |     |     |                  | DSVBA3-090000 v6:2 (DSVBA3-090000 v6)
    1 |     |     |                  | DSB0FA-090000 v4:1 (DSB0FA-090000 v4)
    2 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    3 |     |     | Steel            | L:1 (L)
    4 |     |     | Steel            | Slide-L:1 (Slide-L)
    3 |     |     | Steel            | R:1 (R)
    4 |     |     | Steel            | Slide-R:1 (Slide-R)
    2 | SM  |     | ALPF             | DSB0F0-090050 v4:1 (DSB0F0-090050 v4)
    2 | SM  |     | ALPF             | DSB0BA-090050 v7:1 (DSB0BA-090050 v7)
    1 | SM  |     | ALPF             | DSV100-090020 v5:1 (DSV100-090020 v5)
    1 | SM  |     | ALPF             | DSV2B3-090020 v4:1 (DSV2B3-090020 v4)
    0 |     |     |                  | DSVBA4-090000 v6:1 (DSVBA4-090000 v6)
    1 |     |     |                  | DSB0FA-090000 v4:1 (DSB0FA-090000 v4)
    2 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    3 |     |     | Steel            | L:1 (L)
    4 |     |     | Steel            | Slide-L:1 (Slide-L)
    3 |     |     | Steel            | R:1 (R)
    4 |     |     | Steel            | Slide-R:1 (Slide-R)
    2 | SM  |     | ALPF             | DSB0F0-090050 v4:1 (DSB0F0-090050 v4)
    2 | SM  |     | ALPF             | DSB0BA-090050 v7:1 (DSB0BA-090050 v7)
    1 | SM  |     | ALPF             | DSV100-090020 v5:1 (DSV100-090020 v5)
    1 | SM  |     | ALPF             | DSV2B4-090020 v4:1 (DSV2B4-090020 v4)
