CC_Assembly walk debug — 2026-06-11T02:59:55.777360
Project: 100VO0-060000
Total occurrences visited: 58
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | BK0DN0-060000 v13:1 (BK0DN0-060000 v13)
    1 |     |     |                  | BK2TR1-060000 v5:1 (BK2TR1-060000 v5)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 | SM  |     | ALPF             | BK1DN1-060000 v31:1 (BK1DN1-060000 v31)
    0 |     |     |                  | BM1NO0-060000 v2:1 (BM1NO0-060000 v2)
    1 | SM  |     | ALPF             | BM1NO0-060000 v2:1 (BM1NO0-060000 v2)
    0 |     |     |                  | FN0FN2-060004 v17:1 (FN0FN2-060004 v17)
    1 | SM  |     | ALPF             | FN0F00-060000 v15:1 (FN0F00-060000 v15)
    1 |     |     |                  | FN2BNX-060000 v13:3 (FN2BNX-060000 v13)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | FN2BNX-060000 v13:1 (FN2BNX-060000 v13)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | Legs 40-80:1 (Legs 40-80)
    2 |     |     |                  | Leg-060 v5:1 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | Leg-060 v5:2 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | Leg-060 v5:3 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | Leg-060 v5:4 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    0 |     |     |                  | TS004H-060000 v11:1 (TS004H-060000 v11)
    1 |     |     |                  | TS2TR4-060000 v7:1 (TS2TR4-060000 v7)
    2 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS1BHH-060000 v11:1 (TS1BHH-060000 v11)
    1 | SM  |     | ALPF             | TS1BHH-060000 v11:2 (TS1BHH-060000 v11)
    1 | SM  |     | ALPF             | TS1BHH-060000 v11:3 (TS1BHH-060000 v11)
    1 | SM  |     | ALPF             | TS1BHH-060000 v11:4 (TS1BHH-060000 v11)
    0 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    1 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    0 |     |     | Steel            | HingeW4-H0800 v4:1 (HingeW4-H0800 v4)
    1 |     |     | Steel            | Door:1 (Door)
    1 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    2 |     |     | Steel            | Cup (1):1 (Cup (1))
    2 |     |     | Steel            | B (1):1 (B (1))
    2 |     |     | Steel            | A (1):1 (A (1))
    0 |     |     |                  | DSV0L4-060080 v13:1 (DSV0L4-060080 v13)
    1 | SM  |     | ALPF             | DSV100-060080 v6:1 (DSV100-060080 v6)
    1 | SM  |     | ALPF             | DSV2L4-060080 v6:1 (DSV2L4-060080 v6)
