CC_Assembly walk debug — 2026-06-16T14:41:50.745748
Project: 2FNCL1-070000
Total occurrences visited: 16
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    0 | SM  |     | ALPF             | 2DNCL1-070000 v2:1 (2DNCL1-070000 v2)
    0 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    0 |     |     |                  | 2BKCL1-070120 v2:1 (2BKCL1-070120 v2)
    1 | SM  |     | ALPF             | 2BK002-035000 v2:3 (2BK002-035000 v2)
    1 | SM  |     | ALPF             | 2BK002-035000 v2:2 (2BK002-035000 v2)
    1 | SM  |     | ALPF             | 2BKCL1-070120 v3:1 (2BKCL1-070120 v3)
    1 |     |     |                  | 2BKCL4-070120 v2:1 (2BKCL4-070120 v2)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK002-035000 v2:4 (2BK002-035000 v2)
    1 | SM  |     | ALPF             | 2BK002-035000 v2:5 (2BK002-035000 v2)
    0 | SM  |     | ALPF             | 2UP000-070000 v10:1 (2UP000-070000 v10)
    0 | SM  |     | ALPF             | 2CF000-070000 v3:1 (2CF000-070000 v3)
