CC_Assembly walk debug — 2026-06-13T16:11:18.192263
Project: 2BK000-067120
Total occurrences visited: 8
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2BK400-066500 v2:1 (2BK400-066500 v2)
    0 | SM  |     | ALPF             | 2BK400-066500 v2:2 (2BK400-066500 v2)
    0 | SM  |     | ALPF             | 2BK100-067120 v2:1 (2BK100-067120 v2)
    0 |     |     |                  | 2BK400-067120 v3:1 (2BK400-067120 v3)
    1 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
