CC_Assembly walk debug — 2026-06-13T17:11:03.963854
Project: 2F12CN-063NRL
Total occurrences visited: 23
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SDCN0-120000 v1:1 (2SDCN0-120000 v1)
    0 | SM  |     | ALPF             | 2DN069-00000㉕ v2:1 (2DN069-00000㉕ v2)
    0 | SM  |     | ALPF             | 2SD000-120000 v6:2 (2SD000-120000 v6)
    0 |     |     |                  | 2BK000-067120 v5:1 (2BK000-067120 v5)
    1 | SM  |     | ALPF             | 2BK400-066500 v2:1 (2BK400-066500 v2)
    1 | SM  |     | ALPF             | 2BK400-066500 v2:2 (2BK400-066500 v2)
    1 | SM  |     | ALPF             | 2BK100-067120 v2:1 (2BK100-067120 v2)
    1 |     |     |                  | 2BK400-067120 v4:1 (2BK400-067120 v4)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2UP000-0690L0 v6:1 (2UP000-0690L0 v6)
    0 |     |     | Steel            | 3N-Insert-1200 v2:1 (3N-Insert-1200 v2)
    1 |     |     | Steel            | Cup:1 (Cup)
    1 |     |     | Steel            | Pivot1:1 (Pivot1)
    1 |     |     | Steel            | Pivot2:1 (Pivot2)
    1 |     |     | Steel            | DW:1 (DW)
    0 |     |     | Steel            | 3N-Insert-1200 v2:2 (3N-Insert-1200 v2)
    1 |     |     | Steel            | Cup:1 (Cup)
    1 |     |     | Steel            | Pivot1:1 (Pivot1)
    1 |     |     | Steel            | Pivot2:1 (Pivot2)
    1 |     |     | Steel            | DW:1 (DW)
