CC_Assembly walk debug — 2026-06-26T09:12:52.840343
Project: 04 Ruth
Total occurrences visited: 253
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | F1-08:1 (F1-08)
    1 |     |     |                  | 1L0V04-08005D v10:1 (1L0V04-08005D v10)
    2 |     |     |                  | BK0DN0-080000 v13:1 (BK0DN0-080000 v13)
    3 | SM  |     | ALPF             | BK1DN1-080000 v31:1 (BK1DN1-080000 v31)
    3 |     |     |                  | BK2TR1-080000 v7:1 (BK2TR1-080000 v7)
    4 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    2 |     |     |                  | SD00NA-080050 v11:1 (SD00NA-080050 v11)
    3 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080050 v12:2 (SD00NA-080050 v12)
    3 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080050 v12:1 (SD00NA-080050 v12)
    3 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    2 |     |     |                  | BM1LI0-080000 v3:1 (BM1LI0-080000 v3)
    3 | SM  |     | ALPF             | BM1LI0-080000 v4:1 (BM1LI0-080000 v4)
    2 |     |     |                  | FN0FL3-080058 v5:1 (FN0FL3-080058 v5)
    3 |     |     |                  | FN1BLA-080000 v9:1 (FN1BLA-080000 v9)
    4 | SM  |     | ALPF             | FN1BLA-120000:1 (FN1BLA-120000)
    3 | SM  |     | ALPF             | FN0F00-080540 v6:1 (FN0F00-080540 v6)
    3 |     |     |                  | FN2BNX-080000 v10:2 (FN2BNX-080000 v10)
    4 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    3 |     |     |                  | FN2BNX-080000 v10:3 (FN2BNX-080000 v10)
    4 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    3 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    4 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:5 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:6 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:7 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:8 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | ALPF             | FN3BLA-080000 v10:1 (FN3BLA-080000 v10)
    2 |     |     | Steel            | HingeW2-H080 v4:1 (HingeW2-H080 v4)
    3 |     |     | Steel            | Door:1 (Door)
    3 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    4 |     |     | Steel            | Cup (1):1 (Cup (1))
    4 |     |     | Steel            | B (1):1 (B (1))
    4 |     |     | Steel            | A (1):1 (A (1))
    2 |     |     | Steel            | HingeW2-H080 v4:2 (HingeW2-H080 v4)
    3 |     |     | Steel            | Door:1 (Door)
    3 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    4 |     |     | Steel            | Cup (1):1 (Cup (1))
    4 |     |     | Steel            | B (1):1 (B (1))
    4 |     |     | Steel            | A (1):1 (A (1))
    2 |     |     |                  | 1SHS10-080035 v28:1 (1SHS10-080035 v28)
    3 |     |     |                  | 1SHG00-080035 v45:1 (1SHG00-080035 v45)
    4 |     |     |                  | Fitting:1 (Fitting)
    5 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    5 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    5 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    5 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    4 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
    3 |     |     |                  | SH0S10-080035 v9:1 (SH0S10-080035 v9)
    4 | SM  |     | ALPF             | SH0S12-080000 v5:1 (SH0S12-080000 v5)
    4 | SM  |     | ALPF             | SH0S11-080035 v7:1 (SH0S11-080035 v7)
    2 |     |     |                  | TS004H-080000 v13:1 (TS004H-080000 v13)
    3 |     |     |                  | TS2TR4-080050 v4:1 (TS2TR4-080050 v4)
    4 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS1BHH-000000-Ruth v6:1 (TS1BHH-000000-Ruth v6)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:2 (TS1BHH-080000 v3)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:3 (TS1BHH-080000 v3)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:4 (TS1BHH-080000 v3)
    1 |     |     |                  | DSV0L2-040080 v13:1 (DSV0L2-040080 v13)
    2 | SM  |     | ALPF             | DSV100-040080 v5:1 (DSV100-040080 v5)
    2 | SM  |     | ALPF             | DSV2L2-040080 v4:1 (DSV2L2-040080 v4)
    1 |     |     |                  | DSV0R2-040080 v14:1 (DSV0R2-040080 v14)
    2 | SM  |     | ALPF             | DSV100-040080 v5:1 (DSV100-040080 v5)
    2 | SM  |     | ALPF             | DSV2R2-040080 v4:1 (DSV2R2-040080 v4)
    0 |     |     |                  | 1LLVB4-070XXX v6:1 (1LLVB4-070XXX v6)
    1 |     |     |                  | BK0DN0-070000 v13:1 (BK0DN0-070000 v13)
    2 | SM  |     | ALPF             | BK1DN1-070000 v31:1 (BK1DN1-070000 v31)
    2 |     |     |                  | BK2TR1-070000 v4:1 (BK2TR1-070000 v4)
    3 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 |     |     |                  | BM1LI0-070000 v2:1 (BM1LI0-070000 v2)
    2 | SM  |     | ALPF             | BM1LI0-070000 v2:1 (BM1LI0-070000 v2)
    1 |     |     |                  | BM2LI1-070000 v13:1 (BM2LI1-070000 v13)
    2 | SM  |     | ALPF             | BM2LI0-070000 v10:1 (BM2LI0-070000 v10)
    1 |     |     |                  | DSV0B0-070023-Ruth v2:1 (DSV0B0-070023-Ruth v2)
    2 |     |     |                  | DSB0FA-070000 v4:1 (DSB0FA-070000 v4)
    3 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    4 |     |     | Steel            | L:1 (L)
    5 |     |     | Steel            | Slide-L:1 (Slide-L)
    4 |     |     | Steel            | R:1 (R)
    5 |     |     | Steel            | Slide-R:1 (Slide-R)
    3 | SM  |     | ALPF             | DSB0F0-070050 v4:1 (DSB0F0-070050 v4)
    3 | SM  |     | ALPF             | DSB0BA-070050 v7:1 (DSB0BA-070050 v7)
    2 | SM  |     | ALPF             | DSV2B3-070023-Ruth v2:1 (DSV2B3-070023-Ruth v2)
    2 | SM  |     | ALPF             | DSV100-070020-Ruth v3:1 (DSV100-070020-Ruth v3)
    1 |     |     |                  | SD00NA-080050 v11:1 (SD00NA-080050 v11)
    2 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    2 |     |     | ALPF             | SD00NA-080050 v12:2 (SD00NA-080050 v12)
    2 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    2 |     |     | ALPF             | SD00NA-080050 v12:1 (SD00NA-080050 v12)
    2 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    2 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    1 |     |     |                  | FN0FL2-070544 v5:1 (FN0FL2-070544 v5)
    2 |     |     |                  | FN1BLA-070000 v9:1 (FN1BLA-070000 v9)
    3 | SM  |     | ALPF             | FN1BLA-120000:1 (FN1BLA-120000)
    2 | SM  |     | ALPF             | FN0F00-070540 v4:1 (FN0F00-070540 v4)
    2 |     |     |                  | FN2BNX-070000 v9:2 (FN2BNX-070000 v9)
    3 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    2 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    3 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     | ALPF             | FN3BLA-070000 v10:1 (FN3BLA-070000 v10)
    1 |     |     |                  | TS004H-070000 v4:1 (TS004H-070000 v4)
    2 |     |     |                  | TS2TR4-070050 v5:1 (TS2TR4-070050 v5)
    3 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS1BHH-080000 v2:1 (TS1BHH-080000 v2)
    2 | SM  |     | ALPF             | TS1BHH-080000 v2:2 (TS1BHH-080000 v2)
    2 | SM  |     | ALPF             | TS1BHH-080000 v2:3 (TS1BHH-080000 v2)
    2 | SM  |     | ALPF             | TS1BHH-070000-Ruth v4:1 (TS1BHH-070000-Ruth v4)
    1 |     |     |                  | DSV0B0-070024-Ruth v3:1 (DSV0B0-070024-Ruth v3)
    2 |     |     |                  | DSB0FA-070000 v4:1 (DSB0FA-070000 v4)
    3 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    4 |     |     | Steel            | L:1 (L)
    5 |     |     | Steel            | Slide-L:1 (Slide-L)
    4 |     |     | Steel            | R:1 (R)
    5 |     |     | Steel            | Slide-R:1 (Slide-R)
    3 | SM  |     | ALPF             | DSB0F0-070050 v4:1 (DSB0F0-070050 v4)
    3 | SM  |     | ALPF             | DSB0BA-070050 v7:1 (DSB0BA-070050 v7)
    2 | SM  |     | ALPF             | DSV2B3-070024-Ruth v3:1 (DSV2B3-070024-Ruth v3)
    2 | SM  |     | ALPF             | DSV100-070020-Ruth v3:1 (DSV100-070020-Ruth v3)
    1 |     |     |                  | DSV0B0-070031-Ruth v2:1 (DSV0B0-070031-Ruth v2)
    2 |     |     |                  | DSB0FD-070000 v4:1 (DSB0FD-070000 v4)
    3 | SM  |     | ALPF             | DSB0F0-070050 v4:1 (DSB0F0-070050 v4)
    3 | SM  |     | ALPF             | DSB0BD-070050 v7:1 (DSB0BD-070050 v7)
    3 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    4 |     |     | Steel            | L:1 (L)
    5 |     |     | Steel            | Slide-L:1 (Slide-L)
    4 |     |     | Steel            | R:1 (R)
    5 |     |     | Steel            | Slide-R:1 (Slide-R)
    2 | SM  |     | ALPF             | DSV2B3-070031-Ruth v2:1 (DSV2B3-070031-Ruth v2)
    2 | SM  |     | ALPF             | DSV100-070030-Ruth v1:1 (DSV100-070030-Ruth v1)
    1 |     |     |                  | BM2LI1-070000 v13:2 (BM2LI1-070000 v13)
    2 | SM  |     | ALPF             | BM2LI0-070000 v10:1 (BM2LI0-070000 v10)
    0 |     |     |                  | 1NSVB0-060050 v24:1 (1NSVB0-060050 v24)
    1 | SM  |     | ALPF             | SDTRIR-000000:1 (SDTRIR-000000)
    1 | SM  |     | ALPF             | SDTRIL-000001:1 (SDTRIL-000001)
    1 | SM  |     | ALPF             | TOPTRI-000000:1 (TOPTRI-000000)
    1 |     |     |                  | FN0FL2-060544 v5:1 (FN0FL2-060544 v5)
    2 |     |     |                  | FN1BLA-060000 v9:1 (FN1BLA-060000 v9)
    3 | SM  |     | ALPF             | FN1BLA-120000:1 (FN1BLA-120000)
    2 | SM  |     | ALPF             | FN0F00-060540 v4:1 (FN0F00-060540 v4)
    2 |     |     |                  | FN2BNX-060000 v9:2 (FN2BNX-060000 v9)
    3 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    2 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    3 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    4 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    4 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     | ALPF             | FN3BLA-060000 v10:1 (FN3BLA-060000 v10)
    1 | SM  |     | ALPF             | BAKTRI-000000:1 (BAKTRI-000000)
    1 |     |     |                  | DSV0B0-060031-Ruth v4:1 (DSV0B0-060031-Ruth v4)
    2 |     |     |                  | DSB0FD-060000 v4:1 (DSB0FD-060000 v4)
    3 | SM  |     | ALPF             | DSB0F0-060050 v4:1 (DSB0F0-060050 v4)
    3 | SM  |     | ALPF             | DSB0BD-060050 v7:1 (DSB0BD-060050 v7)
    3 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    4 |     |     | Steel            | L:1 (L)
    5 |     |     | Steel            | Slide-L:1 (Slide-L)
    4 |     |     | Steel            | R:1 (R)
    5 |     |     | Steel            | Slide-R:1 (Slide-R)
    2 | SM  |     | ALPF             | DSV2B3-060031-Ruth v2:1 (DSV2B3-060031-Ruth v2)
    2 | SM  |     | ALPF             | DSV100-060030-Ruth v3:1 (DSV100-060030-Ruth v3)
    1 | SM  |     | ALPF             | SHRUTH-060000 v3:1 (SHRUTH-060000 v3)
    1 | SM  |     | ALPF             | CVCTRI:1 (CVCTRI)
    1 |     |     |                  | Fitting:1 (Fitting)
    2 |     |     |                  | Blum - Hinge+Plate Overlay v2:1 (Blum - Hinge+Plate Overlay v2)
    3 |     |     |                  | Blum - Plate v8:1 (Blum - Plate v8)
    3 |     |     | Steel            | Hinge - Blum 75B1550 107deg v10:1 (Hinge - Blum 75B1550 107deg v10)
    4 |     |     |                  | Cup:1 (Cup)
    4 |     |     |                  | Hinge - Overlay #75B1550 by Blum:1 (Hinge - Overlay #75B1550 by Blum)
    4 |     |     |                  | J2:1 (J2)
    2 |     |     |                  | Blum - Hinge+Plate Overlay v2:2 (Blum - Hinge+Plate Overlay v2)
    3 |     |     |                  | Blum - Plate v8:1 (Blum - Plate v8)
    3 |     |     | Steel            | Hinge - Blum 75B1550 107deg v10:1 (Hinge - Blum 75B1550 107deg v10)
    4 |     |     |                  | Cup:1 (Cup)
    4 |     |     |                  | Hinge - Overlay #75B1550 by Blum:1 (Hinge - Overlay #75B1550 by Blum)
    4 |     |     |                  | J2:1 (J2)
    2 |     |     | Steel            | Elec - Lighting 12V Downlighr (Mano) v4:1 (Elec - Lighting 12V Downlighr (Mano) v4)
    1 |     |     |                  | DSV0TR-060050 v4:1 (DSV0TR-060050 v4)
    2 | SM  |     | ALPF             | DSV1TR-060050 v5:1 (DSV1TR-060050 v5)
    2 | SM  |     | ALPF             | DSV2TR-060050 v3:1 (DSV2TR-060050 v3)
    1 | SM  |     | ALPF             | SDTRIR-000002:1 (SDTRIR-000002)
    0 | SM  |     | ALPF             | 1CVDVL-006010 v1:1 (1CVDVL-006010 v1)
    0 | SM  |     | ALPF             | BTHLSR-140000 v2:1 (BTHLSR-140000 v2)
    0 | SM  |     | ALPF             | FT2100-000000 v2:1 (FT2100-000000 v2)
    0 |     |     | Steel            | MR:1 (MR)
    0 |     |     |                  | BS:1 (BS)
    1 | SM  |     | ALPF             | BS10:1 (BS10)
