CC_Assembly walk debug — 2026-06-23T14:13:32.225814
Project: FN0FN2-070544
Total occurrences visited: 22
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | FN0F00-070540 v2:1 (FN0F00-070540 v2)
    0 |     |     |                  | FN2BNX-070000 v8:1 (FN2BNX-070000 v8)
    1 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    0 |     |     |                  | FN2BNX-070000 v8:2 (FN2BNX-070000 v8)
    1 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    0 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    1 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
