CC_Assembly walk debug — 2026-07-02T07:13:23.179623
Project: BK2TR1-105000
Total occurrences visited: 4
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    0 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    0 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    0 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
