CC_Assembly walk debug — 2026-05-28T05:11:19.812146
Project: 10WV0N-12OLOR
Total occurrences visited: 51
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | SD00NA-080000 v20:1 (SD00NA-080000 v20)
    1 |     |     | ALPF             | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    1 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v25:2 (SD00NA-080000 v25)
    1 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    0 |     |     |                  | BK0DN0-120000 v10:1 (BK0DN0-120000 v10)
    1 | SM  |     | ALPF             | BK1DN1-120000 v27:1 (BK1DN1-120000 v27)
    1 |     |     |                  | BK2TR1-120000 v4:1 (BK2TR1-120000 v4)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    0 |     |     |                  | TS002H-120000 v5:1 (TS002H-120000 v5)
    1 |     |     |                  | TS002H-120000 v14:1 (TS002H-120000 v14)
    2 |     |     |                  | TS2TR4-120000 v7:1 (TS2TR4-120000 v7)
    3 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS0BV0-000000 v1:1 (TS0BV0-000000 v1)
    2 | SM  |     | ALPF             | TS0BV0-000000 v1:2 (TS0BV0-000000 v1)
    2 | SM  |     | ALPF             | TS1BHH-120000 v5:1 (TS1BHH-120000 v5)
    2 | SM  |     | ALPF             | TS1BHH-120000 v5:2 (TS1BHH-120000 v5)
    0 |     |     |                  | BM1NO0-120000 v2:1 (BM1NO0-120000 v2)
    1 | SM  |     | ALPF             | BM1NO0-120000 v4:1 (BM1NO0-120000 v4)
    0 |     |     |                  | FN0FN3-120007 v6:1 (FN0FN3-120007 v6)
    1 | SM  |     | ALPF             | FN0F00-120000 v14:1 (FN0F00-120000 v14)
    1 |     |     |                  | FN2BNX-120000 v15:3 (FN2BNX-120000 v15)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | FN2BNX-120000 v15:1 (FN2BNX-120000 v15)
    1 |     |     |                  | FN2BNX-120000 v15:2 (FN2BNX-120000 v15)
    1 |     |     |                  | FN0FN3-120007:1 (FN0FN3-120007)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    2 |     |     |                  | Leg-060 v3:5 (Leg-060 v3)
    2 |     |     |                  | Leg-060 v3:6 (Leg-060 v3)
    2 |     |     |                  | Leg-060 v3:7 (Leg-060 v3)
    0 |     |     | Steel            | HingeW3-800 v5:2 (HingeW3-800 v5)
    1 |     |     | Steel            | Door:1 (Door)
    1 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    2 |     |     | Steel            | Cup (1):1 (Cup (1))
    2 |     |     | Steel            | B (1):1 (B (1))
    2 |     |     | Steel            | A (1):1 (A (1))
    0 |     |     | Steel            | HingeW3-800 v5:1 (HingeW3-800 v5)
