CC_Assembly walk debug — 2026-06-14T13:40:07.958025
Project: 2FNCL0-070000
Total occurrences visited: 12
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2DNCL4-070000 v2:1 (2DNCL4-070000 v2)
    0 | SM  |     | ALPF             | 2SD000-120000 v12:1 (2SD000-120000 v12)
    0 | SM  |     | ALPF             | 2SD000-120000 v12:2 (2SD000-120000 v12)
    0 |     |     |                  | 2BK000-070120 v4:1 (2BK000-070120 v4)
    1 | SM  |     | ALPF             | 2BK002-070000 v2:1 (2BK002-070000 v2)
    1 | SM  |     | ALPF             | 2BK002-070000 v2:2 (2BK002-070000 v2)
    1 | SM  |     | ALPF             | 2BK001-070120 v1:1 (2BK001-070120 v1)
    1 |     |     |                  | 2BK004-070120 v4:1 (2BK004-070120 v4)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
