CC_Assembly walk debug — 2026-06-17T07:10:32.102114
Project: Configuration 1
Total occurrences visited: 125
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | F2:1 (F2)
    1 | SM  |     | ALPF             | 2CVH19-346LL0 v9:1 (2CVH19-346LL0 v9)
    1 | SM  |     | ALPF             | 2CVH26-766LER v6:1 (2CVH26-766LER v6)
    1 |     |     |                  | 2C701:1 (2C701)
    2 |     |     |                  | 2FCLL0-070043 v24:1 (2FCLL0-070043 v24)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    3 | SM  |     | ALPF             | 2DNCR0-070043 v18:1 (2DNCR0-070043 v18)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    3 |     |     |                  | 2BK000-070120 v8:1 (2BK000-070120 v8)
    4 | SM  |     | ALPF             | 2BK002-070000 v5:1 (2BK002-070000 v5)
    4 | SM  |     | ALPF             | 2BK002-070000 v5:2 (2BK002-070000 v5)
    4 | SM  |     | ALPF             | 2BK001-070120 v3:2 (2BK001-070120 v3)
    4 |     |     |                  | 2BK004-070120 v5:1 (2BK004-070120 v5)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UPLL0-070043 v11:1 (2UPLL0-070043 v11)
    3 | SM  |     | ALPF             | 2CFL00-070000 v2:1 (2CFL00-070000 v2)
    3 | SM  |     | ALPF             | 2CN026-120000 v3:1 (2CN026-120000 v3)
    3 | SM  |     | ALPF             | 2CN002-120024 v12:1 (2CN002-120024 v12)
    1 |     |     |                  | 2C702:1 (2C702)
    2 |     |     |                  | 2FNLR0-070000 v21:3 (2FNLR0-070000 v21)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    3 | SM  |     | ALPF             | 2DN000-070000 v22:1 (2DN000-070000 v22)
    3 | SM  |     | ALPF             | 2SDCN2-120034 v9:2 (2SDCN2-120034 v9)
    3 |     |     |                  | 2BK000-070120 v8:1 (2BK000-070120 v8)
    4 | SM  |     | ALPF             | 2BK002-070000 v5:1 (2BK002-070000 v5)
    4 | SM  |     | ALPF             | 2BK002-070000 v5:2 (2BK002-070000 v5)
    4 | SM  |     | ALPF             | 2BK001-070120 v3:2 (2BK001-070120 v3)
    4 |     |     |                  | 2BK004-070120 v5:1 (2BK004-070120 v5)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-070000 v10:1 (2UP000-070000 v10)
    3 | SM  |     | ALPF             | 2CF000-070000 v3:1 (2CF000-070000 v3)
    1 |     |     |                  | 2N601:1 (2N601)
    2 |     |     |                  | 2FXLL0-060120:1 (2FXLL0-060120)
    3 |     |     |                  | 2FNL00-060000 v10:1 (2FNL00-060000 v10)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    4 | SM  |     | ALPF             | 2DN000-060000 v6:1 (2DN000-060000 v6)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    4 |     |     |                  | 2BK000-060120 v10:1 (2BK000-060120 v10)
    5 | SM  |     | ALPF             | 2BK002-060000 v5:1 (2BK002-060000 v5)
    5 | SM  |     | ALPF             | 2BK002-060000 v5:2 (2BK002-060000 v5)
    5 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    5 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    6 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    4 | SM  |     | ALPF             | 2UP000-060000 v8:1 (2UP000-060000 v8)
    4 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 |     |     |                  | 2N602:1 (2N602)
    2 |     |     |                  | 2FXLL0-060120:2 (2FXLL0-060120)
    3 |     |     |                  | 2FNL00-060000 v10:1 (2FNL00-060000 v10)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    4 | SM  |     | ALPF             | 2DN000-060000 v6:1 (2DN000-060000 v6)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    4 |     |     |                  | 2BK000-060120 v10:1 (2BK000-060120 v10)
    5 | SM  |     | ALPF             | 2BK002-060000 v5:1 (2BK002-060000 v5)
    5 | SM  |     | ALPF             | 2BK002-060000 v5:2 (2BK002-060000 v5)
    5 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    5 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    6 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    4 | SM  |     | ALPF             | 2UP000-060000 v8:1 (2UP000-060000 v8)
    4 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 |     |     |                  | 2N603:1 (2N603)
    2 |     |     |                  | 2FXLL0-060120:3 (2FXLL0-060120)
    3 |     |     |                  | 2FNL00-060000 v10:1 (2FNL00-060000 v10)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    4 | SM  |     | ALPF             | 2DN000-060000 v6:1 (2DN000-060000 v6)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    4 |     |     |                  | 2BK000-060120 v10:1 (2BK000-060120 v10)
    5 | SM  |     | ALPF             | 2BK002-060000 v5:1 (2BK002-060000 v5)
    5 | SM  |     | ALPF             | 2BK002-060000 v5:2 (2BK002-060000 v5)
    5 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    5 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    6 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    4 | SM  |     | ALPF             | 2UP000-060000 v8:1 (2UP000-060000 v8)
    4 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 |     |     |                  | 2N7CL:1 (2N7CL)
    2 |     |     |                  | 2FNCL1-070000 v5:1 (2FNCL1-070000 v5)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    3 | SM  |     | ALPF             | 2DNCL1-070000 v4:1 (2DNCL1-070000 v4)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:1 (2SDCN1-120040 v2)
    3 |     |     |                  | 2BKCL1-070120 v2:1 (2BKCL1-070120 v2)
    4 | SM  |     | ALPF             | 2BK002-035000 v2:3 (2BK002-035000 v2)
    4 | SM  |     | ALPF             | 2BK002-035000 v2:2 (2BK002-035000 v2)
    4 | SM  |     | ALPF             | 2BKCL1-070120 v3:1 (2BKCL1-070120 v3)
    4 |     |     |                  | 2BKCL4-070120 v2:1 (2BKCL4-070120 v2)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    4 | SM  |     | ALPF             | 2BK002-035000 v2:4 (2BK002-035000 v2)
    4 | SM  |     | ALPF             | 2BK002-035000 v2:5 (2BK002-035000 v2)
    3 | SM  |     | ALPF             | 2UPCN1-070000 v7:1 (2UPCN1-070000 v7)
    3 | SM  |     | ALPF             | 2CF000-070000 v3:1 (2CF000-070000 v3)
    1 |     |     |                  | 2N604:1 (2N604)
    2 |     |     |                  | 2FXLL0-060120:4 (2FXLL0-060120)
    3 |     |     |                  | 2FNL00-060000 v10:1 (2FNL00-060000 v10)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    4 | SM  |     | ALPF             | 2DN000-060000 v6:1 (2DN000-060000 v6)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    4 |     |     |                  | 2BK000-060120 v10:1 (2BK000-060120 v10)
    5 | SM  |     | ALPF             | 2BK002-060000 v5:1 (2BK002-060000 v5)
    5 | SM  |     | ALPF             | 2BK002-060000 v5:2 (2BK002-060000 v5)
    5 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    5 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    6 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    4 | SM  |     | ALPF             | 2UP000-060000 v8:1 (2UP000-060000 v8)
    4 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 | SM  |     | ALPF             | 2FCVN1-120030 v1:1 (2FCVN1-120030 v1)
    1 | SM  |     | ALPF             | 2FCVN1-120020 v1:1 (2FCVN1-120020 v1)
