CC_Assembly walk debug — 2026-06-26T04:10:10.637011
Project: DSV0B0-060031-Ruth
Total occurrences visited: 10
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | DSB0FD-060000 v4:1 (DSB0FD-060000 v4)
    1 | SM  |     | ALPF             | DSB0F0-060050 v4:1 (DSB0F0-060050 v4)
    1 | SM  |     | ALPF             | DSB0BD-060050 v7:1 (DSB0BD-060050 v7)
    1 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    2 |     |     | Steel            | L:1 (L)
    3 |     |     | Steel            | Slide-L:1 (Slide-L)
    2 |     |     | Steel            | R:1 (R)
    3 |     |     | Steel            | Slide-R:1 (Slide-R)
    0 | SM  |     | ALPF             | DSV2B3-060031-Ruth v2:1 (DSV2B3-060031-Ruth v2)
    0 | SM  |     | ALPF             | DSV100-060030-Ruth v3:1 (DSV100-060030-Ruth v3)
