CC_Assembly walk debug — 2026-06-15T18:19:52.550053
Project: 02 Ruth
Total occurrences visited: 53
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | F2:1 (F2)
    1 |     |     |                  | 2FXLL0-060120:1 (2FXLL0-060120)
    2 |     |     |                  | 2FNL00-060000 v6:1 (2FNL00-060000 v6)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    3 | SM  |     | ALPF             | 2DN000-060000 v2:1 (2DN000-060000 v2)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    3 |     |     |                  | 2BK000-060120 v9:1 (2BK000-060120 v9)
    4 | SM  |     | ALPF             | 2BK002-060000 v3:1 (2BK002-060000 v3)
    4 | SM  |     | ALPF             | 2BK002-060000 v3:2 (2BK002-060000 v3)
    4 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    4 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-060000 v3:1 (2UP000-060000 v3)
    3 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 | SM  |     | ALPF             | 2CVH19-346LL0 v8:1 (2CVH19-346LL0 v8)
    1 | SM  |     | ALPF             | 2CVH26-766LER v2:1 (2CVH26-766LER v2)
    1 |     |     |                  | Component9:1 (Component9)
    2 |     |     |                  | 2FCLL0-070043 v17:1 (2FCLL0-070043 v17)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    3 | SM  |     | ALPF             | 2DNCR0-070043 v8:1 (2DNCR0-070043 v8)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    3 |     |     |                  | 2BK000-070120 v7:1 (2BK000-070120 v7)
    4 | SM  |     | ALPF             | 2BK002-070000 v3:1 (2BK002-070000 v3)
    4 | SM  |     | ALPF             | 2BK002-070000 v3:2 (2BK002-070000 v3)
    4 | SM  |     | ALPF             | 2BK001-070120 v3:2 (2BK001-070120 v3)
    4 |     |     |                  | 2BK004-070120 v5:1 (2BK004-070120 v5)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UPLL0-070043 v7:1 (2UPLL0-070043 v7)
    3 | SM  |     | ALPF             | 2CFL00-070000 v2:1 (2CFL00-070000 v2)
    3 | SM  |     | ALPF             | 2CN000-120000 v20:1 (2CN000-120000 v20)
    3 | SM  |     | ALPF             | 2CN002-120024 v9:1 (2CN002-120024 v9)
    1 |     |     |                  | Component10:1 (Component10)
    2 |     |     |                  | 2FNLR0-067000 v6:1 (2FNLR0-067000 v6)
    3 | SM  |     | ALPF             | 2DN000-067000 v2:1 (2DN000-067000 v2)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    3 | SM  |     | ALPF             | 2SDCN2-120034 v9:2 (2SDCN2-120034 v9)
    3 |     |     |                  | 2BK000-067120 v5:1 (2BK000-067120 v5)
    4 | SM  |     | ALPF             | 2BK400-066500 v2:1 (2BK400-066500 v2)
    4 | SM  |     | ALPF             | 2BK400-066500 v2:2 (2BK400-066500 v2)
    4 | SM  |     | ALPF             | 2BK100-067120 v2:1 (2BK100-067120 v2)
    4 |     |     |                  | 2BK400-067120 v4:1 (2BK400-067120 v4)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-067000 v3:1 (2UP000-067000 v3)
    3 | SM  |     | ALPF             | 2CF000-067000 v2:1 (2CF000-067000 v2)
