CC_Assembly walk debug — 2026-06-28T13:13:13.001705
Project: FN0FL2-090004
Total occurrences visited: 24
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | FN0FL2-110004 v4:1 (FN0FL2-110004 v4)
    1 | SM  |     | ALPF             | FN0F00-090000 v17:1 (FN0F00-090000 v17)
    1 |     |     |                  | FN2BLA-090000 v10:3 (FN2BLA-090000 v10)
    2 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    1 |     |     |                  | FN2BNX-090000 v14:1 (FN2BNX-090000 v14)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | Legs:1 (Legs)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     | ALPF             | FN3BLA-090000 v10:1 (FN3BLA-090000 v10)
