CC_Assembly walk debug — 2026-06-24T13:35:41.214343
Project: TS004H-060000
Total occurrences visited: 9
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | TS2TR4-060050 v3:1 (TS2TR4-060050 v3)
    1 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    0 | SM  |     | ALPF             | TS1BHH-060000-Ruth v1:1 (TS1BHH-060000-Ruth v1)
    0 | SM  |     | ALPF             | TS1BHH-080000 v2:1 (TS1BHH-080000 v2)
    0 | SM  |     | ALPF             | TS1BHH-080000 v2:2 (TS1BHH-080000 v2)
    0 | SM  |     | ALPF             | TS1BHH-080000 v2:3 (TS1BHH-080000 v2)
