CC_Assembly walk debug — 2026-06-17T17:07:05.809279
Project: 2FNCL2-070000
Total occurrences visited: 13
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SD0C1-120040 v2:1 (2SD0C1-120040 v2)
    0 | SM  |     | ALPF             | 2DNCL2-070000 v1:1 (2DNCL2-070000 v1)
    0 | SM  |     | ALPF             | 2SD0C1-120026 v3:1 (2SD0C1-120026 v3)
    0 | SM  |     | ALPF             | 2UPCN2-070000 v1:1 (2UPCN2-070000 v1)
    0 | SM  |     | ALPF             | 2CF000-070000 v3:1 (2CF000-070000 v3)
    0 |     |     |                  | BK:1 (BK)
    1 | SM  |     | ALPF             | 2BK002-070000 v9:1 (2BK002-070000 v9)
    1 | SM  |     | ALPF             | 2BK002-070000 v9:2 (2BK002-070000 v9)
    1 | SM  |     | ALPF             | 2BK001-070120 v3:1 (2BK001-070120 v3)
    1 |     |     | ALPF             | 2BK000-000000 v2:1 (2BK000-000000 v2)
    1 |     |     | ALPF             | 2BK000-000000 v2:2 (2BK000-000000 v2)
    1 |     |     | ALPF             | 2BK001-000001 v1:1 (2BK001-000001 v1)
    1 |     |     | ALPF             | 2BK001-000002 v1:1 (2BK001-000002 v1)
