CC_Assembly walk debug — 2026-06-10T20:06:31.053217
Project: 100VO0-050000
Total occurrences visited: 70
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | BM1LI0-050000 v4:1 (BM1LI0-050000 v4)
    1 | SM  |     | ALPF             | BM1LI0-050000 v3:1 (BM1LI0-050000 v3)
    0 |     |     |                  | FN0FL2-050004 v5:1 (FN0FL2-050004 v5)
    1 | SM  |     | ALPF             | FN0F00-050000 v15:1 (FN0F00-050000 v15)
    1 |     |     |                  | FN2BLA-050000 v11:3 (FN2BLA-050000 v11)
    2 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    1 |     |     |                  | FN2BNX-050000 v13:1 (FN2BNX-050000 v13)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | Legs:1 (Legs)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     | ALPF             | FN3BLA-050000 v10:1 (FN3BLA-050000 v10)
    0 |     |     |                  | BK0DN0-050000 v13:1 (BK0DN0-050000 v13)
    1 | SM  |     | ALPF             | BK1DN1-050000 v31:1 (BK1DN1-050000 v31)
    1 |     |     |                  | BK2TR1-050000 v4:1 (BK2TR1-050000 v4)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    0 |     |     |                  | TS004H-050000 v13:1 (TS004H-050000 v13)
    1 |     |     |                  | TS2TR4-050000 v7:1 (TS2TR4-050000 v7)
    2 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS1BHH-050000 v11:1 (TS1BHH-050000 v11)
    1 | SM  |     | ALPF             | TS1BHH-050000 v11:2 (TS1BHH-050000 v11)
    1 | SM  |     | ALPF             | TS1BHH-050000 v11:3 (TS1BHH-050000 v11)
    1 | SM  |     | ALPF             | TS1BHH-050000 v11:4 (TS1BHH-050000 v11)
    0 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    1 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    0 |     |     | Steel            | HingeW3-H0800 v4:1 (HingeW3-H0800 v4)
    1 |     |     | Steel            | Door:1 (Door)
    1 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    2 |     |     | Steel            | Cup (1):1 (Cup (1))
    2 |     |     | Steel            | B (1):1 (B (1))
    2 |     |     | Steel            | A (1):1 (A (1))
    0 |     |     |                  | DSV0L3-050080 v10:1 (DSV0L3-050080 v10)
    1 | SM  |     | ALPF             | DSV2L3-050080 v4:1 (DSV2L3-050080 v4)
    1 | SM  |     | ALPF             | DSV100-050080 v5:1 (DSV100-050080 v5)
    0 |     |     |                  | SH0S10-050035 v26:1 (SH0S10-050035 v26)
    1 |     |     |                  | SH0G00-050035 v45:1 (SH0G00-050035 v45)
    2 |     |     |                  | Fitting:1 (Fitting)
    3 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    3 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    3 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    3 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    2 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
    1 |     |     |                  | SH0S10-050035 v8:1 (SH0S10-050035 v8)
    2 | SM  |     | ALPF             | SH0S11-050035 v7:1 (SH0S11-050035 v7)
    2 | SM  |     | ALPF             | SH0S12-050000 v3:1 (SH0S12-050000 v3)
