CC_Assembly walk debug — 2026-06-21T17:52:49.130183
Project: 03 Ruth
Total occurrences visited: 161
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | F2:1 (F2)
    1 |     |     |                  | 2C701:1 (2C701)
    2 |     |     |                  | 2FCLL0-070043 v33:1 (2FCLL0-070043 v33)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:1 (2SDCN1-120040 v2)
    3 | SM  |     | ALPF             | 2DNCR0-070043 v21:1 (2DNCR0-070043 v21)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:2 (2SDCN1-120040 v2)
    3 |     |     |                  | 2BK000-070120 v10:1 (2BK000-070120 v10)
    4 | SM  |     | ALPF             | 2BK002-070000 v12:1 (2BK002-070000 v12)
    4 | SM  |     | ALPF             | 2BK002-070000 v12:2 (2BK002-070000 v12)
    4 | SM  |     | ALPF             | 2BK001-070120 v3:2 (2BK001-070120 v3)
    4 |     |     |                  | 2BK004-070120 v5:1 (2BK004-070120 v5)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UPLL0-070043 v12:1 (2UPLL0-070043 v12)
    3 | SM  |     | ALPF             | 2CFL00-070000 v3:1 (2CFL00-070000 v3)
    3 | SM  |     | ALPF             | 2CN026-120000 v4:1 (2CN026-120000 v4)
    3 | SM  |     | ALPF             | 2CN002-120024 v15:1 (2CN002-120024 v15)
    1 |     |     |                  | 2C702:1 (2C702)
    2 |     |     |                  | 2FNLR0-070000 v28:3 (2FNLR0-070000 v28)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:1 (2SDCN1-120040 v2)
    3 | SM  |     | ALPF             | 2DN000-070000 v24:1 (2DN000-070000 v24)
    3 | SM  |     | ALPF             | 2SDCN2-120034 v11:2 (2SDCN2-120034 v11)
    3 |     |     |                  | 2BK000-070120 v10:1 (2BK000-070120 v10)
    4 | SM  |     | ALPF             | 2BK002-070000 v12:1 (2BK002-070000 v12)
    4 | SM  |     | ALPF             | 2BK002-070000 v12:2 (2BK002-070000 v12)
    4 | SM  |     | ALPF             | 2BK001-070120 v3:2 (2BK001-070120 v3)
    4 |     |     |                  | 2BK004-070120 v5:1 (2BK004-070120 v5)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-070000 v11:1 (2UP000-070000 v11)
    3 | SM  |     | ALPF             | 2CF000-070000 v4:1 (2CF000-070000 v4)
    1 |     |     |                  | 2N601:1 (2N601)
    2 |     |     |                  | 2FXLL0-060120:1 (2FXLL0-060120)
    2 |     |     |                  | 2FNL00-060000 v15:3 (2FNL00-060000 v15)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:1 (2SDCN1-120040 v2)
    3 | SM  |     | ALPF             | 2DN000-060000 v9:1 (2DN000-060000 v9)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:2 (2SDCN1-120040 v2)
    3 |     |     |                  | 2BK000-060120 v12:1 (2BK000-060120 v12)
    4 | SM  |     | ALPF             | 2BK002-060000 v12:1 (2BK002-060000 v12)
    4 | SM  |     | ALPF             | 2BK002-060000 v12:2 (2BK002-060000 v12)
    4 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    4 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-060000 v9:1 (2UP000-060000 v9)
    3 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 |     |     |                  | 2N602:1 (2N602)
    2 |     |     |                  | 2FNL00-060000 v15:2 (2FNL00-060000 v15)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:1 (2SDCN1-120040 v2)
    3 | SM  |     | ALPF             | 2DN000-060000 v9:1 (2DN000-060000 v9)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:2 (2SDCN1-120040 v2)
    3 |     |     |                  | 2BK000-060120 v12:1 (2BK000-060120 v12)
    4 | SM  |     | ALPF             | 2BK002-060000 v12:1 (2BK002-060000 v12)
    4 | SM  |     | ALPF             | 2BK002-060000 v12:2 (2BK002-060000 v12)
    4 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    4 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-060000 v9:1 (2UP000-060000 v9)
    3 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 |     |     |                  | 2N603:1 (2N603)
    2 |     |     |                  | 2FNL00-060000 v15:1 (2FNL00-060000 v15)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:1 (2SDCN1-120040 v2)
    3 | SM  |     | ALPF             | 2DN000-060000 v9:1 (2DN000-060000 v9)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:2 (2SDCN1-120040 v2)
    3 |     |     |                  | 2BK000-060120 v12:1 (2BK000-060120 v12)
    4 | SM  |     | ALPF             | 2BK002-060000 v12:1 (2BK002-060000 v12)
    4 | SM  |     | ALPF             | 2BK002-060000 v12:2 (2BK002-060000 v12)
    4 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    4 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-060000 v9:1 (2UP000-060000 v9)
    3 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    2 |     |     |                  | 1SHG00-060035 v3:1 (1SHG00-060035 v3)
    3 |     |     |                  | Fitting:1 (Fitting)
    4 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    3 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
    2 |     |     |                  | 1SHG00-060035 v3:2 (1SHG00-060035 v3)
    3 |     |     |                  | Fitting:1 (Fitting)
    4 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    3 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
    1 |     |     |                  | 2N7CL:1 (2N7CL)
    2 |     |     |                  | 2FNCL2-070000 v7:1 (2FNCL2-070000 v7)
    3 | SM  |     | ALPF             | 2DNCL2-070000 v1:1 (2DNCL2-070000 v1)
    3 | SM  |     | ALPF             | 2SD0C1-120040 v5:1 (2SD0C1-120040 v5)
    3 | SM  |     | ALPF             | 2SD0C1-120026 v6:1 (2SD0C1-120026 v6)
    3 | SM  |     | ALPF             | 2UPCN2-070000 v2:1 (2UPCN2-070000 v2)
    3 | SM  |     | ALPF             | 2CF000-070000 v4:1 (2CF000-070000 v4)
    3 |     |     |                  | BK:1 (BK)
    4 | SM  |     | ALPF             | 2BK002-070000 v12:1 (2BK002-070000 v12)
    4 | SM  |     | ALPF             | 2BK002-070000 v12:2 (2BK002-070000 v12)
    4 | SM  |     | ALPF             | 2BK001-070120 v3:1 (2BK001-070120 v3)
    4 |     |     | ALPF             | 2BK000-000000 v3:1 (2BK000-000000 v3)
    4 |     |     | ALPF             | 2BK000-000000 v3:2 (2BK000-000000 v3)
    4 |     |     | ALPF             | 2BK001-000001 v1:1 (2BK001-000001 v1)
    4 |     |     | ALPF             | 2BK001-000002 v1:1 (2BK001-000002 v1)
    2 |     |     | Steel            | GLASS1-070000 v4:1 (GLASS1-070000 v4)
    3 |     |     |                  | Fitting:1 (Fitting)
    4 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    2 |     |     | Steel            | GLASS1-070000 v4:2 (GLASS1-070000 v4)
    3 |     |     |                  | Fitting:1 (Fitting)
    4 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    4 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    1 |     |     |                  | 2N604:1 (2N604)
    2 |     |     |                  | 2FXLL0-060120:4 (2FXLL0-060120)
    2 |     |     |                  | 2FNL00-060000 v15:4 (2FNL00-060000 v15)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:1 (2SDCN1-120040 v2)
    3 | SM  |     | ALPF             | 2DN000-060000 v9:1 (2DN000-060000 v9)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v2:2 (2SDCN1-120040 v2)
    3 |     |     |                  | 2BK000-060120 v12:1 (2BK000-060120 v12)
    4 | SM  |     | ALPF             | 2BK002-060000 v12:1 (2BK002-060000 v12)
    4 | SM  |     | ALPF             | 2BK002-060000 v12:2 (2BK002-060000 v12)
    4 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    4 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-060000 v9:1 (2UP000-060000 v9)
    3 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 |     |     |                  | CV (1):1 (CV (1))
    2 | SM  |     | ALPF             | 2CVH19-346LL0-Ruth v2:1 (2CVH19-346LL0-Ruth v2)
    2 | SM  |     | ALPF             | 2CVH26-766LER v10:1 (2CVH26-766LER v10)
    2 | SM  |     | ALPF             | 2FCVN1-120030-Ruth v2:1 (2FCVN1-120030-Ruth v2)
    2 | SM  |     | ALPF             | 2FCVN1-120020 v5:1 (2FCVN1-120020 v5)
    1 |     |     |                  | SH0001-190015 v12:1 (SH0001-190015 v12)
    2 | SM  |     | ALPF             | 2SHSH1-190015:1 (2SHSH1-190015)
    2 | SM  |     | ALPF             | 2SHSH2-190015:1 (2SHSH2-190015)
    2 | SM  |     | ALPF             | 2SHCV1-190015:1 (2SHCV1-190015)
    2 | SM  |     | ALPF             | 2SHCV1-190015:2 (2SHCV1-190015)
    1 |     |     |                  | SH0002-190015 v11:1 (SH0002-190015 v11)
    2 | SM  |     | ALPF             | 2SHSH3-190015:1 (2SHSH3-190015)
    2 | SM  |     | ALPF             | 2SHSH4-190015:1 (2SHSH4-190015)
    2 | SM  |     | ALPF             | 2SHCV1-190015:1 (2SHCV1-190015)
    2 | SM  |     | ALPF             | 2SHCV2-190015:1 (2SHCV2-190015)
    2 | SM  |     | ALPF             | 2SHCV3-190015:1 (2SHCV3-190015)
    1 |     |     |                  | 2WL000-000000 v2:1 (2WL000-000000 v2)
    2 |     |     | ALPF             | 2WL001-000000:1 (2WL001-000000)
    2 |     |     | ALPF             | 2WL002-000000:1 (2WL002-000000)
