CC_Assembly walk debug — 2026-06-13T10:06:15.246523
Project: 2FNLL0-060120
Total occurrences visited: 20
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2DN060-000000 v9:1 (2DN060-000000 v9)
    0 | SM  |     | ALPF             | 2SD000-120000 v6:1 (2SD000-120000 v6)
    0 | SM  |     | ALPF             | 2SD000-120000 v6:2 (2SD000-120000 v6)
    0 |     |     |                  | 2BK000-060120 v3:1 (2BK000-060120 v3)
    1 | SM  |     | ALPF             | 2BK410-060000 v1:1 (2BK410-060000 v1)
    1 | SM  |     | ALPF             | 2BK410-060000 v1:2 (2BK410-060000 v1)
    1 | SM  |     | ALPF             | 2BK100-060120 v1:1 (2BK100-060120 v1)
    1 |     |     |                  | 2BK400-060120 v2:1 (2BK400-060120 v2)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2UP000-0600L0 v2:1 (2UP000-0600L0 v2)
    0 | SM  |     | ALPF             | 2CF000-060000 v1:1 (2CF000-060000 v1)
    0 |     |     | Steel            | HingeN3-H120 v3:2 (HingeN3-H120 v3)
    1 |     |     | Steel            | Door:1 (Door)
    1 |     |     | Steel            | 1-HingeN v2:1 (1-HingeN v2)
    2 |     |     | Steel            | Cup:1 (Cup)
    2 |     |     | Steel            | A:1 (A)
    2 |     |     | Steel            | B:1 (B)
