CC_Assembly walk debug — 2026-06-13T15:42:18.929398
Project: 2BK000-060120
Total occurrences visited: 8
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2BK410-060000 v1:1 (2BK410-060000 v1)
    0 | SM  |     | ALPF             | 2BK410-060000 v1:2 (2BK410-060000 v1)
    0 | SM  |     | ALPF             | 2BK100-060120 v1:1 (2BK100-060120 v1)
    0 |     |     |                  | 2BK400-060120 v2:1 (2BK400-060120 v2)
    1 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
