CC_Assembly walk debug — 2026-07-01T15:18:55.828780
Project: TS004H-120000
Total occurrences visited: 9
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | TS2TR4-120000 v7:1 (TS2TR4-120000 v7)
    1 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    0 | SM  |     | ALPF             | TS1BHH-120000 v11:1 (TS1BHH-120000 v11)
    0 | SM  |     | ALPF             | TS1BHH-120000 v11:2 (TS1BHH-120000 v11)
    0 | SM  |     | ALPF             | TS1BHH-120000 v11:3 (TS1BHH-120000 v11)
    0 | SM  |     | ALPF             | TS1BHH-120000 v11:4 (TS1BHH-120000 v11)
