CC_Assembly walk debug — 2026-06-29T04:26:31.986611
Project: 2BK000-100080
Total occurrences visited: 8
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2BK002-100000 v12:1 (2BK002-100000 v12)
    0 | SM  |     | ALPF             | 2BK002-100000 v12:2 (2BK002-100000 v12)
    0 | SM  |     | ALPF             | 2BK001-100080 v1:2 (2BK001-100080 v1)
    0 |     |     |                  | 2BK004-100080 v1:1 (2BK004-100080 v1)
    1 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    1 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
