CC_Assembly walk debug — 2026-06-28T14:44:50.163451
Project: FN0FL3-100008
Total occurrences visited: 41
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | FN0F00-100000 v17:1 (FN0F00-100000 v17)
    0 |     |     |                  | FN2BLA-100000 v10:3 (FN2BLA-100000 v10)
    1 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    0 |     |     |                  | FN2BNX-100000 v14:1 (FN2BNX-100000 v14)
    1 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    0 |     |     |                  | FN2BNX-100000 v14:2 (FN2BNX-100000 v14)
    1 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    0 |     |     |                  | Legs:1 (Legs)
    1 |     |     |                  | Leg-060 v4:1 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:2 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:3 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:4 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:5 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:6 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:7 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v4:8 (Leg-060 v4)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    0 |     |     | ALPF             | FN3BLA-100000 v10:1 (FN3BLA-100000 v10)
