CC_Assembly walk debug — 2026-06-18T05:10:08.028130
Project: SH0000-190015
Total occurrences visited: 4
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SHSH1-190015:1 (2SHSH1-190015)
    0 | SM  |     | ALPF             | 2SHSH2-190015:1 (2SHSH2-190015)
    0 | SM  |     | ALPF             | 2SHCV3-190015:1 (2SHCV3-190015)
    0 | SM  |     | ALPF             | 2SHCV3-190015:2 (2SHCV3-190015)
