CC_Assembly walk debug — 2026-06-18T03:51:15.488373
Project: SH0000-000000
Total occurrences visited: 2
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | Steel            | Component1:1 (Component1)
    0 | SM  |     | Steel            | Component2:1 (Component2)
