CC_Assembly walk debug — 2026-06-29T09:04:40.312817
Project: 2FCLL0-100043
Total occurrences visited: 7
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SD000-080040 v3:1 (2SD000-080040 v3)
    0 | SM  |     | ALPF             | 2DNCDR-10D575 v3:1 (2DNCDR-10D575 v3)
    0 | SM  |     | ALPF             | 2SD000-080040 v3:2 (2SD000-080040 v3)
    0 | SM  |     | ALPF             | 2UPLL0-100043 v2:1 (2UPLL0-100043 v2)
    0 | SM  |     | ALPF             | 2CFL00-100000 v2:1 (2CFL00-100000 v2)
    0 | SM  |     | ALPF             | 2CN026-080000 v3:1 (2CN026-080000 v3)
    0 | SM  |     | ALPF             | 2CN002-080000 v2:1 (2CN002-080000 v2)
