CC_Assembly walk debug — 2026-06-22T07:35:32.245597
Project: 1NSVFS-020000
Total occurrences visited: 59
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    1 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    1 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    0 |     |     |                  | FN0FL2-020004 v2:1 (FN0FL2-020004 v2)
    1 |     |     |                  | FN2BNX-020000 v8:1 (FN2BNX-020000 v8)
    2 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    1 | SM  |     | ALPF             | FN0F00-020000 v3:1 (FN0F00-020000 v3)
    1 |     |     |                  | FN2BNX-020000 v8:2 (FN2BNX-020000 v8)
    2 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    1 |     |     |                  | Legs:1 (Legs)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     | ALPF             | FN3BLA-020000 v2:1 (FN3BLA-020000 v2)
    0 |     |     |                  | BK0DN0-020000 v15:1 (BK0DN0-020000 v15)
    1 | SM  |     | ALPF             | BK1DN1-020000 v31:1 (BK1DN1-020000 v31)
    1 |     |     |                  | BK2TR1-020000 v6:1 (BK2TR1-020000 v6)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    0 |     |     |                  | TS004H-020000 v11:1 (TS004H-020000 v11)
    1 |     |     |                  | TS2TR4-020000 v7:1 (TS2TR4-020000 v7)
    2 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS1BHH-020000 v7:1 (TS1BHH-020000 v7)
    1 | SM  |     | ALPF             | TS1BHH-020000 v7:2 (TS1BHH-020000 v7)
    1 | SM  |     | ALPF             | TS1BHH-020000 v7:3 (TS1BHH-020000 v7)
    1 | SM  |     | ALPF             | TS1BHH-020000 v7:4 (TS1BHH-020000 v7)
    0 |     |     |                  | DSV0F0-020080 v4:1 (DSV0F0-020080 v4)
    1 | SM  |     | ALPF             | DSV2F0-020080 v3:1 (DSV2F0-020080 v3)
    1 | SM  |     | ALPF             | DSV100-020080 v5:1 (DSV100-020080 v5)
    0 |     |     |                  | DS - 200L by Forward (Mano) v8:1 (DS - 200L by Forward (Mano) v8)
    1 |     |     | Steel            | 1DN:1 (1DN)
    1 |     |     | Steel            | 2DN:1 (2DN)
    1 |     |     | Steel            | 0DN:1 (0DN)
    1 |     |     | Steel            | FW150:1 (FW150)
    1 |     |     |                  | Door:1 (Door)
    2 |     |     | Steel            | Component23:1 (Component23)
    0 | SM  |     | ALPF             | BM1LI0-020000 v4:1 (BM1LI0-020000 v4)
