CC_Assembly walk debug — 2026-06-22T08:59:20.629006
Project: 1CSVB2-105003
Total occurrences visited: 78
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | SDLCN0-080003 v8:1 (SDLCN0-080003 v8)
    0 |     |     |                  | FCLL0C-120008 v12:1 (FCLL0C-120008 v12)
    1 |     |     |                  | Fitting:1 (Fitting)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:6 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:7 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:8 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:9 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:10 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | FN2BLA-105003 v2:1 (FN2BLA-105003 v2)
    2 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    1 |     |     | ALPF             | FN3BLA-045000 v1:1 (FN3BLA-045000 v1)
    1 |     |     |                  | FN2BNX-095000 v3:1 (FN2BNX-095000 v3)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | FN2BNX-105000 v2:1 (FN2BNX-105000 v2)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 | SM  |     | ALPF             | FCLF10-105003 v11:1 (FCLF10-105003 v11)
    0 |     |     | ALPF             | SDRCN2-080000 v4:1 (SDRCN2-080000 v4)
    0 | SM  |     | ALPF             | BM1LCL-105003 v10:1 (BM1LCL-105003 v10)
    0 |     |     |                  | TS2TR4-120000 v7:1 (TS2TR4-120000 v7)
    1 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    0 |     |     |                  | TS004H-120000:1 (TS004H-120000)
    1 | SM  |     | ALPF             | TS1BHH-095000 v9:2 (TS1BHH-095000 v9)
    1 | SM  |     | ALPF             | TS1BHH-095000 v9:1 (TS1BHH-095000 v9)
    1 | SM  |     | ALPF             | TS1BHH-105000 v9:2 (TS1BHH-105000 v9)
    1 | SM  |     | ALPF             | TS1BHH-105000 v9:1 (TS1BHH-105000 v9)
    0 |     |     |                  | EQM - FW Wire Basket-C600 v11:1 (EQM - FW Wire Basket-C600 v11)
    1 |     |     | Steel            | CL:1 (CL)
    1 |     |     | Steel            | Circle:1 (Circle)
    1 |     |     | Steel            | Wie:1 (Wie)
    1 |     |     | ALPF             | BMSPFW-000001 v5:1 (BMSPFW-000001 v5)
    0 |     |     |                  | CLL000-000083 v3:1 (CLL000-000083 v3)
    1 | SM  |     | ALPF             | CLL000-000083 v16:1 (CLL000-000083 v16)
    0 |     |     | Steel            | 080W-Insert 4 Hinges v3:1 (080W-Insert 4 Hinges v3)
    1 |     |     | Steel            | Cup:1 (Cup)
    1 |     |     | Steel            | Component14:1 (Component14)
    1 |     |     | Steel            | Component15:1 (Component15)
    1 |     |     | Steel            | DRW:1 (DRW)
    0 | SM  |     | ALPF             | SD0CN0-080083 v7:1 (SD0CN0-080083 v7)
    0 |     |     |                  | DSV0R3-045080 v13:1 (DSV0R3-045080 v13)
    1 | SM  |     | ALPF             | DSV2R3-045080 v4:1 (DSV2R3-045080 v4)
    1 | SM  |     | ALPF             | DSV100-045080 v6:1 (DSV100-045080 v6)
    0 |     |     |                  | BK0DN0-105000 v2:1 (BK0DN0-105000 v2)
    1 | SM  |     | ALPF             | BK1DN1-105000 v2:1 (BK1DN1-105000 v2)
    1 |     |     |                  | BK2TR1-110000 v2:1 (BK2TR1-110000 v2)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
