CC_Assembly walk debug — 2026-06-29T08:43:22.231458
Project: 2FCLL0-085043
Total occurrences visited: 16
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SD000-080040 v3:1 (2SD000-080040 v3)
    0 | SM  |     | ALPF             | 2DNCDR-10D575 v3:1 (2DNCDR-10D575 v3)
    0 | SM  |     | ALPF             | 2SD000-080040 v3:2 (2SD000-080040 v3)
    0 |     |     |                  | 2BK000-100080 v2:1 (2BK000-100080 v2)
    1 | SM  |     | ALPF             | 2BK002-100000 v12:1 (2BK002-100000 v12)
    1 | SM  |     | ALPF             | 2BK002-100000 v12:2 (2BK002-100000 v12)
    1 | SM  |     | ALPF             | 2BK001-100080 v1:2 (2BK001-100080 v1)
    1 |     |     |                  | 2BK004-100080 v1:1 (2BK004-100080 v1)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2UPLL0-100043 v2:1 (2UPLL0-100043 v2)
    0 | SM  |     | ALPF             | 2CFL00-100000 v2:1 (2CFL00-100000 v2)
    0 | SM  |     | ALPF             | 2CN026-080000 v2:1 (2CN026-080000 v2)
    0 | SM  |     | ALPF             | 2CN002-080000 v2:1 (2CN002-080000 v2)
