CC_Assembly walk debug — 2026-06-28T14:42:49.227256
Project: Leg-060
Total occurrences visited: 3
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    0 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    0 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
