CC_Assembly walk debug — 2026-06-26T05:53:26.817731
Project: 1LLVB4-070XXX
Total occurrences visited: 87
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | BK0DN0-070000 v13:1 (BK0DN0-070000 v13)
    1 | SM  |     | ALPF             | BK1DN1-070000 v31:1 (BK1DN1-070000 v31)
    1 |     |     |                  | BK2TR1-070000 v4:1 (BK2TR1-070000 v4)
    2 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    2 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    0 |     |     |                  | BM1LI0-070000 v2:1 (BM1LI0-070000 v2)
    1 | SM  |     | ALPF             | BM1LI0-070000 v2:1 (BM1LI0-070000 v2)
    0 |     |     |                  | BM2LI1-070000 v13:1 (BM2LI1-070000 v13)
    1 | SM  |     | ALPF             | BM2LI0-070000 v10:1 (BM2LI0-070000 v10)
    0 |     |     |                  | DSV0B0-070023-Ruth v2:1 (DSV0B0-070023-Ruth v2)
    1 |     |     |                  | DSB0FA-070000 v4:1 (DSB0FA-070000 v4)
    2 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    3 |     |     | Steel            | L:1 (L)
    4 |     |     | Steel            | Slide-L:1 (Slide-L)
    3 |     |     | Steel            | R:1 (R)
    4 |     |     | Steel            | Slide-R:1 (Slide-R)
    2 | SM  |     | ALPF             | DSB0F0-070050 v4:1 (DSB0F0-070050 v4)
    2 | SM  |     | ALPF             | DSB0BA-070050 v7:1 (DSB0BA-070050 v7)
    1 | SM  |     | ALPF             | DSV2B3-070023-Ruth v2:1 (DSV2B3-070023-Ruth v2)
    1 | SM  |     | ALPF             | DSV100-070020-Ruth v3:1 (DSV100-070020-Ruth v3)
    0 |     |     |                  | SD00NA-080050 v11:1 (SD00NA-080050 v11)
    1 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080050 v12:2 (SD00NA-080050 v12)
    1 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD00NA-080050 v12:1 (SD00NA-080050 v12)
    1 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    1 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    0 |     |     |                  | FN0FL2-070544 v5:1 (FN0FL2-070544 v5)
    1 |     |     |                  | FN1BLA-070000 v9:1 (FN1BLA-070000 v9)
    2 | SM  |     | ALPF             | FN1BLA-120000:1 (FN1BLA-120000)
    1 | SM  |     | ALPF             | FN0F00-070540 v4:1 (FN0F00-070540 v4)
    1 |     |     |                  | FN2BNX-070000 v9:2 (FN2BNX-070000 v9)
    2 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    1 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     | ALPF             | FN3BLA-070000 v10:1 (FN3BLA-070000 v10)
    0 |     |     |                  | TS004H-070000 v3:1 (TS004H-070000 v3)
    1 |     |     |                  | TS2TR4-070050 v5:1 (TS2TR4-070050 v5)
    2 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    2 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    1 | SM  |     | ALPF             | TS1BHH-080000 v2:1 (TS1BHH-080000 v2)
    1 | SM  |     | ALPF             | TS1BHH-080000 v2:2 (TS1BHH-080000 v2)
    1 | SM  |     | ALPF             | TS1BHH-080000 v2:3 (TS1BHH-080000 v2)
    1 | SM  |     | ALPF             | TS1BHH-070000-Ruth v2:1 (TS1BHH-070000-Ruth v2)
    0 |     |     |                  | DSV0B0-070024-Ruth v3:1 (DSV0B0-070024-Ruth v3)
    1 |     |     |                  | DSB0FA-070000 v4:1 (DSB0FA-070000 v4)
    2 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    3 |     |     | Steel            | L:1 (L)
    4 |     |     | Steel            | Slide-L:1 (Slide-L)
    3 |     |     | Steel            | R:1 (R)
    4 |     |     | Steel            | Slide-R:1 (Slide-R)
    2 | SM  |     | ALPF             | DSB0F0-070050 v4:1 (DSB0F0-070050 v4)
    2 | SM  |     | ALPF             | DSB0BA-070050 v7:1 (DSB0BA-070050 v7)
    1 | SM  |     | ALPF             | DSV2B3-070024-Ruth v3:1 (DSV2B3-070024-Ruth v3)
    1 | SM  |     | ALPF             | DSV100-070020-Ruth v3:1 (DSV100-070020-Ruth v3)
    0 |     |     |                  | DSV0B0-070031-Ruth v2:1 (DSV0B0-070031-Ruth v2)
    1 |     |     |                  | DSB0FD-070000 v4:1 (DSB0FD-070000 v4)
    2 | SM  |     | ALPF             | DSB0F0-070050 v4:1 (DSB0F0-070050 v4)
    2 | SM  |     | ALPF             | DSB0BD-070050 v7:1 (DSB0BD-070050 v7)
    2 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    3 |     |     | Steel            | L:1 (L)
    4 |     |     | Steel            | Slide-L:1 (Slide-L)
    3 |     |     | Steel            | R:1 (R)
    4 |     |     | Steel            | Slide-R:1 (Slide-R)
    1 | SM  |     | ALPF             | DSV2B3-070031-Ruth v2:1 (DSV2B3-070031-Ruth v2)
    1 | SM  |     | ALPF             | DSV100-070030-Ruth v1:1 (DSV100-070030-Ruth v1)
    0 |     |     |                  | BM2LI1-070000 v13:2 (BM2LI1-070000 v13)
    1 | SM  |     | ALPF             | BM2LI0-070000 v10:1 (BM2LI0-070000 v10)
