CC_Assembly walk debug — 2026-06-15T18:01:42.144785
Project: 2FCNR2-067043
Total occurrences visited: 15
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    0 | SM  |     | ALPF             | 2DNCL0-067043 v2:1 (2DNCL0-067043 v2)
    0 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    0 |     |     |                  | 2BK000-067120 v5:1 (2BK000-067120 v5)
    1 | SM  |     | ALPF             | 2BK400-066500 v2:1 (2BK400-066500 v2)
    1 | SM  |     | ALPF             | 2BK400-066500 v2:2 (2BK400-066500 v2)
    1 | SM  |     | ALPF             | 2BK100-067120 v2:1 (2BK100-067120 v2)
    1 |     |     |                  | 2BK400-067120 v4:1 (2BK400-067120 v4)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2CFR00-067000 v2:1 (2CFR00-067000 v2)
    0 | SM  |     | ALPF             | 2CN000-120000 v20:1 (2CN000-120000 v20)
    0 | SM  |     | ALPF             | 2CN002-120020 v1:1 (2CN002-120020 v1)
