CC_Assembly walk debug — 2026-06-25T05:08:12.397510
Project: Untitled
Total occurrences visited: 2
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | Component1:1 (Component1)
    0 | SM  |     | ALPF             | Component2:1 (Component2)
