CC_Assembly walk debug — 2026-05-27T09:58:29.378673
Project: SH0S10-000000
Total occurrences visited: 2
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | SH0S12-000000 v5:1 (SH0S12-000000 v5)
    0 | SM  |     | ALPF             | SH0S11-000000 v9:1 (SH0S11-000000 v9)
