CC_Assembly walk debug — 2026-07-01T06:16:02.070397
Project: 2TNI00-080080
Total occurrences visited: 14
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SD000-080040 v8:1 (2SD000-080040 v8)
    0 | SM  |     | ALPF             | 2DN0DD-080000 v2:1 (2DN0DD-080000 v2)
    0 | SM  |     | ALPF             | 2SD000-080040 v8:2 (2SD000-080040 v8)
    0 |     |     |                  | 2BK000-080080 v1:1 (2BK000-080080 v1)
    1 | SM  |     | ALPF             | 2BK002-080000 v12:1 (2BK002-080000 v12)
    1 | SM  |     | ALPF             | 2BK002-080000 v12:2 (2BK002-080000 v12)
    1 | SM  |     | ALPF             | 2BK001-080080 v1:1 (2BK001-080080 v1)
    1 |     |     |                  | 2BK004-080080 v1:1 (2BK004-080080 v1)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2UPI00-080000 v3:1 (2UPI00-080000 v3)
    0 | SM  |     | ALPF             | 2CTN00-080000 v2:1 (2CTN00-080000 v2)
