CC_Assembly walk debug — 2026-06-18T07:36:27.296370
Project: 2WL000-000000
Total occurrences visited: 2
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     | ALPF             | 2WL001-000000:1 (2WL001-000000)
    0 |     |     | ALPF             | 2WL002-000000:1 (2WL002-000000)
