CC_Assembly walk debug — 2026-06-28T12:36:17.443471
Project: FN0FL2-060004
Total occurrences visited: 24
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | FN0FL2-060004 v20:1 (FN0FL2-060004 v20)
    1 | SM  |     | ALPF             | FN0F00-060000 v17:1 (FN0F00-060000 v17)
    1 |     |     |                  | FN2BLA-060000 v11:3 (FN2BLA-060000 v11)
    2 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    1 |     |     |                  | FN2BNX-060000 v14:1 (FN2BNX-060000 v14)
    2 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    1 |     |     |                  | Legs 40-80:1 (Legs 40-80)
    2 |     |     |                  | Leg-060 v5:1 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | Leg-060 v5:2 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | Leg-060 v5:3 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | Leg-060 v5:4 (Leg-060 v5)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    1 |     |     | ALPF             | FN3BLA-060000 v10:1 (FN3BLA-060000 v10)
