CC_Assembly walk debug — 2026-06-16T10:06:51.103208
Project: Configuration 1
Total occurrences visited: 121
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | F2:1 (F2)
    1 | SM  |     | ALPF             | 2CVH19-346LL0 v8:1 (2CVH19-346LL0 v8)
    1 | SM  |     | ALPF             | 2CVH26-766LER v2:1 (2CVH26-766LER v2)
    1 |     |     |                  | 2C701:1 (2C701)
    2 |     |     |                  | 2FCLL0-070043 v19:1 (2FCLL0-070043 v19)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    3 | SM  |     | ALPF             | 2DNCR0-070043 v13:1 (2DNCR0-070043 v13)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    3 |     |     |                  | 2BK000-070120 v7:1 (2BK000-070120 v7)
    4 | SM  |     | ALPF             | 2BK002-070000 v3:1 (2BK002-070000 v3)
    4 | SM  |     | ALPF             | 2BK002-070000 v3:2 (2BK002-070000 v3)
    4 | SM  |     | ALPF             | 2BK001-070120 v3:2 (2BK001-070120 v3)
    4 |     |     |                  | 2BK004-070120 v5:1 (2BK004-070120 v5)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UPLL0-070043 v10:1 (2UPLL0-070043 v10)
    3 | SM  |     | ALPF             | 2CFL00-070000 v2:1 (2CFL00-070000 v2)
    3 | SM  |     | ALPF             | 2CN025-120000 v4:2 (2CN025-120000 v4)
    3 | SM  |     | ALPF             | 2CN002-120024 v12:1 (2CN002-120024 v12)
    1 |     |     |                  | 2C702:1 (2C702)
    2 |     |     |                  | 2FNLR0-070000 v16:3 (2FNLR0-070000 v16)
    3 | SM  |     | ALPF             | 2DN000-070000 v16:1 (2DN000-070000 v16)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    3 | SM  |     | ALPF             | 2SDCN2-120034 v9:2 (2SDCN2-120034 v9)
    3 |     |     |                  | 2BK000-070120 v7:1 (2BK000-070120 v7)
    4 | SM  |     | ALPF             | 2BK002-070000 v3:1 (2BK002-070000 v3)
    4 | SM  |     | ALPF             | 2BK002-070000 v3:2 (2BK002-070000 v3)
    4 | SM  |     | ALPF             | 2BK001-070120 v3:2 (2BK001-070120 v3)
    4 |     |     |                  | 2BK004-070120 v5:1 (2BK004-070120 v5)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-070000 v9:1 (2UP000-070000 v9)
    3 | SM  |     | ALPF             | 2CF000-070000 v3:1 (2CF000-070000 v3)
    1 |     |     |                  | 2N601:1 (2N601)
    2 |     |     |                  | 2FXLL0-060120:1 (2FXLL0-060120)
    3 |     |     |                  | 2FNL00-060000 v8:1 (2FNL00-060000 v8)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    4 | SM  |     | ALPF             | 2DN000-060000 v6:1 (2DN000-060000 v6)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    4 |     |     |                  | 2BK000-060120 v9:1 (2BK000-060120 v9)
    5 | SM  |     | ALPF             | 2BK002-060000 v3:1 (2BK002-060000 v3)
    5 | SM  |     | ALPF             | 2BK002-060000 v3:2 (2BK002-060000 v3)
    5 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    5 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    6 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    4 | SM  |     | ALPF             | 2UP000-060000 v6:1 (2UP000-060000 v6)
    4 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 |     |     |                  | 2N602:1 (2N602)
    2 |     |     |                  | 2FXLL0-060120:2 (2FXLL0-060120)
    3 |     |     |                  | 2FNL00-060000 v8:1 (2FNL00-060000 v8)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    4 | SM  |     | ALPF             | 2DN000-060000 v6:1 (2DN000-060000 v6)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    4 |     |     |                  | 2BK000-060120 v9:1 (2BK000-060120 v9)
    5 | SM  |     | ALPF             | 2BK002-060000 v3:1 (2BK002-060000 v3)
    5 | SM  |     | ALPF             | 2BK002-060000 v3:2 (2BK002-060000 v3)
    5 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    5 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    6 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    4 | SM  |     | ALPF             | 2UP000-060000 v6:1 (2UP000-060000 v6)
    4 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 |     |     |                  | 2N603:1 (2N603)
    2 |     |     |                  | 2FXLL0-060120:3 (2FXLL0-060120)
    3 |     |     |                  | 2FNL00-060000 v8:1 (2FNL00-060000 v8)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    4 | SM  |     | ALPF             | 2DN000-060000 v6:1 (2DN000-060000 v6)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    4 |     |     |                  | 2BK000-060120 v9:1 (2BK000-060120 v9)
    5 | SM  |     | ALPF             | 2BK002-060000 v3:1 (2BK002-060000 v3)
    5 | SM  |     | ALPF             | 2BK002-060000 v3:2 (2BK002-060000 v3)
    5 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    5 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    6 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    4 | SM  |     | ALPF             | 2UP000-060000 v6:1 (2UP000-060000 v6)
    4 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
    1 |     |     |                  | 2N701:1 (2N701)
    2 |     |     |                  | 2FNL00-070000 v20:1 (2FNL00-070000 v20)
    3 | SM  |     | ALPF             | 2DN000-070000 v16:1 (2DN000-070000 v16)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    3 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    3 |     |     |                  | 2BK000-070120 v7:1 (2BK000-070120 v7)
    4 | SM  |     | ALPF             | 2BK002-070000 v3:1 (2BK002-070000 v3)
    4 | SM  |     | ALPF             | 2BK002-070000 v3:2 (2BK002-070000 v3)
    4 | SM  |     | ALPF             | 2BK001-070120 v3:2 (2BK001-070120 v3)
    4 |     |     |                  | 2BK004-070120 v5:1 (2BK004-070120 v5)
    5 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    5 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    3 | SM  |     | ALPF             | 2UP000-070000 v9:1 (2UP000-070000 v9)
    3 | SM  |     | ALPF             | 2CF000-070000 v3:1 (2CF000-070000 v3)
    1 |     |     |                  | 2N604:1 (2N604)
    2 |     |     |                  | 2FXLL0-060120:4 (2FXLL0-060120)
    3 |     |     |                  | 2FNL00-060000 v8:1 (2FNL00-060000 v8)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    4 | SM  |     | ALPF             | 2DN000-060000 v6:1 (2DN000-060000 v6)
    4 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    4 |     |     |                  | 2BK000-060120 v9:1 (2BK000-060120 v9)
    5 | SM  |     | ALPF             | 2BK002-060000 v3:1 (2BK002-060000 v3)
    5 | SM  |     | ALPF             | 2BK002-060000 v3:2 (2BK002-060000 v3)
    5 | SM  |     | ALPF             | 2BK001-060120 v1:2 (2BK001-060120 v1)
    5 |     |     |                  | 2BK004-060120 v4:1 (2BK004-060120 v4)
    6 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    6 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    4 | SM  |     | ALPF             | 2UP000-060000 v6:1 (2UP000-060000 v6)
    4 | SM  |     | ALPF             | 2CF000-060000 v3:1 (2CF000-060000 v3)
