CC_Assembly walk debug — 2026-06-28T06:16:37.281249
Project: FN0FN3-100007
Total occurrences visited: 36
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | FN0F00-100000 v17:1 (FN0F00-100000 v17)
    0 |     |     |                  | FN2BNX-100000 v14:3 (FN2BNX-100000 v14)
    1 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    0 |     |     |                  | FN2BNX-100000 v14:1 (FN2BNX-100000 v14)
    1 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    0 |     |     |                  | FN2BNX-100000 v14:2 (FN2BNX-100000 v14)
    1 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    0 |     |     |                  | Legs:1 (Legs)
    1 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v3:5 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v3:6 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     |                  | Leg-060 v3:7 (Leg-060 v3)
    2 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    2 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
