CC_Assembly walk debug — 2026-06-15T07:01:37.641009
Project: 2FCLL0-070043
Total occurrences visited: 16
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    0 | SM  |     | ALPF             | 2DNCR0-070043 v7:1 (2DNCR0-070043 v7)
    0 | SM  |     | ALPF             | 2SDCN1-120040 v1:2 (2SDCN1-120040 v1)
    0 |     |     |                  | 2BK000-070120 v4:1 (2BK000-070120 v4)
    1 | SM  |     | ALPF             | 2BK002-070000 v2:1 (2BK002-070000 v2)
    1 | SM  |     | ALPF             | 2BK002-070000 v2:2 (2BK002-070000 v2)
    1 | SM  |     | ALPF             | 2BK001-070120 v1:1 (2BK001-070120 v1)
    1 |     |     |                  | 2BK004-070120 v4:1 (2BK004-070120 v4)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2UPLL0-070043 v7:1 (2UPLL0-070043 v7)
    0 | SM  |     | ALPF             | 2CFL00-070000 v2:1 (2CFL00-070000 v2)
    0 | SM  |     | ALPF             | 2CN000-120000 v18:1 (2CN000-120000 v18)
    0 | SM  |     | ALPF             | 2CN002-120024 v6:1 (2CN002-120024 v6)
