CC_Assembly walk debug — 2026-06-23T17:21:56.635671
Project: 04 Ruth
Total occurrences visited: 93
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | F1-08:1 (F1-08)
    1 |     |     |                  | 1L0V04-0854LR v3:1 (1L0V04-0854LR v3)
    2 |     |     |                  | BK0DN0-080000 v13:1 (BK0DN0-080000 v13)
    3 | SM  |     | ALPF             | BK1DN1-080000 v31:1 (BK1DN1-080000 v31)
    3 |     |     |                  | BK2TR1-080000 v7:1 (BK2TR1-080000 v7)
    4 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    2 |     |     |                  | BM1LI0-080000 v3:1 (BM1LI0-080000 v3)
    3 | SM  |     | ALPF             | BM1LI0-080000 v4:1 (BM1LI0-080000 v4)
    2 |     |     |                  | FN0FL3-080548 v3:1 (FN0FL3-080548 v3)
    3 | SM  |     | ALPF             | FN0F00-080540 v4:1 (FN0F00-080540 v4)
    3 |     |     |                  | FN1BLA-080000 v9:1 (FN1BLA-080000 v9)
    4 | SM  |     | ALPF             | FN1BLA-120000:1 (FN1BLA-120000)
    3 |     |     |                  | FN2BNX-080000 v9:2 (FN2BNX-080000 v9)
    4 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    3 |     |     |                  | FN2BNX-080000 v9:3 (FN2BNX-080000 v9)
    4 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    3 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    4 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:5 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:6 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:7 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:8 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | ALPF             | FN3BLA-080000 v10:1 (FN3BLA-080000 v10)
    2 |     |     |                  | TS004H-080000 v7:1 (TS004H-080000 v7)
    3 |     |     |                  | TS2TR4-080000 v3:1 (TS2TR4-080000 v3)
    4 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS1BHH-080000-Ruth v2:1 (TS1BHH-080000-Ruth v2)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:2 (TS1BHH-080000 v3)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:3 (TS1BHH-080000 v3)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:4 (TS1BHH-080000 v3)
    2 |     |     |                  | SD00NA-080540 v3:1 (SD00NA-080540 v3)
    3 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080540 v4:2 (SD00NA-080540 v4)
    3 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080540 v4:1 (SD00NA-080540 v4)
    3 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    2 |     |     | Steel            | HingeW2-H080 v4:1 (HingeW2-H080 v4)
    3 |     |     | Steel            | Door:1 (Door)
    3 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    4 |     |     | Steel            | Cup (1):1 (Cup (1))
    4 |     |     | Steel            | B (1):1 (B (1))
    4 |     |     | Steel            | A (1):1 (A (1))
    2 |     |     | Steel            | HingeW2-H080 v4:2 (HingeW2-H080 v4)
    3 |     |     | Steel            | Door:1 (Door)
    3 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    4 |     |     | Steel            | Cup (1):1 (Cup (1))
    4 |     |     | Steel            | B (1):1 (B (1))
    4 |     |     | Steel            | A (1):1 (A (1))
    2 |     |     |                  | 1SHS10-080035 v28:1 (1SHS10-080035 v28)
    3 |     |     |                  | 1SHG00-080035 v45:1 (1SHG00-080035 v45)
    4 |     |     |                  | Fitting:1 (Fitting)
    5 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    5 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    5 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    5 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    4 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
    3 |     |     |                  | SH0S10-080035 v9:1 (SH0S10-080035 v9)
    4 | SM  |     | ALPF             | SH0S12-080000 v5:1 (SH0S12-080000 v5)
    4 | SM  |     | ALPF             | SH0S11-080035 v7:1 (SH0S11-080035 v7)
