CC_Assembly walk debug — 2026-06-15T03:42:08.616407
Project: 2FNN00-070000
Total occurrences visited: 13
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2DN000-070000 v8:1 (2DN000-070000 v8)
    0 | SM  |     | ALPF             | 2SD000-120040 v13:1 (2SD000-120040 v13)
    0 | SM  |     | ALPF             | 2SD000-120040 v13:2 (2SD000-120040 v13)
    0 |     |     |                  | 2BK000-070120 v4:1 (2BK000-070120 v4)
    1 | SM  |     | ALPF             | 2BK002-070000 v2:1 (2BK002-070000 v2)
    1 | SM  |     | ALPF             | 2BK002-070000 v2:2 (2BK002-070000 v2)
    1 | SM  |     | ALPF             | 2BK001-070120 v1:1 (2BK001-070120 v1)
    1 |     |     |                  | 2BK004-070120 v4:1 (2BK004-070120 v4)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2UPN00-070000 v4:1 (2UPN00-070000 v4)
