CC_Assembly walk debug — 2026-07-02T11:50:01.503791
Project: SH0S20-085029
Total occurrences visited: 3
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | SH0S21-000000:1 (SH0S21-000000)
    0 | SM  |     | ALPF             | SH0S23-000000:1 (SH0S23-000000)
    0 | SM  |     | ALPF             | SH0S22-000000:1 (SH0S22-000000)
