CC_Assembly walk debug — 2026-06-25T18:31:38.816883
Project: 1NSVB0-060050
Total occurrences visited: 59
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | SDTRIR-000000:1 (SDTRIR-000000)
    0 | SM  |     | ALPF             | SDTRIL-000001:1 (SDTRIL-000001)
    0 | SM  |     | ALPF             | TOPTRI-000000:1 (TOPTRI-000000)
    0 |     |     |                  | FN0FL2-060544 v4:1 (FN0FL2-060544 v4)
    1 |     |     |                  | FN1BLA-060000 v9:1 (FN1BLA-060000 v9)
    2 | SM  |     | ALPF             | FN1BLA-120000:1 (FN1BLA-120000)
    1 | SM  |     | ALPF             | FN0F00-060540 v3:1 (FN0F00-060540 v3)
    1 |     |     |                  | FN2BNX-060000 v9:2 (FN2BNX-060000 v9)
    2 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    1 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    2 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    2 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    3 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    3 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    1 |     |     | ALPF             | FN3BLA-060000 v10:1 (FN3BLA-060000 v10)
    0 | SM  |     | ALPF             | BAKTRI-000000:1 (BAKTRI-000000)
    0 |     |     |                  | DSV0B0-060031-Ruth v3:1 (DSV0B0-060031-Ruth v3)
    1 |     |     |                  | DSB0FD-060000 v4:1 (DSB0FD-060000 v4)
    2 | SM  |     | ALPF             | DSB0F0-060050 v4:1 (DSB0F0-060050 v4)
    2 | SM  |     | ALPF             | DSB0BD-060050 v7:1 (DSB0BD-060050 v7)
    2 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    3 |     |     | Steel            | L:1 (L)
    4 |     |     | Steel            | Slide-L:1 (Slide-L)
    3 |     |     | Steel            | R:1 (R)
    4 |     |     | Steel            | Slide-R:1 (Slide-R)
    1 | SM  |     | ALPF             | DSV2B3-060031-Ruth v2:1 (DSV2B3-060031-Ruth v2)
    1 | SM  |     | ALPF             | DSV100-060030-Ruth v2:1 (DSV100-060030-Ruth v2)
    0 | SM  |     | ALPF             | SHRUTH-060000 v3:1 (SHRUTH-060000 v3)
    0 | SM  |     | ALPF             | CVCTRI:1 (CVCTRI)
    0 |     |     |                  | Fitting:1 (Fitting)
    1 |     |     |                  | Blum - Hinge+Plate Overlay v2:1 (Blum - Hinge+Plate Overlay v2)
    2 |     |     |                  | Blum - Plate v8:1 (Blum - Plate v8)
    2 |     |     | Steel            | Hinge - Blum 75B1550 107deg v10:1 (Hinge - Blum 75B1550 107deg v10)
    3 |     |     |                  | Cup:1 (Cup)
    3 |     |     |                  | Hinge - Overlay #75B1550 by Blum:1 (Hinge - Overlay #75B1550 by Blum)
    3 |     |     |                  | J2:1 (J2)
    1 |     |     |                  | Blum - Hinge+Plate Overlay v2:2 (Blum - Hinge+Plate Overlay v2)
    2 |     |     |                  | Blum - Plate v8:1 (Blum - Plate v8)
    2 |     |     | Steel            | Hinge - Blum 75B1550 107deg v10:1 (Hinge - Blum 75B1550 107deg v10)
    3 |     |     |                  | Cup:1 (Cup)
    3 |     |     |                  | Hinge - Overlay #75B1550 by Blum:1 (Hinge - Overlay #75B1550 by Blum)
    3 |     |     |                  | J2:1 (J2)
    1 |     |     | Steel            | Elec - Lighting 12V Downlighr (Mano) v4:1 (Elec - Lighting 12V Downlighr (Mano) v4)
    0 |     |     |                  | DSV0TR-060050 v4:1 (DSV0TR-060050 v4)
    1 | SM  |     | ALPF             | DSV1TR-060050 v5:1 (DSV1TR-060050 v5)
    1 | SM  |     | ALPF             | DSV2TR-060050 v3:1 (DSV2TR-060050 v3)
    0 | SM  |     | ALPF             | SDTRIR-000002:1 (SDTRIR-000002)
