CC_Assembly walk debug — 2026-06-16T10:04:35.262403
Project: 2FNLR0-070000
Total occurrences visited: 14
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2DN000-070000 v16:1 (2DN000-070000 v16)
    0 | SM  |     | ALPF             | 2SDCN1-120040 v1:1 (2SDCN1-120040 v1)
    0 | SM  |     | ALPF             | 2SDCN2-120034 v9:2 (2SDCN2-120034 v9)
    0 |     |     |                  | 2BK000-070120 v7:1 (2BK000-070120 v7)
    1 | SM  |     | ALPF             | 2BK002-070000 v3:1 (2BK002-070000 v3)
    1 | SM  |     | ALPF             | 2BK002-070000 v3:2 (2BK002-070000 v3)
    1 | SM  |     | ALPF             | 2BK001-070120 v3:2 (2BK001-070120 v3)
    1 |     |     |                  | 2BK004-070120 v5:1 (2BK004-070120 v5)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2UP000-070000 v9:1 (2UP000-070000 v9)
    0 | SM  |     | ALPF             | 2CF000-070000 v3:1 (2CF000-070000 v3)
