CC_Assembly walk debug — 2026-06-13T05:22:39.975256
Project: HingeW4-H120
Total occurrences visited: 5
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     | Steel            | Door:1 (Door)
    0 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    1 |     |     | Steel            | Cup (1):1 (Cup (1))
    1 |     |     | Steel            | B (1):1 (B (1))
    1 |     |     | Steel            | A (1):1 (A (1))
