CC_Assembly walk debug — 2026-06-12T15:13:09.148901
Project: 02 Ruth
Total occurrences visited: 546
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 |     |     |                  | F1:1 (F1)
    1 |     |     |                  | 1LLVB4-08D0DN v18:1 (1LLVB4-08D0DN v18)
    2 |     |     |                  | FN0FL2-080004 v9:1 (FN0FL2-080004 v9)
    3 | SM  |     | ALPF             | FN0F00-080000 v2:1 (FN0F00-080000 v2)
    3 |     |     |                  | FN1BLA-080000 v9:1 (FN1BLA-080000 v9)
    4 | SM  |     | ALPF             | FN1BLA-120000:1 (FN1BLA-120000)
    3 |     |     |                  | FN2BNX-080000 v9:2 (FN2BNX-080000 v9)
    4 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    3 |     |     |                  | FN0FN3-080005:1 (FN0FN3-080005)
    4 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | ALPF             | FN3BLA-080000 v10:1 (FN3BLA-080000 v10)
    2 |     |     |                  | BK0DN0-080000 v13:1 (BK0DN0-080000 v13)
    3 | SM  |     | ALPF             | BK1DN1-080000 v31:1 (BK1DN1-080000 v31)
    3 |     |     |                  | BK2TR1-080000 v7:1 (BK2TR1-080000 v7)
    4 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    2 |     |     |                  | BM1LI0-080000 v3:1 (BM1LI0-080000 v3)
    3 | SM  |     | ALPF             | BM1LI0-080000 v4:1 (BM1LI0-080000 v4)
    2 |     |     |                  | DSVBD1-080000 v6:1 (DSVBD1-080000 v6)
    3 |     |     |                  | DSB0FD-080000 v4:1 (DSB0FD-080000 v4)
    4 | SM  |     | ALPF             | DSB0F0-080050 v4:1 (DSB0F0-080050 v4)
    4 | SM  |     | ALPF             | DSB0BD-080050 v7:1 (DSB0BD-080050 v7)
    4 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    5 |     |     | Steel            | L:1 (L)
    6 |     |     | Steel            | Slide-L:1 (Slide-L)
    5 |     |     | Steel            | R:1 (R)
    6 |     |     | Steel            | Slide-R:1 (Slide-R)
    3 | SM  |     | ALPF             | DSV2B1-080040 v4:1 (DSV2B1-080040 v4)
    3 | SM  |     | ALPF             | DSV100-080040 v1:1 (DSV100-080040 v1)
    2 |     |     |                  | DSVBD3-080000 v6:2 (DSVBD3-080000 v6)
    3 |     |     |                  | DSB0FD-080000 v4:1 (DSB0FD-080000 v4)
    4 | SM  |     | ALPF             | DSB0F0-080050 v4:1 (DSB0F0-080050 v4)
    4 | SM  |     | ALPF             | DSB0BD-080050 v7:1 (DSB0BD-080050 v7)
    4 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    5 |     |     | Steel            | L:1 (L)
    6 |     |     | Steel            | Slide-L:1 (Slide-L)
    5 |     |     | Steel            | R:1 (R)
    6 |     |     | Steel            | Slide-R:1 (Slide-R)
    3 | SM  |     | ALPF             | DSV2B3-080040 v4:1 (DSV2B3-080040 v4)
    3 | SM  |     | ALPF             | DSV100-080040 v1:1 (DSV100-080040 v1)
    2 |     |     |                  | DSB00N-080000 v2:1 (DSB00N-080000 v2)
    3 |     |     |                  | DSB0FA-080000 v4:1 (DSB0FA-080000 v4)
    4 |     |     |                  | DSB0FA-000000 v2:1 (DSB0FA-000000 v2)
    5 |     |     | Steel            | L:1 (L)
    6 |     |     | Steel            | Slide-L:1 (Slide-L)
    5 |     |     | Steel            | R:1 (R)
    6 |     |     | Steel            | Slide-R:1 (Slide-R)
    4 | SM  |     | ALPF             | DSB0F0-080050 v4:1 (DSB0F0-080050 v4)
    4 | SM  |     | ALPF             | DSB0BA-080050 v7:1 (DSB0BA-080050 v7)
    3 |     |     |                  | DST00N-080010 v7:1 (DST00N-080010 v7)
    4 | SM  |     | ALPF             | DST100-000010:1 (DST100-000010)
    4 | SM  |     | ALPF             | DST200-000010:1 (DST200-000010)
    2 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    3 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    2 |     |     |                  | BM2LI1-080000 v13:1 (BM2LI1-080000 v13)
    3 | SM  |     | ALPF             | BM2LI0-080000 v11:1 (BM2LI0-080000 v11)
    2 |     |     |                  | TS004H-080000 v7:1 (TS004H-080000 v7)
    3 |     |     |                  | TS2TR4-080000 v9:1 (TS2TR4-080000 v9)
    4 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:1 (TS1BHH-080000 v3)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:2 (TS1BHH-080000 v3)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:3 (TS1BHH-080000 v3)
    3 | SM  |     | ALPF             | TS1BHH-080000 v3:4 (TS1BHH-080000 v3)
    1 |     |     |                  | 1LLVB4-06D0MW v21:1 (1LLVB4-06D0MW v21)
    2 |     |     |                  | DSVBD1-060000 v6:1 (DSVBD1-060000 v6)
    3 |     |     |                  | DSB0FD-060000 v4:1 (DSB0FD-060000 v4)
    4 | SM  |     | ALPF             | DSB0F0-060050 v4:1 (DSB0F0-060050 v4)
    4 | SM  |     | ALPF             | DSB0BD-060050 v7:1 (DSB0BD-060050 v7)
    4 |     |     |                  | DSB0FD-000000 v1:1 (DSB0FD-000000 v1)
    5 |     |     | Steel            | L:1 (L)
    6 |     |     | Steel            | Slide-L:1 (Slide-L)
    5 |     |     | Steel            | R:1 (R)
    6 |     |     | Steel            | Slide-R:1 (Slide-R)
    3 | SM  |     | ALPF             | DSV2B1-060040 v4:1 (DSV2B1-060040 v4)
    3 | SM  |     | ALPF             | DSV100-060040 v2:1 (DSV100-060040 v2)
    2 |     |     |                  | BK1DN0-0600MW v3:1 (BK1DN0-0600MW v3)
    3 |     |     |                  | BK2TR1-060000 v5:1 (BK2TR1-060000 v5)
    4 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BK1DN1-0600MW v3:1 (BK1DN1-0600MW v3)
    2 |     |     |                  | FN0FL2-060004 v18:1 (FN0FL2-060004 v18)
    3 | SM  |     | ALPF             | FN0F00-060000 v15:1 (FN0F00-060000 v15)
    3 |     |     |                  | FN2BLA-060000 v11:3 (FN2BLA-060000 v11)
    4 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    3 |     |     |                  | FN2BNX-060000 v13:1 (FN2BNX-060000 v13)
    4 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    3 |     |     |                  | Legs 40-80:1 (Legs 40-80)
    4 |     |     |                  | Leg-060 v5:1 (Leg-060 v5)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     |                  | Leg-060 v5:2 (Leg-060 v5)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     |                  | Leg-060 v5:3 (Leg-060 v5)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     |                  | Leg-060 v5:4 (Leg-060 v5)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    3 |     |     | ALPF             | FN3BLA-060000 v10:1 (FN3BLA-060000 v10)
    2 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    3 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    2 |     |     |                  | TS004H-060000 v11:1 (TS004H-060000 v11)
    3 |     |     |                  | TS2TR4-060000 v7:1 (TS2TR4-060000 v7)
    4 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS1BHH-060000 v11:1 (TS1BHH-060000 v11)
    3 | SM  |     | ALPF             | TS1BHH-060000 v11:2 (TS1BHH-060000 v11)
    3 | SM  |     | ALPF             | TS1BHH-060000 v11:3 (TS1BHH-060000 v11)
    3 | SM  |     | ALPF             | TS1BHH-060000 v11:4 (TS1BHH-060000 v11)
    2 |     |     |                  | BM1LI0-060000 v3:1 (BM1LI0-060000 v3)
    3 | SM  |     | ALPF             | BM1LI0-060000 v3:1 (BM1LI0-060000 v3)
    2 |     |     | ALPF             | SHMWLI0-060000 v4:1 (SHMWLI0-060000 v4)
    2 |     |     | Steel            | EQM - SMEG #FMI425X v5:1 (EQM - SMEG #FMI425X v5)
    1 |     |     |                  | 1NNV04-06000L v14:1 (1NNV04-06000L v14)
    2 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    3 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    2 |     |     |                  | BK0DN0-060000 v13:1 (BK0DN0-060000 v13)
    3 |     |     |                  | BK2TR1-060000 v5:1 (BK2TR1-060000 v5)
    4 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    3 | SM  |     | ALPF             | BK1DN1-060000 v31:1 (BK1DN1-060000 v31)
    2 |     |     |                  | TS004H-060000 v11:1 (TS004H-060000 v11)
    3 |     |     |                  | TS2TR4-060000 v7:1 (TS2TR4-060000 v7)
    4 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS1BHH-060000 v11:1 (TS1BHH-060000 v11)
    3 | SM  |     | ALPF             | TS1BHH-060000 v11:2 (TS1BHH-060000 v11)
    3 | SM  |     | ALPF             | TS1BHH-060000 v11:3 (TS1BHH-060000 v11)
    3 | SM  |     | ALPF             | TS1BHH-060000 v11:4 (TS1BHH-060000 v11)
    2 |     |     |                  | FN0FN2-060004 v17:1 (FN0FN2-060004 v17)
    3 | SM  |     | ALPF             | FN0F00-060000 v15:1 (FN0F00-060000 v15)
    3 |     |     |                  | FN2BNX-060000 v13:3 (FN2BNX-060000 v13)
    4 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    3 |     |     |                  | FN2BNX-060000 v13:1 (FN2BNX-060000 v13)
    4 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    3 |     |     |                  | Legs 40-80:1 (Legs 40-80)
    4 |     |     |                  | Leg-060 v5:1 (Leg-060 v5)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     |                  | Leg-060 v5:2 (Leg-060 v5)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     |                  | Leg-060 v5:3 (Leg-060 v5)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    4 |     |     |                  | Leg-060 v5:4 (Leg-060 v5)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    2 |     |     |                  | BM1NO0-060000 v3:1 (BM1NO0-060000 v3)
    3 | SM  |     | ALPF             | BM1NO0-060000 v3:1 (BM1NO0-060000 v3)
    2 |     |     | Steel            | HingeW4-H0800 v4:1 (HingeW4-H0800 v4)
    3 |     |     | Steel            | Door:1 (Door)
    3 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    4 |     |     | Steel            | Cup (1):1 (Cup (1))
    4 |     |     | Steel            | B (1):1 (B (1))
    4 |     |     | Steel            | A (1):1 (A (1))
    2 |     |     |                  | DSV0L4-060080 v13:1 (DSV0L4-060080 v13)
    3 | SM  |     | ALPF             | DSV100-060080 v6:1 (DSV100-060080 v6)
    3 | SM  |     | ALPF             | DSV2L4-060080 v6:1 (DSV2L4-060080 v6)
    1 |     |     |                  | 100VFRR-075D60 v17:1 (100VFRR-075D60 v17)
    2 |     |     | Steel            | Blum-Insert 4 Hinge v1:1 (Blum-Insert 4 Hinge v1)
    3 |     |     | Steel            | Cup:1 (Cup)
    3 |     |     | Steel            | Component14:1 (Component14)
    3 |     |     | Steel            | Component15:1 (Component15)
    3 |     |     | Steel            | DRW:1 (DRW)
    2 |     |     |                  | DSV0R4-060080 v14:1 (DSV0R4-060080 v14)
    3 | SM  |     | ALPF             | DSV2R4-060080 v6:1 (DSV2R4-060080 v6)
    3 | SM  |     | ALPF             | DSV100-060080 v6:1 (DSV100-060080 v6)
    2 |     |     |                  | TS004H-075000 v8:1 (TS004H-075000 v8)
    3 |     |     |                  | TS004H-075000 v9:1 (TS004H-075000 v9)
    4 |     |     |                  | TS2TR2-075000 v1:1 (TS2TR2-075000 v1)
    5 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    5 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    5 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    5 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS1BHH-075000 v9:4 (TS1BHH-075000 v9)
    4 | SM  |     | ALPF             | TS1BHH-075000 v9:3 (TS1BHH-075000 v9)
    4 | SM  |     | ALPF             | TS1BHH-075000 v9:1 (TS1BHH-075000 v9)
    4 | SM  |     | ALPF             | TS1BHH-075000 v9:2 (TS1BHH-075000 v9)
    2 | SM  |     | ALPF             | SD0HG1-000000:1 (SD0HG1-000000)
    2 |     |     |                  | REF - TEKA  #TFI3 130 D v3:1 (REF - TEKA  #TFI3 130 D v3)
    3 |     |     | Steel            | REF - TEKA  #TFI3 130 D:1 (REF - TEKA  #TFI3 130 D)
    2 |     |     |                  | Wine -  Classic VWC7 v2:1 (Wine -  Classic VWC7 v2)
    3 |     |     | Steel            | Component1:1 (Component1)
    1 |     |     |                  | 1NSVFS-020000 v9:1 (1NSVFS-020000 v9)
    2 |     |     |                  | FN0FL2-020004 v2:1 (FN0FL2-020004 v2)
    3 | SM  |     | ALPF             | FN0F00-020000 v2:1 (FN0F00-020000 v2)
    3 |     |     |                  | FN2BNX-020000 v8:1 (FN2BNX-020000 v8)
    4 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    3 |     |     |                  | FN2BNX-020000 v8:2 (FN2BNX-020000 v8)
    4 | SM  |     | ALPF             | FN2BNX-080000:1 (FN2BNX-080000)
    3 |     |     |                  | Legs:1 (Legs)
    4 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | ALPF             | FN3BLA-020000 v2:1 (FN3BLA-020000 v2)
    2 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    3 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    2 |     |     |                  | BK0DN0-020000 v15:1 (BK0DN0-020000 v15)
    3 | SM  |     | ALPF             | BK1DN1-020000 v31:1 (BK1DN1-020000 v31)
    3 |     |     |                  | BK2TR1-020000 v6:1 (BK2TR1-020000 v6)
    4 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    2 |     |     |                  | TS004H-020000 v11:1 (TS004H-020000 v11)
    3 |     |     |                  | TS2TR4-020000 v7:1 (TS2TR4-020000 v7)
    4 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS1BHH-020000 v7:1 (TS1BHH-020000 v7)
    3 | SM  |     | ALPF             | TS1BHH-020000 v7:2 (TS1BHH-020000 v7)
    3 | SM  |     | ALPF             | TS1BHH-020000 v7:3 (TS1BHH-020000 v7)
    3 | SM  |     | ALPF             | TS1BHH-020000 v7:4 (TS1BHH-020000 v7)
    2 |     |     |                  | DSV0F0-020080 v4:1 (DSV0F0-020080 v4)
    3 | SM  |     | ALPF             | DSV2F0-020080 v3:1 (DSV2F0-020080 v3)
    3 | SM  |     | ALPF             | DSV100-020080 v5:1 (DSV100-020080 v5)
    2 |     |     |                  | DS - 200L by Forward (Mano) v8:1 (DS - 200L by Forward (Mano) v8)
    3 |     |     | Steel            | 1DN:1 (1DN)
    3 |     |     | Steel            | 2DN:1 (2DN)
    3 |     |     | Steel            | 0DN:1 (0DN)
    3 |     |     | Steel            | FW150:1 (FW150)
    3 |     |     |                  | Door:1 (Door)
    4 |     |     | Steel            | Component23:1 (Component23)
    2 | SM  |     | ALPF             | BM1LI0-020000 v2:1 (BM1LI0-020000 v2)
    1 |     |     |                  | 1CSVBL-120000 v28:1 (1CSVBL-120000 v28)
    2 | SM  |     | ALPF             | BM1LCL-120000 v6:1 (BM1LCL-120000 v6)
    2 | SM  |     | ALPF             | SD0CN0-080083 v14:1 (SD0CN0-080083 v14)
    2 | SM  |     | ALPF             | CLL000-000083 v14:1 (CLL000-000083 v14)
    2 |     |     | Steel            | Blum-Insert 4 Hinge v1:1 (Blum-Insert 4 Hinge v1)
    3 |     |     | Steel            | Cup:1 (Cup)
    3 |     |     | Steel            | Component14:1 (Component14)
    3 |     |     | Steel            | Component15:1 (Component15)
    3 |     |     | Steel            | DRW:1 (DRW)
    2 |     |     |                  | DSV0R4-060080 v14:1 (DSV0R4-060080 v14)
    3 | SM  |     | ALPF             | DSV2R4-060080 v6:1 (DSV2R4-060080 v6)
    3 | SM  |     | ALPF             | DSV100-060080 v6:1 (DSV100-060080 v6)
    2 |     |     | Steel            | Sink - Franke FEX 210-50 v1:1 (Sink - Franke FEX 210-50 v1)
    2 |     |     |                  | TSSK2H-120002 v10:1 (TSSK2H-120002 v10)
    3 | SM  |     | ALPF             | TS1BHH-082002 v1:1 (TS1BHH-082002 v1)
    3 | SM  |     | ALPF             | TS1BHH-082092 v1:1 (TS1BHH-082092 v1)
    3 | SM  |     | ALPF             | TS0BVH-0000UN v6:1 (TS0BVH-0000UN v6)
    3 | SM  |     | ALPF             | TS0BVH-0000UN v6:2 (TS0BVH-0000UN v6)
    3 | SM  |     | ALPF             | TS0BV0-053400 v8:1 (TS0BV0-053400 v8)
    3 |     |     |                  | TS0TR0-000000:1 (TS0TR0-000000)
    4 | SM  |     | ALPF             | TS1TR0-000000 v1:1 (TS1TR0-000000 v1)
    4 | SM  |     | ALPF             | TS1TR0-000000 v1:2 (TS1TR0-000000 v1)
    4 | SM  |     | ALPF             | TS1TR0-000000 v1:3 (TS1TR0-000000 v1)
    4 | SM  |     | ALPF             | TS1TR0-000000 v1:4 (TS1TR0-000000 v1)
    4 | SM  |     | ALPF             | TS1TR0-000000 v1:5 (TS1TR0-000000 v1)
    4 | SM  |     | ALPF             | TS1TR0-000000 v1:6 (TS1TR0-000000 v1)
    3 | SM  |     | ALPF             | TS1BHH-036202 v1:1 (TS1BHH-036202 v1)
    3 | SM  |     | ALPF             | TS1BHH-036202 v3:1 (TS1BHH-036202 v3)
    3 | SM  |     | ALPF             | TS1BHH-036202 v3:2 (TS1BHH-036202 v3)
    3 | SM  |     | ALPF             | TS1BHH-120092 v7:1 (TS1BHH-120092 v7)
    2 |     |     | ALPF             | SD0CN2-080000 v7:1 (SD0CN2-080000 v7)
    2 |     |     | ALPF             | SDRCN2-080000 v4:1 (SDRCN2-080000 v4)
    2 |     |     |                  | FCLL0C-120007 v2:1 (FCLL0C-120007 v2)
    3 |     |     |                  | Fitting:1 (Fitting)
    4 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:6 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:7 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:8 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:9 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | ALPF             | FN3BLA-060000 v10:1 (FN3BLA-060000 v10)
    3 |     |     |                  | FN2BLA-120000 v19:3 (FN2BLA-120000 v19)
    4 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    3 |     |     |                  | FN2BNX-120000 v20:1 (FN2BNX-120000 v20)
    4 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    3 |     |     |                  | FN2NCL-120000 v2:1 (FN2NCL-120000 v2)
    4 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    3 | SM  |     | ALPF             | FCLF1C-120000 v3:1 (FCLF1C-120000 v3)
    2 |     |     |                  | BKDNC2-120000 v3:1 (BKDNC2-120000 v3)
    3 |     |     |                  | BK2TR1-120000 v4:1 (BK2TR1-120000 v4)
    4 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    3 |     |     |                  | BKDNC1-120002 v3:1 (BKDNC1-120002 v3)
    4 | SM  |     | ALPF             | BKDNC1-120002:1 (BKDNC1-120002)
    1 |     |     |                  | 1CSVB2-105003 v42:1 (1CSVB2-105003 v42)
    2 | SM  |     | ALPF             | SDLCN0-080003 v8:1 (SDLCN0-080003 v8)
    2 |     |     |                  | FCLL0C-120008 v12:1 (FCLL0C-120008 v12)
    3 |     |     |                  | Fitting:1 (Fitting)
    4 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:6 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:7 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:8 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:9 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:10 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     |                  | FN2BLA-105003 v2:1 (FN2BLA-105003 v2)
    4 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    3 |     |     | ALPF             | FN3BLA-045000 v1:1 (FN3BLA-045000 v1)
    3 |     |     |                  | FN2BNX-095000 v3:1 (FN2BNX-095000 v3)
    4 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    3 |     |     |                  | FN2BNX-105000 v2:1 (FN2BNX-105000 v2)
    4 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    3 | SM  |     | ALPF             | FCLF10-105003 v11:1 (FCLF10-105003 v11)
    2 |     |     | ALPF             | SDRCN2-080000 v4:1 (SDRCN2-080000 v4)
    2 | SM  |     | ALPF             | BM1LCL-105003 v10:1 (BM1LCL-105003 v10)
    2 |     |     |                  | TS2TR4-120000 v7:1 (TS2TR4-120000 v7)
    3 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    2 |     |     |                  | TS004H-120000:1 (TS004H-120000)
    3 | SM  |     | ALPF             | TS1BHH-095000 v9:2 (TS1BHH-095000 v9)
    3 | SM  |     | ALPF             | TS1BHH-095000 v9:1 (TS1BHH-095000 v9)
    3 | SM  |     | ALPF             | TS1BHH-105000 v9:2 (TS1BHH-105000 v9)
    3 | SM  |     | ALPF             | TS1BHH-105000 v9:1 (TS1BHH-105000 v9)
    2 |     |     |                  | CLL000-000083 v2:1 (CLL000-000083 v2)
    3 | SM  |     | ALPF             | CLL000-000083 v14:1 (CLL000-000083 v14)
    2 |     |     | Steel            | Blum-Insert 4 Hinge v1:1 (Blum-Insert 4 Hinge v1)
    3 |     |     | Steel            | Cup:1 (Cup)
    3 |     |     | Steel            | Component14:1 (Component14)
    3 |     |     | Steel            | Component15:1 (Component15)
    3 |     |     | Steel            | DRW:1 (DRW)
    2 |     |     |                  | EQM - FW Wire Basket-C600 v11:1 (EQM - FW Wire Basket-C600 v11)
    3 |     |     | Steel            | CL:1 (CL)
    3 |     |     | Steel            | Circle:1 (Circle)
    3 |     |     | Steel            | Wie:1 (Wie)
    3 |     |     | ALPF             | BMSPFW-000001 v5:1 (BMSPFW-000001 v5)
    2 | SM  |     | ALPF             | SD0CN0-080083 v7:1 (SD0CN0-080083 v7)
    2 |     |     |                  | DSV0R3-045080 v13:1 (DSV0R3-045080 v13)
    3 | SM  |     | ALPF             | DSV2R3-045080 v4:1 (DSV2R3-045080 v4)
    3 | SM  |     | ALPF             | DSV100-045080 v6:1 (DSV100-045080 v6)
    2 |     |     |                  | BK0DN0-105000 v2:1 (BK0DN0-105000 v2)
    3 | SM  |     | ALPF             | BK1DN1-105000 v2:1 (BK1DN1-105000 v2)
    3 |     |     |                  | BK2TR1-110000 v2:1 (BK2TR1-110000 v2)
    4 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    1 |     |     |                  | FT:1 (FT)
    2 | SM  |     | ALPF             | FTI000-183095 v3:1 (FTI000-183095 v3)
    2 | SM  |     | ALPF             | FTI000-145095-Ruth v2:1 (FTI000-145095-Ruth v2)
    2 | SM  |     | ALPF             | FTI000-145095 v4:1 (FTI000-145095 v4)
    1 |     |     |                  | CV:1 (CV)
    2 | SM  |     | ALPF             | CVIL00-205093 v10:1 (CVIL00-205093 v10)
    2 |     |     |                  | C1H100-093I30 v5:1 (C1H100-093I30 v5)
    3 | SM  |     | ALPF             | C10002-000000 v4:1 (C10002-000000 v4)
    3 | SM  |     | ALPF             | C1H101-093I30 v5:1 (C1H101-093I30 v5)
    2 |     |     |                  | C1H100-093I22-Ruth v4:1 (C1H100-093I22-Ruth v4)
    3 | SM  |     | ALPF             | C1H101-093I30-Ruth v4:1 (C1H101-093I30-Ruth v4)
    3 | SM  |     | ALPF             | C10002-000000-Ruth v3:1 (C10002-000000-Ruth v3)
    1 |     |     |                  | 1LLVO4-05000L v13:1 (1LLVO4-05000L v13)
    2 |     |     |                  | BM1LI0-050000 v4:1 (BM1LI0-050000 v4)
    3 | SM  |     | ALPF             | BM1LI0-050000 v3:1 (BM1LI0-050000 v3)
    2 |     |     |                  | FN0FL2-050004 v5:1 (FN0FL2-050004 v5)
    3 | SM  |     | ALPF             | FN0F00-050000 v15:1 (FN0F00-050000 v15)
    3 |     |     |                  | FN2BLA-050000 v11:3 (FN2BLA-050000 v11)
    4 | SM  |     | ALPF             | FN2BLA-040000:1 (FN2BLA-040000)
    3 |     |     |                  | FN2BNX-050000 v13:1 (FN2BNX-050000 v13)
    4 | SM  |     | ALPF             | FN2BN0-000000:1 (FN2BN0-000000)
    3 |     |     |                  | Legs:1 (Legs)
    4 |     |     |                  | Leg-060 v3:1 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:2 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:3 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    4 |     |     |                  | Leg-060 v3:4 (Leg-060 v3)
    5 |     |     |                  | Leg - 080 mm. by YH:1 (Leg - 080 mm. by YH)
    5 |     |     | Acetal Resin, Bl | กลาง:1 (กลาง)
    5 |     |     | Acetal Resin, Bl | ฐานล้าง:1 (ฐานล้าง)
    3 |     |     | ALPF             | FN3BLA-050000 v10:1 (FN3BLA-050000 v10)
    2 |     |     |                  | BK0DN0-050000 v13:1 (BK0DN0-050000 v13)
    3 | SM  |     | ALPF             | BK1DN1-050000 v31:1 (BK1DN1-050000 v31)
    3 |     |     |                  | BK2TR1-050000 v4:1 (BK2TR1-050000 v4)
    4 | SM  |     | ALPF             | BXXTR0-000000:1 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:2 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:3 (BXXTR0-000000)
    4 | SM  |     | ALPF             | BXXTR0-000000:4 (BXXTR0-000000)
    2 |     |     |                  | TS004H-050000 v13:1 (TS004H-050000 v13)
    3 |     |     |                  | TS2TR4-050000 v7:1 (TS2TR4-050000 v7)
    4 | SM  |     | ALPF             | TS2TRX-000000:1 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:2 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:3 (TS2TRX-000000)
    4 | SM  |     | ALPF             | TS2TRX-000000:4 (TS2TRX-000000)
    3 | SM  |     | ALPF             | TS1BHH-050000 v11:1 (TS1BHH-050000 v11)
    3 | SM  |     | ALPF             | TS1BHH-050000 v11:2 (TS1BHH-050000 v11)
    3 | SM  |     | ALPF             | TS1BHH-050000 v11:3 (TS1BHH-050000 v11)
    3 | SM  |     | ALPF             | TS1BHH-050000 v11:4 (TS1BHH-050000 v11)
    2 |     |     |                  | SD00NA-080000 v25:1 (SD00NA-080000 v25)
    3 |     |     | ALPF             | SD0SUP-000000 v6:1 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:1 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:2 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD00NA-080000 v31:2 (SD00NA-080000 v31)
    3 |     |     | ALPF             | SD0SUP-000000 v6:3 (SD0SUP-000000 v6)
    3 |     |     | ALPF             | SD0SUP-000000 v6:4 (SD0SUP-000000 v6)
    2 |     |     | Steel            | HingeW3-H0800 v4:1 (HingeW3-H0800 v4)
    3 |     |     | Steel            | Door:1 (Door)
    3 |     |     | Steel            | 1-HingeW v2:1 (1-HingeW v2)
    4 |     |     | Steel            | Cup (1):1 (Cup (1))
    4 |     |     | Steel            | B (1):1 (B (1))
    4 |     |     | Steel            | A (1):1 (A (1))
    2 |     |     |                  | DSV0L3-050080 v10:1 (DSV0L3-050080 v10)
    3 | SM  |     | ALPF             | DSV2L3-050080 v4:1 (DSV2L3-050080 v4)
    3 | SM  |     | ALPF             | DSV100-050080 v5:1 (DSV100-050080 v5)
    2 |     |     |                  | SH0S10-050035 v26:1 (SH0S10-050035 v26)
    3 |     |     |                  | SH0G00-050035 v45:1 (SH0G00-050035 v45)
    4 |     |     |                  | Fitting:1 (Fitting)
    5 |     |     |                  | Shelf Support M5 by SSD v27:1 (Shelf Support M5 by SSD v27)
    5 |     |     |                  | Shelf Support M5 by SSD v27:2 (Shelf Support M5 by SSD v27)
    5 |     |     |                  | Shelf Support M5 by SSD v27:3 (Shelf Support M5 by SSD v27)
    5 |     |     |                  | Shelf Support M5 by SSD v27:4 (Shelf Support M5 by SSD v27)
    4 |     |     | Steel            | SH0G00-020035:1 (SH0G00-020035)
    3 |     |     |                  | SH0S10-050035 v8:1 (SH0S10-050035 v8)
    4 | SM  |     | ALPF             | SH0S11-050035 v7:1 (SH0S11-050035 v7)
    4 | SM  |     | ALPF             | SH0S12-050000 v3:1 (SH0S12-050000 v3)
    1 |     |     |                  | BT:1 (BT)
    2 | SM  |     | ALPF             | BTHL00-140100 v6:1 (BTHL00-140100 v6)
    2 | SM  |     | ALPF             | BTHL00-170100 v4:1 (BTHL00-170100 v4)
    2 | SM  |     | ALPF             | BTHLSR-140000 v2:1 (BTHLSR-140000 v2)
    1 |     |     | Steel            | MR:1 (MR)
    0 |     |     |                  | F2:1 (F2)
