CC_Assembly walk debug — 2026-06-14T18:25:40.995504
Project: 2FCNR3-070043
Total occurrences visited: 15
CAM-ALPF tagged components: 0

--- CAM API exploration ---
ENABLE_CAM_PROBE=False — skipped (set True at top of CC_Assembly.py to re-enable)

depth | SM | CAM | material         | display_name (component)
------------------------------------------------------------------------------------------
    0 | SM  |     | ALPF             | 2SD000-120000 v12:1 (2SD000-120000 v12)
    0 | SM  |     | ALPF             | 2DNCL0-070043 v6:1 (2DNCL0-070043 v6)
    0 | SM  |     | ALPF             | 2SD000-120000 v12:2 (2SD000-120000 v12)
    0 |     |     |                  | 2BK000-070120 v4:1 (2BK000-070120 v4)
    1 | SM  |     | ALPF             | 2BK002-070000 v2:1 (2BK002-070000 v2)
    1 | SM  |     | ALPF             | 2BK002-070000 v2:2 (2BK002-070000 v2)
    1 | SM  |     | ALPF             | 2BK001-070120 v1:1 (2BK001-070120 v1)
    1 |     |     |                  | 2BK004-070120 v4:1 (2BK004-070120 v4)
    2 | SM  |     | ALPF             | 2BK200-000000:1 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:2 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:3 (2BK200-000000)
    2 | SM  |     | ALPF             | 2BK200-000000:4 (2BK200-000000)
    0 | SM  |     | ALPF             | 2UPNR3-070043 v4:1 (2UPNR3-070043 v4)
    0 | SM  |     | ALPF             | 2CN000-120000 v16:1 (2CN000-120000 v16)
    0 | SM  |     | ALPF             | 2CN002-120024 v5:1 (2CN002-120024 v5)
